rrrvuvs uvurrrauvs 89

Η11111111 111 1111111. 1111. a 1846 p. 254: item 1696811-
RIPVERIT iu Furfensi Or? 2488 [Ο. I. L. Ι 1. 603; P. L.
11. 11. tab. LXXXII] , vel in tessera gladiatoria 1698 PETILI

11561 01. [0. Ι. L. 11131] similiaque iu lege Iulia mu· ·

uicipali aliquotiens. - Alterum quod pro Mummii aetate
111 exspectes, HANG est pro 11111118, quamquam
HASOE 1111111 v. 5. Regnat euim forma bisyllabe sola 111
succcessoribus (1111611 flocci), iu tabula Bantina (Hecu
6111611 Horou), iu Genuati (fflseu FINIS), in lege repe·
teudarum (HOIVSCE HEISOE HANGE, HAOE autem tam
crebris exemplis 11 semel editum HAG fidem non habeat),
inlepidibus Campanis (HEISOE). Prima 111 Pellana in-
11111111111111165111.33Ο801.[Ο.Ι.11Ι Ι 1. 551; P. L. M. Ε.
ab. LIB], in qua et HINOE et simul HEIC legatur: qua

posterior 11111 bisyllabcs formas prorsus ignorat, adeo ut
decurtatis sine ulla exceptione iam leges Cornelia de XX

quaest et Antonia deTermesibus utantur, item 11111616Ρ111-

peiana (Huic) apud Gallium Pomp. I p. 31 ((1.1. L. 1 1. 59ος
11111. 18423 P. 111111. tabXVII 22]. Quo magis mirari licet
1111111111 HOO·SAXSVM incisum 1111 L. Scipionis On. f.
61111. sepulcro circa 1. 615 11 Hoc · PRO in Reatina Or. 1862
[e.1.1.1n.542], in quibus breviorem formam exigebat
numerorum ratio, sed etiam ante vocales HANG AEDEM
integroque aute hanc saeculo HONG 01Νο in co Scipionum
titulo qui est omnium antiquissimus**) (Or. 552 [O. Ι. L. Ι
1. 32ς vl, 1 n. 12873 P. L. M. u. tab. XXXVIII ED, anti·
quior ipsius Barbati patris titulo (Or. 550 [(1.1. L. I n. 29. 303

1111114. 1285, P. 1. M. 1. uu. 11111111 A 11), uos
cihil vetabat HANOE 11 HONOE scribi. Quocirca, cum de
grammaticorum aliqua doctriua propter aetatem Soti de Bac.
cogitari nequeat, haud 1111 11 aliquid in hoc genere iam illis
temporibus carminum et legum diversitati datum sit. —
Tertium in aspiratione consonantium***) cernitur, quae cum
neglecta sit in OORIN'PO v. 3, omnium primum apparet in

Ἣ

1 [cr. uos. epig. cr. (curra n. v) p. 1c. 1. W.]
¹³) [Vide Musei 1111111 1. IX p. 1 sqq. (infra u. VII). C. W.]
⁸⁴) [Cf. Mon. epig. tr. (infra u. V) p. 27. O. W.]

 

