1111 11111. 617

64 (772). Sollen wir deun 1111111111 glauben, (1111 111111
1111111 zugleieh eeht und, die einzige 11111 60-101111-
11111311, seehsseitig sei? Freilieh sagt 11 11111 Geringerer ’111
Marini Arv. p. 8121. und gibt 11111 (111111 (11111111

PINITVS

ALLEI

1111 111111 Hexagon 1111111 1111111 doeh 11111 11111 111
111111111111111Νο111 des engern 11111111, 1111111 11111
111 der allgemeinen Gewohnheitsmfissigkeit, die 11 1111111
Dingen bei den Alton 11111111, 1ο gene und gar 111111-
1111111111, dass 11 1111 wohl verlohnt zu fragon, wie verbiirgt
1111 eigentlieh diese Besehreibung 111. Der 1111111111 bei
Marini 111 11111111Ι ³. . . 11111 seguente tessera gladiatorie di
111111 1113111, 11111111111111 101 quella, 1111 ho (1111 1111
p. 665, nella Villa Penfilj , possedute ora tutte e due dal sig.
Ab. Lelli.' 111111111111111111 gesehen‘? Man (111111 11
111111111111111111, 1111 1111111 111111 11, noch — (1111 man
hinzufssgen -111111 11· (111 was 111131 11, wie er 11 1111,
111111, 1111 11 der Fell 11111. So 11111 11 1111111111 (11111-
111 11111111 beiVergleichung eben der friihern stelle p. 665,
1ο 11 die Tessera n. 24 1111 diesen 11101111 1111111111 ‘sic-
come si 11 11111 111 questa 111111111111111111113111111111,
1111111111) presso uno 8111111111 del Tribunale del S. Ο.’
11111111 sagt er 11111 auch von (1111111111, die ihm doeh
ihrer Form wegen viel 111111111111 1111 1111111 111 (11111
wegen des CN · POMP · ΙΙΙ · 008, dass er sie 1111 Α11ορ111
gebe‘? Wie meglich 1111, dass ihm nur eine Absehn'ft 1111-
11111111 wer, welche — deun was 111 in 1111111 Beziehung

1111111111 geschehen! — die Zeilenabtheilung als 1111111131
11111111111111, die 1111 Marini 11131111 11111. Denn der

 

