55555555 5551555. = 131

serint Α qna lege paucissimorum annorum spatio distans
lex agreria 5551643 temen ter tentum similiter: cvm-
ovonovn POST HAG FAOTEIS ERVNT ἓ 12, QVEI

PVBLICEIS [5955655551] 514, [poci popinam LEIBEREIS
n* nrnlcn SVNT §362 quamquam fieri potest ut in me·
115 verius Goettlingius PVBLIGEI testetur. Circa idem cu-
ten tempus in titulis Campanis frequentari hece coepta suntr
rrrolsnnnls in Ι. n. N. 3560 [0. 1 L. I n. 563], Hnlson
1116161111]Ιὸ ibid. 3561. 3562 [O. 1. L. I n. 565. 5663 P. L.
no. 151. LXIII A B] (fortasse 511515 Horcon MAGISTREI
3553 [0. 1. L. I 55611), HEISOE MAG. 3565 [0111. 1
5569, P. L. Μ. Ε. 155. LXIII D] , Hlson MINISTRIS 3569
101. L. 1 5. 5101, annornm quidem 643. 646. 648. 655. 656:
quibm vicinum 551 IEIS INPROBARINT in lege Puteolana

551619 (1. 11. N. 2458 [51. L. I n. 511; P. L. M. Ε. tab.

LIVID. Recentiora exempla 5551 55115 h. e. quae 5555 re-
5555555515555555 511 551 5115 certo argumento probabile.
Remotissimi 5551 Venusina 551 Orell. 3251, ‚ in qua IEIS
PENSVERE legendum 5555 credo eum Mommseno I. R.
N. 115 [O. 1. L. 1n18513 antiquitatem Amiterninarum ib.
5158. 5164, querum in altera L·P·MODIES legitur, in 51-
tera moyISTRES superstes est, ipsc ES pro nlo vel IS
terminatio tentatur*); cirea annum 620 Praenestinam illam
15155 5555, 15 quaest EISDEMQ·LOOVM·EMERVNT‚
supro disputavi p.7 [121551 ed Campanarum similitudinem
proxime accedit Corfiniensis ib. 5351 [O. I. L. Ι n.1279; P. L.
11. Ε. tab. LXIV J] MAGISTRI LAVERNEIS offerene; 555
quicquam caussae eat profecto, our recentior vel eiusdem
Campaniae hacc ib. 1909 A-nnnlo -- *ΡΒ-1111116 FI-
nni FECERVNT, 551 Μ555155 1115 5618**) habeatur in que

.,-——-

')[Cf. 9. 15151193, Ρ. 1511. Ε. tab. LX L, 1555155 Enor-
55555 p. tr dixit Ritcchelios: ‘cum dubitari vix 555511 quin v. altero
1119 51 ISTRES syllabas 55515155 habuerit, apparet fracti lapidis par-
* 1515155111555155 nimio intervallo diremptae osse! 0. W.]

f **) [Of. c.1.1.. Ι 5, 11593 P. L. M. 5155111111 vide ‘de 1555
cae pronominis formie’ (infra n. XIII) p. VI RItecheliom de recentiore

155155 huius inscriptionis disserentem 51. etiam Musei 11555. t. XIV
. 5119 eq. (infin n. XIV). 0. W.]

 

