1010000100 00 aaa aaa 000101. 19

dieze 1001111101100300101100300 mit maniam renam ausgedriickt
werden. Dagegen 11000 iah ¹dem adversas eam — abgesehea
10100, dass es 1010111 aas der Nachbarsehaft hieher verpflanzt
000100 11001110 - deshalb 010111, weil Gesetz 0011100111 nieht
hlass gegen einen 1101011000100 01001100, da sie ihm ja auch
110 11001110 der Angeklagten‚ Verartheilten 0. ε. w. gewfihren.
Es 101 also hier eine Prapositioa allgemeinerer Bedeutung
0110010111011. Α10 00101101101100 wir auch zu 100 regelmiissig
111101 Rubria Ι, 10. 40. lex de scribis 1. 0. lex Thoria 1. 0.
1000 ayro); wana aber von (10111 dia 11010 101, 0010110111 00
(1000100 das Gesetz eben 00 gelam soll, 1100110111 (lex de
scribis: eis 0100000100 iaus and 10 eis praec. 0110001011 lam
101 Servilia 73: PRAETORI . . . . SIREMPS LEX ESTQ val.
Probas: Simas Lea 11000 Qua . . . Esta); endlich auch 00011
10 111011011οτ 0113001010οτ Bedeatung‚ wie sie de 1101, den
10110110 Cornelia de iniuriis} alos OMNIVM RERVM ,
SIREMPS LEXS ESTO3 Seneca ep. 91: eoram 01101001
la 0010, 00111001101011011 auch (1010 1101100100 v. Siremps, wo
zu 01311100οι, ‘Et 1110010100 rogas, 0100011 in 100110 ea, 01
populus condemnaverit, siremps 100 siet, 0000101101000109001
{aaa [01 hac 1000 condemnatas esset]' and dieses aus der
8101101101 lex (10100110 00 01111100 sein 01ὃο1110. Woher 000
aber 01010 eius 01901
Aas Ihrem Charisius p. 116 P. Hier 1101100 Sia gewiss 110

011 adverbialiter 1010110900 den Nagel 001 (100 Kopf getraffen.
Aach ablativum 01011 vocativam zu Anfang 00110101 1011 00·
aaaweichlioh. Daan 106011101011 aber lieber: 010 0110000, at
10100 01 pluris (dieses 1110111011 der Nomia.) ab 1100 sirempse,
0101010110. Charisius 00110101, 01011010111000110110οΒ010ρί0·
lea, 01000 adjectiven Nom. 010110, 0 0000001001οη 00 haben,
aavon a. B. 0101001100 10010; wogegen er den (1001110 pluris

-—-——

110 1101100’, ao saud ich eben im Sinna 1100 (10101000 110100 andam
11101πί100100 (und strong genommea 00011 1101111001) ala nar den einen
1111101101, und 1110111110 im (100010 0010110110110000111011101, 0010·
100 aquarum und praetor pereyra'aaa, 0101111111 hinreiahend um ein
0010000000 0001101000 zu 1011000. Das mag aber 1010111 zu rigaras
010 Ratae dagegea eiua erqo far et adversus eam nar ainiga 00100,
0001100110 Wahrsahainlichkeit 0101111111 010111 1¹. R.

 

