342 , 11101111110111111111.

110 ioh vermuthe‚ dees 1011111111 Reoht hebo, 1ο will ioh nur
10011101010110111101111011011101 duee ee, 011 mehr ele einem
Gruude, ger 110110 Kunet 111, nach einem gut gemachten und
in den Monesen nioht zu sehr reducirten Feoeimile efter ein
111 viel eiohereree Urtheil iiber 1110 80111111 zu 111101 011 nach· dem
Origine] solbet, dee ja der Epigrephiker (niemend wird dorin
eine reichere Erfehrung huben 011 sie) 110111 101101 nnter
den' ungdnetigeten Umstenden — ‘stane pede iu uno' - zu
oopiren het, und dee 01011 beiden gttnetigsten duroh seiue
woiten Dimeneionen die Uebersieht und Vergleichung fsu due
Auge nieht wenig ersehwert. Ioh 01111010 111011 noch 100111
wohl, dese die sohdnen Saturnier (HOC ·ES'I¹· FACTVM·
MONVMENTVM) dee mundove-amolum (Bull. d. 1111.
1851 p. 72 [O. 1. ir. I n. 10063 P. L. M. Ε. Τ1101 LXIX DJ), 011
man 110 eben entdeekt hetto un der vie Appia, 1111101111·-
sohen Zeitaltere galteu3 110111 leg ein Papierubdruek vor, so
zweifelte niemend mehr en den beeteu Zeiten der Republik.
- Wenu ttbrigeus die vorher angefithrten Restitutionen mit
einander dee gemeiu haben, dees 1101 11 ihuen (gerede wie
01011 11 der Duilisohen 1110111111 der 00111111 10111110) die
0110 80111111 ele 1010110 ger 110111 uaohbildeu 101110, 10 111
, eolohe Erneuerung 110111 weniger 1101101, jo wohl 10011 110110101
0111011101, wo die ausdrttokliohe Abeieht einer gmphieeheu
Nechehmuug des Originule weltete und men eus dieser Nach-
bildung 11011 11 derThat, trote dee modemen Zugee, fdr die
entiken Buohstebeuformen 011101 10111. So z. Β. in den bei-
den Tueouleuieehen Votivineohriften des M·FOVRIO·G·F·
TRIBVNOS 1111111111, von denen die eine (Bullett. d. 1111
1841 p. 166) 11010111 11 dem Prooemium ‘de sepulcro Furio·
rum’ (Bonn 1853) [1. oben N. IX und P. L. M. E. Tofel XLIXB

11111111110111 sermonis multo superioris 0010111 speeiem mondoum
pree 10 101011, 11 01111 formae grammaticen medii 1100111 septimi con·
suetudinem nou excedunt. Hinc igitur iu promptu 011 uio 11011010, ut
antiquioris 0011111 formulam L. Aieuue Q. Beebatiuu ereduntur in dt·
dicenda uede 10111 Liberi iterandam 0111110, Cuius quo iueuetior ht·
bitus quinquaginta ferme poet ennio fuit, eo ed peeoeudum proelirio·
1011 fuisse imperitum lupidurium 001101101ου11 eet: 01110 01 inscitiam
et neglegentium 00111 ente 001101 110111110111 posuit: 0. W.]

 

