nnsnnn 1111101 1111111011 nns 011111. 773

Transcriplion 1111 ου 1111111011 11011 keiner Seite einen Aus-
sehlag gibt, 10 tritt hie und da als Ersalz die Sehreibnng

mil o ein wie 11ΕΕΚοΝΔο( (ΑΤΟΡΝΙΟΕ = 1011111111 Sa·
1111111111ηά das ebenfalls vorkommende υ 0111011 wie-

der 110111111101111101, z. B. in BENYCTO( = 01111111. -
Grieehisehes ΕΙ 11111 1011111111111111011 immor anf 1 hin,
z. B. ΠΡΕΙΕΚΟ( = prisone.

ad 5) J edermann kennl die werlhvolle Belehrung Cicero's
011148 ξ 159 (wiederholt von Gellius 11,17‚4‚ IV, 17, 6),

dass es zwar 11100111 {inclitus u. s. f. 11111110, aber iibernll
vor s und s langes in gehbrt wurde wie infelix 11000111 des·
gleiehen ganz entspreehend zwer nimposn-it 0510111111 (11011
101 urspriingliehen ῆυῖ), dagegen censeeit onnsaaevit. Aber
wer gibt der Belehrung Folge und sprichl 110111 nach wie
vor infans 1111111011, 01011νί1111ιί gleich Viitern und (11011-
vetem? - Eben 1ο wenig (101111 jemand an des Gellius ΙΙ,
17, 5 Unterseheidung zwisehen pre und pri in verschiedenen
ComposiliS, z. B. 11151111, aber 1νό111911 noch weniger an den
von ihm VII, 15 besproehenen 1111111111101011111 11 01113010
stupescere nitescere ns. w.; - am allerwenigsten an die
praktisehe Beaehlung der IX, 6. ΧΙΙ,3 behandellen merk-
11111111111110131181,1011011 neben einander 190 neten 101110,
reno reclus, 1190 lectus, slrzlo strenus, pindo pensae, 11190 ancien
u. 1. w. 1111111111, gernde umgekehrl aber (10010 (nctus 01101110
(1110110101. Denn wenn 11011100111111111’11111111011(111 Lu·
0111 l, 805), diesen Wechsel durch Zurilekftihrung auf 1111-
110111 Gesetze zu 0111111111, nach meiner Ueberzeugung viel zu
gekfinslell und 110111 11111111 ansreiehend ist (wfihrend die
Saehe viel einfaeher liegl und keinen versteeklern Grund 1111
als bei 119011 leffe, daeo 1110011), 1ο mnes doeh die Thatsache
als solehe unangefoehlen bleiben, die Lachmann zuersl wie*
der der philologiselien Welt 111 (11110111111 rief. — Das
sind indess nur besonders hervorsleebende ‘testimonia 0101·
eiea', denen 11011 ergfinzend eine erhebliehe Reihe jiingerer
Zengnisse zahlreieher Grammatiker bie auf Priscian hereb
ansehliessl‚ denen wir weltere Belehrung und Bestlilignng
1111111111. Sie finden 111 11111, 11 Folge der engen Weehsel-
beziehungen zwisehen Αο0111 und (1011111111, am schnellsten

 

