013131331311 301110131111331111111311. 227

dass 11311111 nieht etwn nur eine Privatgewohnheit gemeint
ise, die 11113 313 3010113 ziemlieh gleichgdltig redte, eundern
rin ron der massgebenden Autoritnt dieser Mdnner ausge-
gangener allgemeiner Fortechritt, der 1111331110113 und 311-
11ἔὶ1111011 3113301111333110113 Geltung erlangte3 3113113113, dass
11 den drei durch die WirksamkeiI dereeren bezeichneten
dpochen‚ d. i. seit dem 13131311 11131131 des 3331131311 Jahr-
nunderts‚ 3311620, und seit 31113 640, zngleieh andere Neue-
mngen, in 3011311 erkennbarem Gegensatz zur jedesmaligen
Vorperiode, massenweise durchbrechen, die uns die Ueber-

zeugung anfdrdngen 33 331 von den gedaehten-Theoretikern ¹

nieht eine nnd die andere ruffillige Verdnderung beliebt,
nudem ein mehr oder wenIger weitreichendes 81313111 der
Schrifrverbesserung in der 1111313111 eingefdhrt und durnhge-
11121 worden, nm den mittlerweile eingetretenen 1131111113-
rullgen der gesprochenen Sprnche einen 3111013131 Ausdruek
11111 fester Regel zu geben3 3311110111111113113, dese, vermdge
der innigen Weehselwirkung von Laut nnd schrift und ver·
1111193 (101 (Band VIII p. 486 [-- Opnse. Π p. 631 1.] herent-1⁴
gehobenen) Bedeutung aller Selrrist gegendber der Sprache‚
dergleiehen Neuerungen auf reine Aeusserliehkeiten, wie man
⁸50 1111131 dem flaehen Numen ron ‘Orthographie' zu denken
gewohnt 131, sich gar 1110111 133311111311311 konnten, rielmehr
νὶθ113011 die Sprachformen 3311131 berdhren und zu deren
pixirung, 3130 zur Gestalhung der Sprache wesentlich bei·
I‘fflgen 1111331311. Es ist diess eine Maeht der TheorIe iiber
‘¹50 Sprachentwickelnng gewesen, wie sie, im Grieohischen
{stin Analogon findend, nur namus negreiflicn wir-d, dass
¹¹¹¹ Laninisohen 1113110011111 nicht, wie (1011, nn die fertig
101113311311113131111131311131, 3011113111 11111 dem Werden
1111(1113011333 der Spraohe und Litteratur 3311131 Hand in
HQ ging. Belege fdr die genennten drei Zeitstufen haben

dre mehrerwdhnten epigraphisehen Arbeiten zu sammeln be-
ssffllnen3 aber 311011 fdr die weiterhin eingetretenen Refonnen‚
wie 113 in der 31131131 Heldo und gegen das Ende des 313-
bean„ Jahrhunderrs, 1011 ganz besonderer Wiohrigkeir aber
ffild 11111 abeehliessender Bedentnng im Angusteischen zeit-

01131 angenommen werden 1111133311, werden die Urheber und
15*

 

