ZUR LATEINISCHEN ANTHOLOGIE. 255

Hane 1111111 11ο111111161111111 atque 1111111 germ]
Stephan6‚ 111111 11611111 [dum 1111111 decus]
ver& coronam 11 11 11ρὶ[11 1111111111] fleo]

Oder wenn man lieber will, abreptam queror, oder ablatam
911111.

υ--ιῴ

Das ziemlich 111111111011111011111111 1111111111 konnen wir
11111111 ramischen Rechtsquellen, 1111711111111111, (schwerlich
Plinius (1.1), und aus ein paar 11111111111111111111, deren
eine sehon Salmasius zu Capitolini 1111 Antonini Pii c.5 (wo
er mit gutem 11111111 patri eum 11111111 1111111111) 11111111111
QVI · ADVIVENTE · ΕΟ · DONO · DELPHIGAE AEREAE-
···HONORAT1·SVNT (11111. 1115, 8 (Or. 3094): wozu
11111 Grutb 1145,ss CONIVGI·DVLCISSIMO·CVM·QVO·
ADVIXIT · SINE · QVERELA · PER · AN N · XX. Fast 111111111

1111111, dass aduenere 1111111 1111111111 11111111, 1111111111 sehon
1111111111 1111 Bildung 111, (111 uns nur zuffillig in alten
81111111111111111 nieht mehr vorliegt. Eine der 8111111111-
11111111111111 1111111111, bei Piranesi Tafel V H (1111111 Orelli 1111
111 ganz ausgelassen) 111111111 1111 folgendem dreizeiligem
Β111111111111*)ε

S 111

PION EM

0·ADVEIXEI

Die letzte Ζ1111“1111 man sich gewbhnt nach Viseonti’s Vor· ·
gang 111 (1101αά um* zu fassen: wie donn allerdings quoad
111111 aus Horaz, und 1111111111 Verbindungen quoad 111111111131.
111111, 1111111 genug dahin 1111111111. Dass zwisehen Ο und AD
1111Ρ1111111 111111, 1111111111111 an sich 11111111, da die 111111-
11111111111111111111111111111111, wie sie einerseits die Prfipo·
sit-ion 11111 11111111 Nomen zu einer 1111111111 zu versehmelzen
pflegt, so umgekehrt 1111111 1111111 auch die etymologischen
1111111111 einer usuellen Einheit wieder gesondert erscheinen
111111,1.Β. 1111 QVE. Aber 11111 zu ἰ1111111111 Ζ111 der 11111·

⁴) [1111111111 1 n. ³7³ v1,1 11.1292; P. 1111. 1. 1111111111.
1. 1.]

 

