592 111 ressensis 1111111111

11 (121) = Tsfel III [XXII] D. Von der copie, die rer

dieser Tessera 111 der Marciana (friiher in Rimini) 1111111111
mir 1111Η111 Bibliothekar Valentinelli mit groseer Ge·
111118111111118111111111111113111111 derselbe 111 eber in
seinem Briefeouvert so zerquetseht in meine Hiinde gelangt,
dass kaurn noeh ein Buehstab 11 erkennen 111 Nur eben

¹ noeh 11111 sieh die Schreibung APOLONIVS 1111111111,
durch die eieh dieser Fiilseher (wofern es nieht 1111111
1111111111111111111111), shnlich wie der von n. 56, 111111- 1

chen verraihen 1111. i

11 17 (729) = Tafellfflffl Der renBrunn erhaltene

Stenniolebdruek dieser 'sessore dee Vetiean 11111 keinen i

Zweifel dariiber, dass der Name PHILARGVRV ohne s voll-

stendig 111 und sein sollte: wes zurBeurtheilung 111121 i
nieht undienlieh ist.

18 (730). Die in Rimini befindliehe Copie dieser Tes-
1111 ist mir, 11111 mehrfreher freundsehaftlieher Bemfihungen
Henzen’s‚ nieht zugiinglieh geworden.

19 (1537 Add. p. 5110) = Tafel I[XX] J, wurde sehon
in Priscae 11111111111 epigraphieee supplementum I (Bonnae
1862) p. 15 [507] = Tefel 1 [XV] 0 1111111111 gegeben, nur
ohne den 11111, wie bei eo vielen airdern, zum erstenmsl hin·
zugekommenen Griff oder Henkel.

11131). PETILI 111 1111111111] derselbe Neine, der i
n. 11. 50 mit der Schreibung 111111 wrederen„ ss 11
nur desselbe Schwenken zwieehen Gemination und Nicht· 1
3111111111, 111 dem die Riimer in so 11111111 Worten, 11-
11111111 aber Eigennamen‚ niemels ganz heraus und zu einer i
111111 Entscheidung gelrommen sind: zum sichem Beweie ¹
11111111, dass dae i ein neturlanges 111, de diess die Be· ¹
dingung ist, 11 die seleherWeehsel geknflpft zu sein pflegt. ,
Dasselbe PETILI 111111 111 einem der Baldinisehen Asehen· ,
repre (0.1. L. Ι 1. 934), aber PETILIAE auch noeh in einer 1
Apulisehen Insehrift 1111112111 (1. R„ Ν. 622), degegen 11
einer wahrseheinlieh noch republieenisehen PETILLIAE (U. i
11111111).-1111111111111111

21 (132) = Tefel III [XXII] Ε. Dese Mommsen, lediglieh 1

11111 Labus' (zu More p. 48) willkflrliehem Vorgsnge, (111211- 3

 

