“ 236 51515555555555555551555555555.

ginels 15555 55 5155555511515515, dees die Inschrift aus dem
7555 Jahrhundert, und zwar 51555 aus den ellerlehzhen Ζ51555
desselben sein mhsse: so dass es 5155 wohl bei der 85115-
nischen Periode, 515 der his horisch passendsh en, sein Bewen-
den 55555 wird. 1155151’55555555515155555553555515,
dass der 8551515555 ,der den griechischen Text 0 ΔΗΜΟΣ- O
ΛΑΟΔΙΚΕΩΝ ΤΩΝ ΠΡΟΣ ΤΩΙ ΛΥΚΩΙ 5155555555 555 tm hierenus
eben den griechischen Buchstaben gersdezu rn den ihm fremd-
crhigen Ncmen LYGO aufnahm: de wir doch einmel so gar
keine Spur haben, dese um ι1555Ζοί5 echon irgendwer das
Y in dee cigentlich lateinische Alphebeh einzufiihren 55555555
hene. - Uehrigens 555 die gleichertige Adresse des POPV-
LVS· EPHESIVS (Marini Atti p. 768· G. Ι. G. 5881 [0. 1.

L. In. 588· P. L M. E. Τ5 51 LXXII AJ) zwar einen 55-

555 verschiedenen, eber 51555 minder alten Schriftcharekher·
in dem (15155 555 5555555555 85555, der 555 Boissard von

Gruter 1009, 5 und rm O. I. G. 5880 [G. Ι, L. I n. 589]
wiederholt ten fragmentirh en Danksagnng BENEVOLENTIAE·
5511551515- GAVSSA · ERGA· LVCIOS 551555 5555515

51155 551 55555 republicnnische Zeih hin: und so werden wir
schwerlich fehlgehen, wenn wir. den gemeinsamen Anless zu
allen dreien in den durch den Mithridatischen Krieg herbei-
gefiihrhen Verhdlhnissen kleinesiatischer Stedte suchen. —
Hingegen sehe ich keinen Grund, die nur oherfldchlich 555-
lichen, 51555 55 den populus Romanus, sondern 55 51555
Ι5515155555 Grossen Rufus gerichteten Widmungen mehrerer
bithynisehen Stedte — die F rene im 0. Ι. G. 5894 55-
55555535555115, Τ5. Mommsen aber 5055115515 (155 Β5-
richhen der Sdchs. Ges. d. Wiss. 1852 p. 260 ff. mit der
Wohlthet seiner schneidenden Quellenkrihik bedechh 555 -
der republicenischen Epoche mrzuschreiben: 555555 uns deun
des in ihnen erscheinende Y (PRVSIENSES· AB· HYPIO,
PRVSAIS· ΑΒ· OLYMpo) 51555 weiher 55 555555 5555555

Zu der Anmerkung p. 2 [5555 p. 214] 11555 5155 51555-
15855, dees die beiden 51555 Venusiner senone bei Orelli 3257. d
3258, Mommsen Inscr. Nesp. 715. 116 [O.1.L.1n. 185. 180]

 

