· REGISTER.

——-—

Ι. Nomou- 551 Sochrogistor.

Abkfirzungon s. Compendia contria gens 191. Α.
Accius als Grammatiker 142 ff. 5551555220. 29811.
1531135811.316.492Α.6811.1111. Carvilius, Sp„ Ordner dos Alpho-
aediculae 3521. bots 226. 228
Aequitas 288 castus 519. 5341. mulso
Aesculapius (Metro) 661. 669 Ciocconius,v P. 1871. 195, 211 ,
ἀγνῦθε( s. Besohworstcino M. Claudius Marcellus 329 ff.
Anicia gens 515 cognomen 51155555
0. Anicius L. st. l. Praenoslinus compendio: 4351. 4421.
(KiinstleroderHandwerke'r) 5151. A· D 587. 595. 645
Appio genszsondcrstcllung 593. 651 ΑΡ 589
Μ’. Aquilius (Gallus 1) [cos. 653] AR 9
1261. AVR 326
Archaeologie s. Epigrophik Β· V · V 251 f.
. A. Atilius Calatinus 221 G·S·N·P·A 48
Caeso Atilius Campanus (figulus cH0,0HOR,cHORT 489
suec. VsVl) 518 CL 326
00118, COS 326. 3871.
Bossulus s. Pomponius 645
Bellona 289 1)·Ο 501. 53
Bernuys‚ J. 112. 283. 479. 66311. 1)·Τ·Η8···Ε·1 41
Beschwersteino 61711. ἀγνῡθεε 618. DE· CONL · SEN 429
685. λεῖαι 618. 681A. λαιά( (i) DE · S ·S 436
6181. A. Kliiistcine 68111. 'E·A·D·P 440
Bohercllus, E. 191 F 326
Boissurdus, J. 100. 111. 112 Fu. 51111.
Boissieu, A. do, 753 ff. FlL · CARISS 12
Borghesi, B. 5. s. 11. 13 FL suo
Brunn, H. 3521. 0 554. 588 i.
Βο6119181, F. 428 ff. 663 A. 643
GLA bllA.
Caesar, 0151155, alsGrammatiker GN 554. coss.
611. 138 f. 31811. 643

 

