1111111111111 111111 v. 399

aus Hemmungen 11111111 111 11 1111111111, zugleich 1111 Mangel-
haftigkeit des Sinnes oder der Spraehe Hand in Hand gehende,
oder scheinbare, so lange 1111 1111111111 an 111111 1111111111011
1111111 andern Massstab als 11111 der Augusteischen 111111111- ,
pen'ode heranbringt„ Die wirklichen 1111111111 auf zweierlei ³⁹³
Ursaehen: 1111111 auf 111111111111 oder Naehliissigkeiten des 111-
1111111111111111111111111, 1111111 - was jene 1111111111 1111111-
111 (111111 immet) eben hervorrief - auf Fehlerhaftigkeit
oder Unvollsbfindigkeit der Originale. Ob 1. 6 Suarez (oder
sein Gewfihrsmann) 1111111 las oder absehrieb, 11111 11 ΗΑ·
1111113111, oder aber der Sammler des 11111111. (11111111111-
schweigend in ΑΒΙΤ 11111111111, 11111111 dahingestellt3 den
stringenten und zugleich 111111111111111Β111111 11111111 1111111
geben dagegen die Varianten von 1.1, sehon an und 111
1111111111 iiberzeugender aber 1111111111 dass 111 11111Ἀ11111111
11111111111111111111111111111 11111 facsimilirenden Stiehes lehrt3
11111 die etwaige Vermuthung, dass es sich 11111 um zwei
oder gar 11111 verschiedene Exemplare eines und desselben
11111111 handle, 111111 den mbglichst geringen Grad von
11111111111111111111111. Und doeh 111111 hier 11111111111111-
1111111111 oder Schwerlesbarkeit des Originals 111 1111111111-
digung oder Erklfirung der 1111111111, da 1111111111 1ο 11111
und unzweideutig wie mbglich 111 Α111111 11111111 11 sich
1111 n. 14. 15. 17, wo die 111111111111111111111111111111(111011-
111111111 oder doch des Gedankens 111111 1111111111 11111, dass
ein sehon 1111111111111 Original ganzo 1111111111 oder Sylben
1111111111· 1111111111111, und zwar, 1111 1111Τ1111111111 um
so 11111111111111111111111, 1111111111] Anfang oder 1111111111
111 1111111111. Wir miissen 1111111 noch 1111111 zurfickgehen:
auch die 111111111111 Originale hatten sehon Fehler, die dem
(1111111 zur 11111 fallen. In 13111 die Lesung FACTVM·
REDE durch doppeltes Zeugniss hinl'a'nglieh gesicherfi3 wer
aber 11111111, dass es CBEDE 11111111 sollte? (11110111 111
3111111111 11Ε11Ε wohl 111111111 1111111111 wird.) Was Wun-
1111110, 1111111111 1. 6 und 12 (11161111111111111 Buch-
1111111 11111111, 01111117 11 FERTILIVOR einen 1111111111
11111111, oder 1. 16 SAPIO eingrub 11111 1111 1111111111111
beabsiehtigten SAPIS? immet vorausgesetzt‚ dass wir es hier

 

