789 nunnu- uun 616666616166.

Fortuna 101. 396. 4791. · Lipsius, 166166 18611. 911
Forum Popilii 197 ff. 11166161631711.
Cn. Fulvius Cn. f. Cn. n. Maximus Livia, Kopf anf einer Gladiatorcu·
Centumalus (1161. 491) 696. 698 Α. · tessera (1) 697
’ 116661111661666,66166111161161 Ein-
Gansaugc, v. 6891 fl„ss 223 A·
(19179991 R· 383ff. 5561· Lucilius als Grammatiksr 1681
Gewichtflielne 1113 11. 361. 376Ι 771 f
(1111616616161, J. 1681. 667 ff. lud,- und mmm 637 ff·
Gladiatorcn 684
Gladiatorenspielez Tago derselbsn maffia· (deorum) 514
63911. 646. Ρ611116616Ρ1616696. magistri equitum, Congum„ und
in Municipal· und Provincial· Nichoeonffllaren 505
6111166 648. 691 Α. 6. munus und March, pm 251, 230

Tesserae· Mausoleum Iuliorum bei 811616)1 ’
Gozzs, (16636616, 189 f. 901 f. oossff.

Guarini ¹8 M. Minucius 6. f. (1161166) 46111.
Guidobaldi, dc, 639 525f, 529

, M. Minucius L. 1116116166 (cos.
H⁰¹b¹⁸’ W·‚⁵²¹ f. 5³⁷ 533. mag. eq. 611) 495 f. 6151.
Hellwald, 1. u, 744

Η6166166 Musagsoss 101. Sanctus Μέἐῗῃξθῃ, Τ), Μ 53ffi 123ff,

109 f. Tempcl in Rom 96. 16 254· 283. 323

Ῑῖθὸἴθ ¹⁰4 cicumscrius 640
Huschke, Ph. E. 6311. λίπω), gens 103

ieiunum 5332 mucius (aladiatorium) 637 ff.

Iuno Lanuvina 361. 363
Numen: cognomen ohne nomeu

Rauennam, 0¹ 2193 46511. praenomen weggelasscn
Κ661661,Η, 696 6716118619, Zusaiz desvaikr·

¹ Kliosteine 681A, und Grossvaternamens 196. 396

Κ61666116611161, griechische 983 Nssffliflmssffik ⁸· Epigrflphik

1611( (l) 6781. Α. Orelli, J. K. 373 A

latores s. lex

Lauerna 988 Ρ6116166 1618611111 s. Epigrnphik

Legiouenzahl 616116Ζ611166Η66- Pighius, st. 184. 186 ff. 911
nibalischeu Kricgss 60111, Ρ16616611166116116 611 Α.

· λεῖαι 678. 6811. pocnla 16116611616611166, 11116116-

161 XII tab. ‘carmen' 300. lex Iulia stimmnng 9891.
peculatus 69. 80 f. Sempronia C. Poetelius C. 1. C. n. Libo Vi·
agrniia 199. Angabe von Zeit 66166(666.408.[4911].198.1161.
und 0111161 16966 populi Roma· 441) 698 Δ.
ni 43911. Zahl der latores resp. 11. Pomponius Bassulns, 1161666-
669616166 437 ff. 444 f. ’ 11661161161 166 1661166, nicht

 

