EPIGRAPHISCHE 001000 v, 403

110000101οη0(Ξ 1000) male zuriickzufiihren3 aber wiihrend
die Spraehe des Lebens und mit ihr (100 Drama 0001100 ge·
gangen war und 0001 prob& gesagt 110110, zog er zwisehen
jenen 1111100 und diesen die Grenze, die fortan 0101111101-
001011100 wurde. Εο1000100010011100101011011, wenig-
0100000100 1011 ubi, nicht mehr verdriingen‚ 00 wenig wie
0910011001οη 090 001ος aberet legte 11010101110100 Ρο01001
010010 innerhalb (101-110011001100 gegen das bereits ganz
gelfiufige domi, 00011, 1001, probb, 000νῖ, 0101, manti, 010101, 10001,
00 in der Oonjugation gegen 0111 0011100001, wie 00 0101 das
Drama erlaubte und n. 9. 10. 17 unserer 801100 0010000ος
(01101010 gegen ein 0000191, wie in 011000 (11οΑ000101οη
des Drama ebenfalls unbedenklich zuliessen 00 8010010100-
0001 mamm& u. dgl. — Nur in wenigen 111100 101 (110 Folge·
(011 (110 von Ennius gezogenen Grenzen 01011 0000001111 und
101 zu noch 00110100 Verkiirzung 101-1ςο00101100, wie wenn
sie 00100 0ναίον und die gleichen Ffflle zu regelmfissigem 00110 ·
00110 werden 11000 , oder ein in der Spraohgeschichte wohl·
hegrflndesses amat formidat 01011 mehr gestattete, wie es uns ³⁹⁷
inn.10 entgegentritt. (1001100110 012 gehssrt zu diesen
1100100 alter Prosodie‚ von denen sich 0009010 und pulvis nur
dadureh unterscheiden‚ dass sie sich liinger als andere er-
101100 1010ος vgl. (10 111. Mumm. p. XVI [oben p. 110].*)
Noch durchgreifender und folgenreieher war des Ennius
11011000 im consonantische'n (1011010, 00011101 101 mich indess,
bei der 110101111Ιο (100 810110, hier noch mehr auf 10100010
101001100ςο11 1000111010οη muss. Μ11 Uebergehung also des
ganzen wiehtigen loeus von der Consonantengemination, der

⁸)Dns 00 in dem hier 000 1. R. N. 166 angeffihrten Hexameter
Quisquis huic tumulo 1010000 sollte 01011 (100 iiberlieferten Quisque,
101101 (1001 (100 Hiatus wegen kaum einen Zweifel. Obgleich freilich
0110100111 andem metrischen Fehler (10000110 0010000 auch in dem
1000( 0010000 praeteriens titulum scribtum 1090010 wiederkehrt, der den
111003 einer, flbrigens (100 Metrum nicht durehft'ihrenden 100110001-
hen Insohrift bei Henzen Bull. d. 1001. 1854 p. 36 [Renier inser. de
11101811111101. 11000 101 Plautus quemque ffir quemquem = quem-
110000 (1001100011011010 101, 101 10100000 aus (1008010010 (100 hebent,
1010000101 10010011011, wird 00 0100 wohl in (11011οτ00 01030001110100
1110,(10000110(10000( 0130011101 0100010010 beabsichtigten.

⁸ 26*

 

