11111111111111111111 111. 361

1111111181111 111 1111111311, 1111111111 die wirkliche Ungewiss-
11111 111 Sehreibung 1111111111. Ε1 111 111 111 Ρ1110111111111
lex parieti 11111111 (0. Ι. L. Ι 1. 577; P. L. M. Ε. Τ1111
LXVI] (in 111. N. 2458 zufa'llig nieht nach eigener Ab·
11111111 1111 (10111111111111181311111), 11111 zahlreiehe ver-
lhngerhe Ι, wie 111 111 bisherigen Publieationen 1111111111,
die Lehre von der bestimmten prosodischen Bedeuhung 1111
linget auf 1111111111111111 11110111 1111111, wenn man sich
nieht 1111111111 heth demit 1111111 1111111, dass sie 1111
11111111 1111 ursprtinglichen Original von 649, sondern, wie
der Schrifteherekter deutlich zeigt, nur in einer 1111111 Re·
1111111 1111111111 111.*) Aber dennoch 1111111, 11111111111
spiere Zeit, diese Menge von Vocalkflrzen, 1111111111-
hadrach, Befremden erregen: PARIES, VIAM‚ TRABICV·
ΕΑΒ, ΑΒΙΕΘΝΕΑ, ORDINIBVS‚ IN mehrmals; desgleiehen
111· 111111111111111 Gebraueh in MAIOREM (obschon ich'
wohl weiss 1111 sich 11111 eagen 111111), IVRATI 111111.
Wer 111111 91111111, dass 111 alles Thuschung 111111 1111
doeh 11111 so, 111 1111111111 durch hein 11111111 Beispiel ³0⁹
Wird die Wohlthat 111 Faesimilirens 11111111111111, welches
Eluigo wohl gemeint haben mehr fiir Saehe 111 Luxus als
‘¹³⁸ wissenschaftliehen Bediirfnisses 1111111 11 111111. Der
Papierabdruek und die danaeh angefertigte Lithographie zei·
8⁸11 1111111111 111 111 111111 Bliek, dass die ganze 1111111111
ἰι1111111111 auf gleichfdrmige Ηὸ111 111 Β11111111111 10 'wenig
'beugen und 1111111111131181111111 hat, dass 1111111111, 1111 .
‘1²¹1 Schein eines I gegeben hah, 1111 111 ganz 1111111111111,
ἱ111111111111111 stringentes Plus oder Minus hinaushhmmh3
11111111111111111111111111 11111111 hetto 1111111111 1111111111
verhngeten L oder M oder 0 oder F oder 11 reden, wenn
11111 Β11111111111 hie und deum ein Weniges 11111 die ge·
111111111111111111111 hinausragen. In diese Kategorie fallen
dieworte 001. 1,6 QVI, 9 QVI, 13 LIMEN, 16 PROIOI·
111, 17 IN, PICTAS, 18 TRABIOVLAS, II,8 INPONITO,
111‚9 NI, 121NPROBAR1NT. Aher in der 11111 merh-

whdig ist, wie viel zu diesen einigermassen zweifelhasten ’

m—

⁴){Vgh Rhein. Mus. VIII p. 493 = Opuee. 11 p. 643. C. W.]

 

