11111 annae. 609

dass es vieler Worte badfirfte. Auf allen ganz deraelbe
68111ί11111111111181,1181111 1111181118 Charakterlosigkeil so 1181111811
kann, die nieht 81111 nur durch einzelne Buehatabenformen
wie P, M und das llanherlieh schiessiegende S, sondern durch
ihr ganzes dfinnbeinigeS, kritzliges Wesen den 8811111181]
Gegensatn 111111 1111111811 Typua bildet, wie er uns llberhaupl
bekannt ist und insbesondere auf den 1111111811 Tesseren allen ³2⁰
anlgegentrilt3 1111111111181118111ί8181118611181818ί, jede Schrift-
zeile noch mit einem besondern Rahmen 111 umsehliessen,
woran anch dia Falsaher von n. 70. 1111 ein besonderes
Wohlgefallan gefunden haben3 111111 voraugsweise bei 1111881111
Seeck ein Mangel 111 Α8811118118, der in den unsymmetri-
1111811 und sahiefverlheilten Ι1ί11ί811 bia 1111 Η1811ί811118ί1 her·
11111ί11. Also: im 11881811 Falla haben 11ί1111118111Ι1ο111181181 -
Exemplar nur die moderna Copia einer fichten Tessera, wie
1ί1 deren ja 111811 von n. 6. 15. 18. 34 1181111811. Und sehr
meglicher Weiae 11611118 die auffallend variirende Herkunf ·
negaba (Romae apud Frena. Angelorium' bei Tomasini 1647,
‘apud cardinalem Barberinnm' bei Doni † 1669, ‘apud Dida-
cnm aVidania’ bei Fabrelli 1702, ‘Leidae in museo Thom-
aiano' bei Saxe*)) vielmehr auf verschiedene'nxemplare 81111
aul blossen Wenhsel 1188 Β8811188 eines einzigen nnrllckgehem
8811111 die Varianten saheinen ‹liese Annahme 111 begilnaligen.
Denn 18111111811126 nur 111 Ρ 111111 SP 1111, so (1811811111
1ί111ο111 1181118181 Exemplar noch deullieher die Publiealion
'lomaaini's hin, die ich Anachauliehkeits halber, 1111181 Be-
wahrung 1181 Massa, 11111181 unsrigen zusammenslalla:

DEMETRIVS ‘= DEMETRIVS .

“ annam · 11111111

11. 1. wa ‘'mammam“

phenennae-an Κ IVN

[1111Τ811118ί11ίέ Abbildung plump und ungaschickt iat und
(lia Schrift im ordinairen Drucktypus wiedergibt, darf 1181181

*ΓΝ1111111111 in 1181111 8118. Rheno-Traiana. 1. lV (1803) p. 49.
ra 1111111111 8111111111 11. 39

 

