11111 11111111.

Π.

Die naehstehenden Bemerkungen zu einzelnen N 11111-
mern der mitgetheilten 'I'abelle 11111111111111111, 1111111 der
Erlfiutemg der Faesimiles, lediglieh auf Ergfinzung oder
Berichtigung dee Μο11111111111111117111111, 11111111 1111111111111
Naehweisungen, die ein wesentliehee verdienst 1111111Β1111-
beitung bilden‚ eberall vorausgeeetzt werden. Wenn 11 einige
11111 (111 Zueammenheng der Erdrterung unvermeidlieh 1111111,
die Beziehung unserer Tesseren auf die Gladiatur 111 sehon
1111111111 111111111111111, 11 wird 1111 die 11111111 Darlegung
zu reehtfertigen 111111. „

l (717) === Tefel I[XX]A. A. W. Zumpt 111 diese Tes- ³0⁰
sere dee Britisehen Museums in 111181111111, die er eber 1111
711111 11111111111111711111111 111111 und unvolletdndig 1111111.
Dee Faesimile zeigt, 11111 und wie 111 der L'dnge 11111 in
11111 Ηΐ1111111 1111111111 war, die offenber jedzt wieder zu
11111111 (11111111 zusammengefiigt sind. Genz derselbe Fell
11111111 11, nach 1111111111 (111 1111111111 und (111 Feceimile's,
1111111. 10 zu sein: 1111111111 wir 11 111 11. 9 und 23 nur mit '
Riesen der 0111111111 zu 1111111111, die 11111 111 Κ11111111
oder 11Ιί11111111 11 11111111111111111. - In palfiegraphiseher
Beziehung 1111111111 hervorgehoben zu werden, dass 1111111
dieser Classe von Monumenten der Gebreueh 1111 quadrati-
sehen (oder 1111 quadratisehen) Π 111 einer Anzehl von Fel-
1111 weit 11111 die Zeitgrenze 11111111, wo 11 sonet allgemein
vereehwindeb‚ 1111111111111111111111111111111, vermuthlieh
mit 11111111,11111 11 bequemer zu eehneiden 1111111 das ge·
1111111111Ρ. Wie hier, 11 11. 4. 5. 8. 9. 11. 23. 34, und 11111
zum Theil auffallendem Weehsel beider Formen 111111.
21: 1111 11111 im 1111111 Jahrhundert. Aueh die 1181111ἰὶ111-
11111 Figur des 11, 111 der die 1111111 71111111111111 11111111-
1111 1ὃ1111 1111111111 die linke, 11111111111111111111; 111 111111
wieder 11. 4, 111 111 Zumpt misveretfindlieh 111 eine Ligatur
1111 NI (wie in 11. 13) 1111111, desgleiehen n. 2. 9. 11. 1123.
- Der Sklevenneme COOERO flbrigens, der jeder Ableitung '
1111 dem Grieehisehen oder Leteinieehen 1111111, 111111 eben

darum auslandisehen Ursprunge sein, obwohl 11111111 eben
37 ’

 

