mfflmfflmmmu 351¹

Schieferplatte gelmfipst wurden, von 881181 weg, 80 1888011101
818 auch unter der Voraussetzung ihrer Aechtheit sein moeh-
180. wir 10180 88 18181 01011 mehr 8011 81080] 8108180180
Tempel der Iuno Sospita, 881 88 801 0180] Ρ810110 oder auf
dem Forum olitorium, zu 1100, 80001800 mit dem 0811188110-
180, auch in Rom officiell anerkannten und 0110180 religi&-
880 1018888880 der 1118011 eng verkniipften*) Cultus der Iuno
18008100 (Iuno Siepee oder Sospita Mater Regina), 110 den
(111818 fast fiberfliiesig sind: doeh 8. 81011 Anderer**) Preller
11180. 1101101. p. 246 f. Und ferner 10180 wir 08 01011 mehr
801100 mit der Β8ι11001100810181***) eines in 81080 Τ80081
8010881811180 oder engebraehten Weihgeeehenkes, 00 der·
gleichen die Dimensionen des Beseler 8181088 80 0180180
0111110180, 0188880 Ηὸ18 800011 818 Βο8118 wenig flber 1 Fuse
betrigt, sondem, wie die Lithographie 18101, 011 dem 'Pheil
eines der Juno heiligen Bauwerkes 881181. 1181181101 01011
188 groeeen Tempels, der (188 merkwilrdige Bildnies der 8011
dem Ziegenfell 181181181801800810180180 (111110 berg (wo-
011 0001 810 libertus als Dedieant 1000 10 81080 801101·
110180 Zusammenheng zu bringen wiire): das zeigen ja die
1188888 0088888 Αο01118110881ἰ1018 auf den ersten Bliek. Dese
80 diesem in der Fronte 010118 fehlt, 81811 080 008 der
vollstendigkeit der auf beiden 881180 des Epietylium 11188-
81818οἀ80 Τ1018 und Guttae3 reducirt 18110800101081 10 der
Zeiehnung 801 810 11011818 die ganzo Breite betrfigt 0180
0080180180 7 und 81088. welche Vorstellung 000 sich
hiernach 8100 vom Ganzen zu 000100 habe, 101 mir Freund

*) Livius 8, 14 (a 417 d. st.) 8001 88 sehr euedrfleklieh: ‘Lanu-
81018 civitae (1010 sacraque 808 reddin 000] eo 81 00188 lucusque Sospi-
100 Iunonie 0088080ιί0 1088001818 municipibus 0008000010 1100000 esset!
118188· deun 0001] weiterhin bei Livius die eorgfflltige Bezeichnung der
001 (lie 100081018018 Iuno 8080110 bezflgliehen Dedicationen‚ Opfer‚
mmmmmfflmmmmmmfflfflmffi
QQmmfflmeQmmffl=mffimssm
emmfflmm

⁸⁸) Unkritieeh 8. Β, Burmann 11110110610000800118 p. 1881.

m) 110818110811008101811011 eufgeeetztem Giebel war freilieh 80

sich eine 80 0001808808 110801810οη0, dae· 80100 diens geeignet genug
war das 1118188080 herauezufordern.

 

