111 1111111111 11111111111111111111111. 233

Ι p. 2811, sowie mit den zehlreichen griechischen Flexionen
der Angusieisehen Dichter, sondern euch 1111 den griechi-
schen Gomiidientiteln des 11111111111111111111111111, 1111111111·
ton Ammonos, 11111 (1111111 Analogie 1111111111 1111111111
0 ale 11 anzunehmen hat in den (meist nur im Ablativ
citirten) Naevianisehen, Caecilisclien, Turpilisohen Titein
Acontiaomews Canephoros Epistoilnnos (111111 n. 1111111-
sammengestellt Parerge Ρ1111.ρ. 144), gerado wie 111111 in
Anaynmzomene Harpnzomene 0111111111 (nieht o) 111111 wird.
²- Degegen etwas mehr Gewieht als Mommsen moehie
ich anf (111 111 dee Livius Odyseee (die wohl 11111111 ge·
dichtet 1111 111 11111 Dramen) von Festus p. 162 engefflhrte 11
neq 11111111 1131111) 111111 111 11 anob 1111111111 noch viel
spot-er (ein einzigesmel 11 1111 wir 111111) das einsylbige
SONT, neben LVDVNT, gebrauehi worden auf 1111181111
non Matri, den ioh um 620 1111111 zu 11111111 gegleubi
habe, eo 1111111111 doeh diens vielmehr den zufeilig 111111111-
1θῦ Neehziiglern eines in 111111 Aligemeinheii 1113111111-
*undenen Gebrauehee‚ wie sie 11111 11111 vorkommen, bei· '
zuziihlen sein, 111 dees 11111111 1111111811811111111111111111

Ιίἱ118111111111 11110 in den 11111111- ele in den Declinetions·
f0rmen 111 1111111111 wire. Dieses haupisiiehlich 11111111,
weil die 11 umfangreiehe Plautinische Ueberlieferung 1ο ger
l‘eine Spnr dee gleiohen Archeismus oufzeigt: dieeelbe Ueber-
¹50ferung, die doeh in 81111111- oder Ableiiungesylben das
altere 0, wie nieht minder 1111 111111 11, 111 1111111111·
11ἐέ11111 Beispielen 1111111111, jenes z. Β. 11 eol-ina Μο11.

¹> inmolatum (iibereinstimmend 1111 dem lenge 11111111111-
Ιἱ(“·111111111111111111 1111111**)) Trin. 535, Pseud. 1131111111,

χω--.

Ῑ1111111111111111111 111 111 11111 fiir den Anieng des 1111111111·
ιξῑ111111, dem Osann Syll. p. 4⁶0 111111 1111111111 die 1111111111 1111111111
ι8111111111 1. 1. Ο. p. 7 [oben p. 1211] zusammengeeiellten Beispielen
ιζἰ111111111. 111-1110011111 11111 eben 111111111111111111111111 zur 1111-

Ξ1111 Bezeiehnung der Laodiceisehen Commune ethelien haben.
¹¹)Von (1111 demit gleichstehenden praedotioni (-- proedopioni)

*⁸ 111111 p. 205 M. 1111111 wir die Quollo 111111. ’

*1) Die Schneibung consol 1111111111 noeh die lex agrario von 643,
molioni neben 1111111111 111111 noch in der lex 1111111111 Terme-

 

