11111111181111 nemun 1. 331

111 ein Ehrendenhmal gana gul 11111111. Wenn sich 111 au
1111111 Absichl awai andere Dinge 8111111111, von denen 118
111111 viel und 111 andere au wenig 111. Drei Heldenlhaten ’
erden Ranges waren ee, die den Ruhm 118 Marcellus be-
gandeleu: die Besiegung der Gallier 11111 Virdumarus, die
111 Hannibal bei Nola, und die von Syracus. [1111111-
11111111 1111 einfdlhig oder gedankenlos 111111 111 1111111
Nolanus 111111111111, 11111111111Η111 zwei dieser Siege
1111 Geralhewohl herauszugreifen, 111 dritten 118 nicht vor-
handen au ignoriren? und awar gdrade einen von 111 bei·
den, diadem Marcellus durch gllinzende Triumphe belohnl
111111, 1111111 ihm die Nolanischen Thalen nur 1111 mo·
1111111 Anerkennung 111111111111. Gab 11 elwa 111 die
Nolaner keine r'dmischen Triumphalfaslen, 111 11 11111 beim
11111531 (532) zu lesen:.M·OLAVD1VS-M·F·M·N ·
MARCELLVS · OOS · DE · GALhEIS · INSVBRIBVS · ΕΤ·
GllRldAN · ISQVE · SPOLl'A · OPIMA · RETTVLIT · DVCE-
HOSTIVM · VIRDVMARO · ΑΙ) · OLASTIDIVM · INTERr
lucion-MART? — Das 111 111 Eine3 die 11111111-
bernheil liegt in direptis 8111111111, wollin 11111 jedem Ge-
slehlepunkle captis zu engen war. 1118111111, weil 1111118111
liche die Ereberung der stadt wer, gleichgultig ob sie uach
der Einnahme geschont 1111111111111111111111; zweilens weil
aine eigenlliche Zeretdrung gar 11111 1111111111, 11111111 111
eine Plfinderung3 11111111 weil, wenn direptis eben nur Pluu-
derung 11111111 1111, 11111 gerade ‚die Schatlcnseite der
llroberung war, durch die Marcellae 8111111 Numen einen

1111111111 11111311, 111 111 Ν111111 111 111111 111111·
11111111 alle Ursache 111111 au verschweigen, eber 11111
gelliseenllich hervorauheban.

' Ich denhe wohl, das sind Grunde genug und tibergenug, 111
1111111 llberzeugeu² 1111 111111 titulus die Nolaner 11111
ἀ111111111111111111 11111 11111111111111. Rufen wir 111
nunaugleich die 1111111 oben gewonnene Erkennlniss 118
(dedidimus, 1118 1111 111 grammalische Fassung, wie 111
11111111,11111111111111111111 1111111111 andern 111 die-
8181111111 ‘dem M. haben nach Verjagung dee H. und
Zeutcrung von S. die Nolaner dieses Denhmal geweiht’, eo

 

