336 111111111111111 111111 11.

1111111*), 111 dae Ein03 (1111111111, dem (11111111 Β11111111
noch 1111111111 widerstrebende 111 die Rjehtung der beiden
1111111 Β1111 (111 Β11111111111, welche 11 der Marcellus-In·
schrift Parallellinien bilden, 11111 nach 11111 111111 divergi-
rend zu 1111111111. Die sehr wenigen Beiepiele, die sich (11-
111 finden, und 11111 11111111111111111 Weise fast 11111111
in Verbindung 1111 (111 ersfgenannten Ungewhhnlichheih, be·
1111111111 enhweder an sich 111111 oder 111111 fiir Steinsehrif.
So vor ellem, wenn die eingekratzten Nemen der 111111-
11111111 8110111111 n. 30 1111142 (nach (1111111113 bei
Lupi Sever. mart. p. 86 ff. [O. 111. I 1. 850. 868], 1111111111
(111 Zeiehnungen bei (1111111111 Bull. 1111. Nep. n. 1. Ι 111. 12
[Ρ. L. M. 11. Τ1111 XV, 30. 42]), 111 1111111 Μ in MAMERTI
und 1111111111 (1111111111. 1111 1111111 Aufsehrif-

*)Ζ1(111 p. 140 [11111 p. 333] 1. 11311111111 Beiepielen 11111111

1111 1111111311 die (mir freilich 1111111111 (1110113111111 1111 euch

· 1111 1111111111 1111111111) glandes 4. 30. 14. ’11 bei de 11111111(Βί11.
d. pontif. 11111. Rem. di 1111111. t. XI) [P. L. M. E. Τ1111 VIM 8. 273

IX 38.(1); (1.1. 1111610. 661. 693. 610]; 11111111111 1111311 11110
(1111111111 1111111111Ρ11111111111111111111111111111, 1111 denen 111111·
1111111111 M 1111111111, (111 1111131 ΜΗΘ-0101111111 1. 48 bei
Henzen Mon. ed Anu. (1.1111. 1811 111411. [(1.1.11.11. 136; P. L.
M. Ε. 11111 XLVII, 49] (1111111111 noch 1111011111 1. 4 [C. 1. L.
1 1. 77; Ρ. L. M. 11, ’11111 XLV, 1]‚ 1111111111111111111111111111 111-
111111111 (11111111 vMTORIAI M· OPI· ALBI 1. 31 [Ο. 1. L. I 11. 121
Ρ. L. M. 11. ’11111 XLV, 11], 'PAPIOS-ML 1. 18 [Ο. 1. L. Ι n. 11ος
Ρ. L. M. E. 'I'efel XLV, 22]), 1111111111 auch DONVM und MERITOD
11111111111. Mus. lX p. 414 111111111111 11111111111111111111 [(1.1.
L. 1 1.190; Ρ. L. M. Ε. Τ1111 L DJ, 11111111 11 1111 1111 eine beinnhe
vereehwindende Kleinigheih 111, 1111111111 (111 Buehsteb 111 (111 ganz
1111111111 111111 (1111111111. Um 11 mehr wird 1111 11 rein 1111118111-
genauigkeit zu (1111111 haben, wo sich 1111111111 in (1111111111 1111111111
(111 Regelreehhe 1111111, z. B. in den 111111111111111111111111 8111111111-
311111111111 (Or. 114, Ρ1111111 tab. V fig. C [(1. 1. L. 1 n. 383 171,’1
n.1293; P. L. M. E. Tefel XLII LJ) in MIL und MAIORVM neben den
ellerdinge ein wenig 1111111111 M in MORIBVS‚ ACCVMVLAVI, PRO·
GENIEM, LAVDEM, 1111- 1111111111 gile (1111 1111, dese (111111-
1111111 111 (111 Regel beehhhigt. — (Die Uebereehzung (111 reehtwinkligeu
L in (111 epihzwinhlige, und 1111 dergleiehen mehr 111, muse ich Sie
sehon 1111111 1111 und im Volgenden 1111111111 (1111111111 vorzunehmen,
(11 mich (11111 die Druekerei im Stiche Meet.)

 

