333 nonna. 621

nieht ein einaiges Beispiel 33133131, 33633 in die Angustisohe
zeit fallen, 1361311(113Ρ133333113133633363133 mit 33363631-
spielen 111. nl p. 312. 313. 314317, 33333136 333 dem J. 746 ’
Or. n. 1 [gefalschi] iligen 13331 For die Regiernng des Tiberius

bezengen es die Vaticanisehen und die Amiternieehen Fasten

p. 322. 324, 333313 Or. n. 7379 (3. 769), n. 4046 (J. 779),
11. 156 (J. 780); for Olandius n.1588 (3. 804) 133131 311313
Belege 313 unsere Tessera. So aber auch weiterhin: 33131
Domitian n. 2782 (3. 842), 33131 Trajan n. 6774 (3. 861),
n. 5840 (J. 861), 613 sehon 33131 Hadrian das ET 33 331-
33613333 durohbrieht, dass wir 33 3. Β. im J. 876 finden Or.
n. 8563 33113126, in 877 3. 6681, 13 883 3.794; in 888
131280, in 889 n. 1681 und (1131 874, 5,,13 890 Or. 6527.

66 (773). Die Zeitbestimmung naoh Borghesi's Oombina-
tion a. a. O. [372 [0333133 III p. 343], der Mommsen gefolgt 131.

67 (774) = Tafel ΙΙΙ [XXII] R. 113631 die 6333331636- 33
1131133, welche bei dieser jfingsten (3336 grossam) aller nn·
seror Tesseren in 63113361 kommen, 131 31133 Nothige 6313113
33 3. 33, 33313 33 n. 3 beigebraoht worden. Ihre nene Zeieh·
nnng 631 der 83311331, Herr Noel des Vergers in Paris,
mit 11333311363131 Liberaliter vergiinni.

Indem 61313111 (113 13 der vorausgesehiokien Tabelle 331-
33136331333133113 erledigt sind, bleiben noeh solohe 1131336311·
gen 33 31336333, welche wegen mangelhafter‚ unverbnrgter
oder ganzlieh 3333131333113631’33613363331363333 (1311 gar
keinen Ρ1313 fanden. 113131 ihnen 313633 3633 an

† 68. 69 (757. 758), die Mommsen 33331 nieht ohne An-
deutnng seiner Zweifel 3111 den 336133 in Reihe und Glied
gestella 631, 3631 unstreitig riehiiger genadean in 33133 Α6-
theilnng der ‘suspectae 31 falsae' 33133131 631133

W) 33333 omen ῄ-ζ)

((333133)

(ss 333133)

Ι( namo Μ vra ) {ww-0

-—.—.-.-. .—--—-—..—

 

