ZUR GESCHICHTE DES LATEINISCHEN ALPHABETS. 719

Nur ihrem geometrisehen Oherekler nach sind in die 2⁶
zweile Reihe anhangsweise auch die Figuren ll l' gestelll
worden, liber deren Herkunft oder Enlslehung ich eine nbhere
Aufklbrung zu geben eben 11 wenig im Slande bin wie An· ι

dere vor mir. Ueber ihre feelische Anwendung ist Einiges
zusammengeslelll im Rhein. Mus. XIV p. 302 [oben p. 359] f.

Die dritle Reihe zeigl endgbltige Gestellungen 111 Ι

fiir BC ⁰0 P 0.R S: zum grilssten Theil also 1111 solche,
welche 111 zweiter Stufe fiberhaupl gar keine stelle ein-

genommen hatten. Von lhnen ist P derjenige Buchslab,
der in einer 1111 111111111111 Menge von Uebergiingen und
Millelstufen <len Fortsehritt vom Rechtwinkligen zum Ge·
11111111 augenffillig maeht: wollir die (litate des Index
p. 113, wenn men sich die Mnhe (111 Aufsuchens 1111111111- ’
driessen 1111111 will, das reiehhalllgsle Material zu Gebote
11111111. Ob die Schlinge eine offene oder nach 1111111111-
gesehliehener Ineorreetheil eine gesehlossene istml), liegt
ausserhalb 1111111311611111111111111. - Beim (l combinirl 11

1111111111 gewollte Perellelfigur echwer zu glauben 111. Aber 11 ¹sind
11111 nur 1111111, 11111111 in groeeer 21111111111111111311111111111,
unzweideutige Beiepiele (111111 oder 111111, (111 im C. l. L. Bd. Ι eon·
sequent mie salechem Μ wiedergegeben sind, obwohl 111111 die in den
Buchetebenformen 1111111 weniger 111 genauen Abbildungen in Rieoio's
‘Monete delle 1111111 famiglie di Rome' (Neepe11843lgroeeenbheile
111 1111111131 boten, geeehweige ‹lenn die weit breuem und 1111111111
8111111 in Cohen'e ‘Description generale 111 monneiee de 11 republique
romeine’ (Paris 1811), oder die auf den gelvenoplesliechen Teleln in
desselben Rieeio ‘Oetelogo di antiche medaglie consolari e di femiglie
romene' (Neepel 1811) 111111111111 Feesimilee. — Unter allen in P. L.
M. E. Γ,111111 V. Vl. Vll und Enarr. p. ef. faceimilirben Slflcken 1111111111
eine mil Μ 1111111111 zusammenlellende Form nur etna p. 10 1 und o:
aber 11111 sind neeh Barth wiederholt, nieht nach Originelen ge·
11111111. Wo 111111111 der Pell, 11111111 entechiedenee ΛΛ entgegen,
nementlich p. 9 unter 111 und 161, wo ‹lennoeh 1111111111111 n.
214. 221 die ligur Μ steht. Wenige standon, vor einer reinbern 1111111-
mmlung eugebreeht und auf (1111111111111111111111131111111111
1111111111, wllrden die Saehe 111111111ςί11 dem hier 11101111 Sinne
zum Abeehluse bringen.

³⁶) S. (1111111 ausser (1111]111111111 und dem 11111111 echon im ,
Rhein. Mun. XIV p. 290 [oben p. 341] ff. (vgl. 305 [³63] Anm. **)) Bei-

oahmhln

 

