6616616616661 661666 1. 327

mr pumannum Individualisirung uu Manna? 66 lanes
V · CONS: was doch 616116 andere haissen kann als viro
consulari, du, um 666661166161661 611666616661666 lesen zu
kunnan, doch 616110οΝ117 (16616166 mussula. Seis wann
aber 161 man, ich sage nicht im Zusammenhangs 66111111
licher Reda, aber in offinieller Titulatur vir consularis llber-
haupt gebrauehl? Wir finden 66 z. Β. im Auloninisuhen Zeile
alter L R. N. 4619 MACRINInVINDIOIS·HuRMOGeN1u
ANI · G · V · ΕΤ· (10Νὸ1661618, und zwar uberhaupt, wie
Sie im Iudex p. 473 bemerken, seltener zur Bezeichnung des
gawesenen, als des zeiligen Consul, aber im ersten Jahr-
hundert 6.(111. und 6611 einum Manne des 6661616616111166-
detta 1116666611 w'ie andere d, h. ganz nauh 66111616
Braueh tritt die Erws'lhnuug der bekleidetan Aemler und
Wflrden aul in den 1616116166 Elogien 1611116166 Μῖ16666
der Republik wia Μ’. Valerius Maximus, Ap. Claudius Caecus,
Q. Fabius Maximus, L. Aemilius Paullus, C. Marius, M. Livius
Drusus, L. Licinius Lucullus, die doeh 66611 6116 666 der
Kaiserzeit sind, und awar, 66 weit ich sie aus Abklalschen
kenne, aus entschiaden 66116166 Ζ6ἱ1 616 661 die uns de11³⁵
Schristuharakler 6666661Μ61661166-1666111111116111111. Ueber·
6116616161016111153511.[1111628311]6661661166,
in gebuhrender Fulge und Fassuug, z. B. OOS · PR· AED-
cunensem-Ave suecos-vllessuapuu·
AVG · 'PR · ΜΠ, und so durchweg.

Besehwinhtigen wir aber 661161 dieses Bedenken, welch
unerhsrte Stellung 11116 doch noch immar der Tite] V· OON S,
der ja jedenfalls unmillelbar auf den Namen 661161 fulgen.
1666616. Wo er jetzl steht, gibt er ilberdiess nach 6116131616-
matiseheu Logils die unsinniga Begriffsuonslruetion: ‘dem
Marcellus, der nauh (oder ‘durch’) Verjagung des Hannibal
und Zerslllrung von syracus vir consularis war' (oder ε661116).
Und verbesseru wir einmal dia Stallung, die elwa jemand
nur auf eiu zuffilliges Ungesehiek nuruukfiihren 1616116661
6616 uns v · 6666 666116161666116 gesetzt: wire
6166611666 die 066611661166 der ubrigen Zeilen artriiglieher?
116116 66 einen vernllnftigen Sinn, in der Kaiserzeil zu segent
‘dem Marcellus hal nachVerjag‘ung Hannibale und Zerslllrung

 

