1111 1111111111 111 1111111111111 1111111111. 123

doch keine andere Bedeutung 111 haben, 111 dass eben beide
Formen diese ganne Zeit iiber im Kampfe lagen, bis sie beide
siberwunden wurden durch 111 111 ,L gekiirzte 1., 1111111
11111111 Beispiel ich in der 1111111111 von Tegianum 11111011
finde, die unstreiIig in 1111111111 1111111 111 Republik 111111. ,
11111 111 Μ11111111 111 Republik ncch gar hein I. kennen,
1111111111 Mommsen Gesch. des 1011. Μ11111111111 p. 468.
Aber auch von 11 11111111 111 111111 Beispiel.

‚Eine aneloge Bewandtniss 1111 11 mii dem Zahlzeichen
11111000 und 1111111 11111111 Zusnmmeneetzungen 1.11.Μ11-
tiplicationen: (D 00, aufgelcst und Buchstabenformen 1111-
1111111 (Ι), 1111 ((1)) 1111 ((1)) n. 111. 111 den ersten
Blich 111111 man ja wohl geneigt sein in diesen gemndeten eo
FIgnren 1111111111111111111 zu erkennen, 11 111, auch ab·
genehen vom griechischen Verbilde‚ im 1111111 1111111 nicht
nur die verbreitetsten 11111, 11111111 ein (nur zufiillig etwas
verstiimmeltes) Θ sehon in der amiterninisehen 1111111111
111. LXII B 1111111111, 111 111 mehr 111 11111111 01111111 nieht
wohl jiinger sein kann als die ersten Jahrzehnte 11171111
11111111111119) Dagegen 11111 uns nnn aber in der 1111111111
111 J. 683 (³e lege Visellia') 11111111 LXXIA, und zwar
merkwiirdiger Weise neben einfachem 0), iiberraschend genug
111 spitzwinklige Figur Α 1113131140) Sollen wir (11111

⁸⁹) AIIe iibrigen Beiepiele der gerundeten Figur 1111 apaten 111
0831 11111 LXVI 011 in der restituirIen Lex Ρ11111111ς 11111 XC G
(engleich 1111 I.); 11111 XXXIII und XXXIV in (111 Lex Iulin von '1093
11111 LXXXIX Β von 7133 11111 XCIV A und F; um von der Co·
11111111 rostrata gar 11111111 reden. - BeiIXnfig 111 hier bemerht‚ 1111
111 nitesce BeiepIel 111 11 111 reinen Buehniabensorm NI gewordenen
111111111111111111111 in der 1111111111 Τ1111111111111 1111111111 einer
1111111111, 11 111 dieeelbe Ziffer eusserdem ein peannnl (1. den Index
p. 113) in 11 aelisam verkrfippelter ZeIchnung 1111111111, 11111111111
111 1111111 1111101111 bezeichnen 111111.

*1)111011111 dee 0. 111. I 1111111111 111 1111111111 einmel in der
11111111111111 1111111111. 11993 11111 ein Bliek 111 (111111111111111111
xciv 1 lehre, 111 1111111 niente auderesne (11)) nene. - Aur-
11111111111111111 111 1111111111, 1111111131 (111111 1. 1029, desgleichen
11110111111111131111111 11111 p. 172, eine Form 11 angewendei worden
111, die 11111 gegeben 1111. Sie 1111111111 ganz 1111111110, 11 111 ¹
nur 111 ὼ hervorgegengen, 1111 nur eine Vermehrnng der Ζ1111 10

46*

 

