310 DE 'rlrvno METRICO LAMBAESITANO.

11 publioati publice tractaret: non igitur dubitare se eam veniam
tamquam aliqua cessione in 1111 conferre. Quae eum ita sint,
non gravabitur puto plurimis mihi propensae voluntatis do-
cumentis expertus carusque editor Romanus, si 1111111101-
dicione, quom ipsa suppeditare Opportunitas visa est, inopiam
meam sublevavero. Transcribam igitur titulum qualem Hen-

111111111ρὶ111111111111111111111111111, subiectis quas ipse sub·
iecit adnotationibus.

5716. 11111111 1111111111 111111 mosim 11111111
111111111111 1111111111 ¹) lovis 1 11111111111111111 nisis
11111 1111111111111 unum 1 nouus 11111111111111
nno 1111111111 1 usn 11111111 unns 11111 1111 11111111)
innon 1 1111111111 11111111 1 111111 11111111 urrani

111111 visun 1111111111111111111 1111111111 11111111
0011οΝ11111Μο111’)-1111111111. Desor. quidam Franoogallo-
rum eoin exilium missorum, mihique dedit 1.11.Ν111 des Vergers.

1) Num ita dietus pro dimeter? - Utut 111, hoo 11111 constat,
Liberum patrem 111111 Dionyso Semeles filio.plane confundi 2) Do
symplegmate agi videtur Baoohi et Panisci, ouius basin Alfinius reno·
vereret. ¹ 3) Nota sollemnem seerifioiorum formulam, in inscriptioni-
bus, ni fallor, nunquam antea repertam. Domini ipse videntur essa Liber
poter ot Paniscus, quibus munere ethonore, i e. basi renovata et
eoroneta, sotis 1111111 Altinius.

De rei summa nolo longus esso: 1111 Saturnii versus
sunt neo nulli, sed raro in titulis exemplo ionioi a minore,

partim puri ad hano formam
W ,Δ .. vv L l!

partim per dvdrlociv sio iraoti

. J. 0 ..
Quos etsi nihil ἱ1111111111ῑυοι111111101 11111111 tetrametris deseri·
bas, tamen non uno me oaussa movet our dimetris potius lu e.
Anacreonteis concludendos putem in hano speeiem:

Altinio Fortunito

Visus dicere somnio
11111161 pater bimdtus,
Iouis 6 fulmine nitus,
Basis 111111 nouatidnem
Genio domus sacrtndam.

 

