XVI

86166

XV. In leges Viselliam Antoniam Corneliam observationes epi-

graphioae (1860); aco. ad p. 436 tabula typis descripta3
vide tab. XIV .................. 487
XVI. De declinatione quadam latina reconditione ....... 446
Ι. Commutatio prior (1861) ............. 446
II. commentatio altera (1861 eum auctario a. 1861) . . 469

“ > XVII. Vooalunterdriiokung in der Schrift; Praenestinisches Latein
(1861 mit Nachtrag von 1862) ........... 479

XVIII. Priscae latinitatis epigraphicae supplementa quinque (1868
-1864) ..................... 494
Supplementum 1(1868); vide tab. XV ........ 494
Supplementum 11 (1868); vide tab. XVI ..... .· . 609
Supplementnm III (1863); vide tab. XVII ....... 689
supplementum IV (1864); vide tab. XVIII ....... 641
Supplementnm V (1864); vide tab. XIX ....... 667

⁸> XIX. Die Tesserae gladiatoriae der Romen (1864 mit einer ge-

61661666 Tafel en p. 679 und Nachtrtgen von 1864
und 1866); aiehe Tafel XX. XXI. XXII ........ ota

XX. Dreispraohige Inaohrift von Sardinien‚ von F. Ritaohl und
J. Gildemeiater (1866) ............. 667
XXI. Ueber antike Gewiehtateine (1866); eiehe Tafel XXIII . . 679

“’ XXII. an Goechichto dee lateinischen Alphabete (1869 mit Nach-
ttag von 1869) .................. 691

xxm. epigrapnncn-grammaesone necnon (nne-noea mn
zwei xylographiachen Faotimile'n anf p. 788 ..... 727
” XXIV. Unsere heutige Auaapraohe dee Latein (1876) ...... 766

 

