INHALT.

Seite
> l.,SpIcilegium epigraphicum (1838) ............ 1
11. 115 Pomponii Baaauli epigrammate (1841); 555. tabula litho-
grapha ad p. 17. . ’ ............... 16
Ill. Legio Rubriae para superstes (1851 cum auctariia 55511851);
vide tabulae I. II ................ 34
IV. TItulua Mummianus (1852); vide tab. III ........ 82
V. Monumoute epigraphica tria .............. 115
I. De miliario Popilliano deque epigrammate Sorano
(1852); vide 1511. IV.V . ............ 115
11115 titulo Aletrinati (1852 5551 auctario a. 1852);
vide ab. v1. .· ,,,,,,,,,,, ’ ...... 155
VI. Dc 111515 columnae rostratae Duellianae; 1111515111111 . . 183
1. Commentatio prior (1852) ............. 183
ΙΙ. commentatio altera (1861); 55515111111531511115 ad
(1108 ...................... 204
) 111111551155155851515555155511111155 (1853 5111 Nachtrag von
1555) ,,,,,,,,,,,,,,,,,,,,,, 515
VIII. Authologiae 1511555 corollarium (1853 5515 5551111115 5555-
rum 1853 51 1861) ................ 238
IX. 115 sepulcro FurIorum ’1511551555 (1853); vide tab. VIII. . 251 ’
-“’ X. 115 fictilibus litteratis Latinorum antiquissimis (1853 5551
5115151115 a. 1857 511862) acc. exemplum xylogra·
phum p. 29ος vide tab. IX. X ........... 266
XI. Po'eaia Saturniae spicilegium (1854) ........... 297
XII. De 111515 51511155 Lambaeaitauo (1855 5551 55515115 51881) 309 ’
XIII. 115 idem 15111111 pronominis 1515115 (1855 55111 auctario a. 1861) 313
XIV. Epigraphisohe Briefe (1858. 1859) ............ 323
1. 1115 Μ515511551555111111 155 Nola3 515115 15151 XI A. . 324
2. 1115 Iuno-Seiapea-Inechriftcn von Β5551 und Lanuvium
515115 ’15151 XI B und XII ............. 335
31151 Popillischc Mailonatein 155 Adria (mit Zueatu
155 1859); 515115 15151 XIII ............ 354 ’
t. I longa und Apex ................ 382
> 5. 1115 1515151551155 Sortes . . . . . . . . . . . . . Ῑ395

’11

 

