11111111111111 murra v. 395

5.
Die 11111111111111 811111.*)

Es wird im winter 1851 11152 gewesen sein, dass 1111111
1111111 eine briossiche Mitrheilung 11111111 iiber moine Lesung
und 1111111111 Auffassung 111· aus dem italischen Fortuna-
Cultus hervorgegangenen 01111111111111111, die man, wie 811
sehr riehtig hervorhoben, sich gewbhnt 1111 ‘sortes Prae·
nestinae' zu 1111111111 wie 11111 a non lucenda, weil sie 111111-
111111111111 in Praeneste gefunden sind. Eben so gut 111111
man sie Antiatinae taufen k'dnnen: abgesehen daven, 111111
inRom 111511 mehr als einen Forrunatempel gab, 1111111111
die gleiche Wahrsagerei kann, ja wahrscheinlich wird ver·
bunden gewesen sein, so sehr auch der Rus der Praenestini·
1111111 (und 11111111 ihr der Antiassischen) Fortuna flberwiogen
moehte: vgl. Preller 111111. Mythol. p. 553 ff. Dureh Ihre

, rorausgegangene Mirthessung aus Kellermann's Papieren waren
mir 11811111 der bis (1111111 1111111 publicirten 111511811111
dieser Α11 nicht weniger 111 siebzehn bekannt geworden:
wonach sich sehon ein einigermassen 11111111 11111111 11111111
lires. Auf dieser umfassendern Kenntniss des Μ11111111 51·
1111111111 auch, was ich in dieser Beziehung beilrufig vor·
5111111 in dem Prooemium (Bonn1852) ‘de 1111111 Mummiano’
p. XV [oben p. 107 f.]. Mit der vollstrndigen Publieation, gegen Ι
die 811 11111111 einzuwenden hatten, die 811 1111111111 wiln-
schenswerth funden, 1111111111 es nach 1111111111 1111111 eilig
und verlor sie 111111111111 ganz aus den Augen3 (1111 1111 ι11111
russie zurflckkomme, geschieht hauptsiiohlioh, um in dem
Elen'chus tabularum unseres Werkes einer umsffindliehen Er·
rrerung iiberhoben zu 11111 und auf eine solche vielmehr
mit 11111111 Wort verweisen zu 1111111111. Von meinem (1111111
an 811 geschriebenen Briefe habe ich zwar keine Abschrift:
glaube indess hier im wesensslichen kaurn irgond etwas an·

²¹) [S. 11111 G. 1. L. 1 n. 1438-54 und die Faesimiles der 111111-
1111111111 P. Ι1.Μ. E. Τ1111 11 M-Q mm sowie XCVII D; vgl. auch
111 1111111111 p. 41. und 893 Suppl. enarr. p. 99 f. 0. W.]

 

