6661661166-116161661166 66616166. 789

66661166 288 ploce, plccrumc, ptoirume 117161.
0666166 484 168. 400 f.

61616 772 61661660) 61
6611-661661661772 Poeticae, Publilius 178 Α.
011663166ὴὶ6 bei Plautus (und 1166166232
Terentius) 116111. 1641. Vgl. Ρ6661616168
Sprcche Pellio ¹771
-oc in griechischen 11611166 6111611611 66766616 117. 131. 162. 490
132. 236. Vgl. Declination und Popillius 771
Vocalc poplicus 6. 6611611661
Oskisch 161. 166. 461 f. 4161 166 popolus, populus 136. 1111.
oc 6. Vocale poc, posquam 418. 424
· OVF 118. 4904. 666666,666161111.166,1641.
poccivci, posivi, poci, posui 118 ff.;
P 6. 4161161161 6611 066666661611 poscerent 120
Papcrius 177 Ρ6611166411. 7713 161. 06666666166
Paccius, Paquc'uc 1601. 484. 688 Δ. 6611 0666111111
paretes 140 1. posquam 6. poc ·
participiaautu-icus,ctus,utueece; Posticnu 486
praestatus praestitus, (implicitus, 661616) 260, ῃ Ι
(66661166 277 pocblicce, poplucccs, poplicus, pupli-
Partikeln 6. et, quc und 66 cuc, publicus (pullicue) 01. 117.
11616101 772 12311. 133. 1671. 1611. 177 f. A.
patr 485 6661. 466. 166
Patricoles 174 praeitor 432. 606 Α.
‘pccuacccrc’ (1161166111 pecus paccare) Ρ16666611616611661161611148411. 631 t.
7361. Praepositicnen 33; vgl. as, cem,
616616, pineus 773 61166666, ip
pcquc, peqcmia, pequtatuc 166 Praesens 61611 Perfectum 223 Δ.
Perfectum auf cit, 11 111; auf (’)t Pttttsstt 64
461; 131.66666,1661,666666,66- praestatus, praestitus 277
1161660661 Ρ666661, Proteum, Probom‚ Probum
Periodcn (16116161616611611 Sprach· ⁴82
geschichte 6. 8111661161 (16116161- pridie Kal. ⁸,- ante ditm
61661166 7616116661 676166ς (161 1116168772. 773
1616161661166 86111111 611613166ὴί11 pre, (1660111111 773
(1166116161 I) probare 403 Α.
perticum 141 Ρ66066616. Ρ616661
16666 461 prode 161 ff.
Petrupce(=1’ctronim) 473 6166161611134

Ρ161661666, Philcmc'na 41, ‘procliue' (viclmchr propius) 761. ,

Pacemne, Philcrpurue, Pcitar- 763

pyrus 1471. · Pronomina: hice 83. 132 ff. 166. 168.
Finitus 618 2203 idem, isdem 313ff. ³854.
Pinus 616 vgl. (166611666111ς616, mie, quicque,

 

