, 340 1111111111111111111111111111

dee gemeinschaftliehen Unternehmens heupieiohlieh 8111111113-
ten verargen 1811111111, wenn er sieh gegen eine solehe Nieder··
lege 1111111111 und das 1111111 der Selbsiveriheidigung 11111111 .
in Ansprueh 1111111111.

· Lossen 811 mich, 1111 ioh 1111111 gehe, dee eben Gesegte
8111111111111111111111111111111811 11111 einIgen Belegen 1111111-
plifieiren‚ wie sie mir gerade einsellen. Es gehort dahin 1. B..

1111111111 ioh in diesem Museum IX p. 160 [oben p. 235] f. die
Denkedresse des POPVLVS · LAODIOENSIS · AF · LYCO
(Orelli 303ss [O. I. L. I 11. 587; P. L. M. 11. Τ1111 LXXII BD

, und des POPVLVS·EPHESIVS (Marini 11111 p. 7683 111.
G. 5881 [e.1.1..1n.588; P. L. M. Ε. Tefel LXXII AJ) der
schrift wegen 1111711 stati 111811111111111111111 1111111. Oder
umgekehrt Mus. X p. 450 [Opuso. Π p. 481 Anm.] die Neo-
politenisohe I. R. N. 2897 [O. I. L. Ι n.1210; Ρ. L. M. Ε. Ta·
fel LXXVIA] eher in den Anfeng des 11111111 als ins siebente.
Die 181 die 11111111 Besiimmung geltend gemoohien Kriterien

· einer in den Buohstebenenden 1111 ungewiihnlieh tund ge-
schwungenen und donn sehr seharf zugespiizien 81111111 1111-
den 11111 11111811 zum Affectirien gesteigert auf dem censori-
schen inpus bei Marini Alb. p. 21: P· SERVEILIVS· (1111
1811111018ΙΙΜ·11111111118·Μ·1’ΙΙΝ1·Ν·ΜΕ881111....1
GENS ΙΙ eneconem (ng. Henzen Or. III, 5357 -·=
6448); keum kann men sich derum 1111111111111111 1111111111,
dese dieses Exemplar nieht eus dem J. 699 stamme, 11111111
die Censoren 11111111, sondern eus ι1111111111· Ι1111111111111; wenig-
111111 kenne ioh kein 11111111 Beispiel dieser Are 1118111111
eus den genzen Zeiien der Republik.*) 11111111 ion diesem

²¹¹) [vgl. jetzt P. L. Μ. E. Enerr. 11771, wo 1111111111 zu TnIel
LXXXIX A bomerki: ‘titulun 111 e. Marinio 111111. Alb. p. 21 publice·
1111 <== C. I. L. I n. 6093 VI‚1 1111341), commemoratus 1111111111
Febrettio p. 487, 1871 nem ipse 187 elius 111. Soeios 11 illos dnos
1111111, qni 1111 eosdem termino· riporum Iiberinerum pertinentes pree
scripto Valerio subiciunt Servilium (alternandi honoris 11111111, dequo
od iob. LXXXVII dietum), compositi nBorghesIo not. aoso pontionem
1111 (111836) p. 184<081111Ι11111>ι quorum 1111111111, 1111 vulgatum
111 Fregmeneis fest. eone. 11 irinmph. (Romae 11. 1810) p. XXXVIII, posi
Nibbyum in 1111111111 1. q. 1. t. II p. 887 repetiit nuper 1111111111 01111
1111, 8387 et6448<=c.1.L.1n. ele; VI,1 11123411). 1111111 autem

 

