312 1111111111111 11111111 111.

11111111 die in 1111111Η111111 befindliohen Papiercbdreske einen
Ueberblick erleuben, michte ioh als vergleichweise 1111111,

- zum 'Pheil wohl schon dem Anfenge des 81111111111111111,
fiberwiegend jedoeh noch dem 1111 angeherige Belege des
I-Gebreuehes etwe folgende Stfleke bezeichnen, bei deren
Anfsrhrung ich stillschweigend verbessere‚ 111 in 1111111181-

. 1113111111111111111111111111111 worden.*) ΟΗΙΙ1Ο,ΜΑ-
GISTRI, GAEMENTIOIVM„PAGI (neben LAVERNEIS) 11

der Insehriit von Corfinium I. R. N. 5351 [C. I. L. Ι 1. 1219;

P. L. M. e, chel LXIV J]‚ deren 1111111 Verwcndte, die
zwischen 642 und 656 1111111111 Oepuenisehon 1. 3560-61.

3569 [(11.1. Ι n. 563. 565-570. 574. 5753 P. L Μ. Ε.

Tefel LXIII A—D. LXIV E. FJ, 1111111111 keine Spur einesI
zeigen. LVOIDIVS, BILLO Ι. R. N. 6023 [Ο. 1. L. I 1. 1285,

P. L. M. Ε. Tefel LXIV H].**) LIVINEI (neben SIBIN,
POSTEREISQVE, svels) ebend. 1917 [O. Ι. L. I 11229;

Ρ. L. M. II. Tefel LX EJ. VIXIMVS (neben TRISTEIS,
INFERIEIS)n.1623,6 [(11.1. 11.1220;Ρ. L. 11111-

fel LXXIX B]: withrend DERIGIS INNERIEIS V. 2, Tele

Barberinisohen Scheden. Dese s· 111111· stende, 11111 1111111 111 Socho:
so wenig wie es fer CLODI MVNIOIPI u. dgl. oder 1111 111 DISin
Betreeht 11111111, oder 1111 des engebliohe TVLLIS in der hinlenglich
verdtchtigen Orell. 111 == I. R. N. 4322.

*1 [Vgl. was 11111 des Alter der hier engefilhrten Steine in der
Enerretio p. 51 steht: ‘Corfiniensem quem non ipse videret 11111111-
11111 Ι. R. N. 5351, quantumvis similem superiorum (¹. e. Capsensium
11 argumenti ite et scriptume et sermonis 1111111111 coniunctissirnorum,
1111 eutem aequabilitatem eb 1111 ferme 640 per duo decennis 11
ultre cenantium sueque tempore adscriptis consulum nominibus 1111111·
11111, in 1. R. N. eb 3160 usque 111 3169 sese excipientium), temen eli·
quanto recentiorem esse 111 tentum 11111111 MAGISTRI LAVERNEIS

=formee 11 credemus suadent, sed certo documento Ilongse in cfllLO,
MAGISTRl, ossMeNTlclvsr, Psel 111111 111, 111 11 1111 antiquior
temporibus Sullenis. Quapropter 11111 titulum et proximum (Furiou-
sem 1. It. N. 6018) in antiquissimis exemplis eius 11111 1111111νί Musei
Rhen. t. XIV p. 318! 111]

Ι11) [Vgl. Enerr. (1111.1.Τ111111.111 ‘Longe Ῑ littere cerii]ti
LVCIDIVS nominis prosodiam (nem de BILLO 11 BILLO anceps
assensero) serensi Musei esen. 1. 11111111 (1111111111) 111

 

