mn nuonrramrouu 6166111 aarum nuconnrrronu. 455

dam Henaeuus edidit in Annal. et monum. instituti arehaeolo-
gici Romani a. 1855 p. 74 sqq. inque ‘Bullettiuo' a. 1858
p. 93sqq.,etsip1erumque sane nominativo casu mortuorum
nomina efferunt, tamen neo dativum neo genetivum prorsus
ex eluserunt. Aa genetivum ipse Hennenus p. 81 videtur illud
Ramnes nomen tituli Lupiani interpretari qui est talis C· 11
VALERI · O · F · BARNAES, a Barna vel Bornos nisi fallor
no nrinativo profectus deque PESCENIAES AQVILLIAES
genetivis cogitans: verum de hoo dubitationem omnem me
iud 166 lapis Deliaaus tollit O. Ι. G. 2319 ipsam ΒΑΡΝΑΙΟΣ
fornum praestans.*) Ambigua esse muliebria apparetPAVL·
LA]·SALWAE Lup. 25 [Ο. Ι. L. Ι 11952, Ρ. L. M. E.
1ηὶ).ΧΙΙ, 25], MVNIAE Bald. 59 [C. Ι. LIn. 9163 P. L. M. E.
tab.xl11, 59], GEMEtnl Praen. 28 [C. Ι. L. I n. 1093 P. L.
M. m. tab. XLVI, 33], aVMTORIAI 37 [0.1.L.1n.122; P.
L. 11111. 161). XLV, 11], VEHILIAI 70 [O. Ι. L. Ι11.157],
qu ilaus accedunt fortasse SEHIAI 59 [O. Ι. L. I 111471, CO·
MEMAI Bull. 4 [O. Ι. L. Ι 11.96]: quando de dativo certares
‘³813 inLup. 14, (1611. 9 [C. I. L.In. 8463 P. L. M. Ε. tab. XV,
“ 14]‚ sive perobscura ibi scriptas litteras M·OOLIO·M·L(ut
,Ι- 16116111) sive 611116 n. e. 6166 616661 1. u. Ν. 1575)
¹111*·erpretabere; item in Garr. 17 [O. I. L. Ι n. 9993 P. L. M.
Ε· tab. XV, 52], ubi esse GEMIO potius quam GENVO

Videtur**); fortasse etiam in nup. 34 [6. 1. u. 1 n. 8313 P.
N*

*) [Vide infra p. 21 (464 sq.) adn. et comm. ΙΙ p. VII (473) sq. C.W.]

²³) Litterarum speeies in eo vasculo inscriptorum oum proximo
{ecerat ad hoe exemplum Gamo, non incommode fortasse quispiam
θ, cognominis nominativo Gerno (tertiae quidem declinationis) cogitet,
epula scriptura pristinam formam M litterae servarit. Nam sine norni-
{¹3¹an posita cognomina habes etiarn Lup. 18. Garr. 13 [Ο. I. L. n. 8643
Ι · 1.. u. n. 116111, 1s] ornamurve, nup. aa. narr. ao [611.
Ι ¹¹— ⁹423 P. L. M. n. tab. XV, 28] PROTARcva Balnea [C. Ι. L.
1 ¹²- aro] opvava a quibus 1611111116 · n -1 emen. aa [6. 1. u:
B ¹²- ιι6; P. u. n. u. ab. 111116 of. rnna. p. 116 aaa] et ovsouo
νζὶὶ. a [6. 1. 1. 1 n. rsa 1. u. Μ. u. tab. xxxvi, 16] addito vel suo

manumissoris praenomine distant. Vt improbandus sit siquis Lup.

ἶς’ Gerr. 9 interpretari nemnem-n animum induxerit: 6161 earn

Qtionem nou respuit scriptura. - De Lupiano 11111634 supra com-
Ille*morato quid decernam haereo. Cuius in Garruooii tabula chalcogra-
Ὦ ‘² ea figura est quae ab hao lectione proxime absit:

 

