20 ο 9919999999 99999999

vr 9. s. rr. von einem jungen Mensehen verwoltet, der im zuan-
zigsten 191999 991999 Alters starb3 es hatte 19999119 9199 eben

nieht viel 991 sich, obwohl es der 1911919919 Posteu in Aecla-
num gewesen zu sein soheint. Unser Duumvir mag sich wohl
mehr mit litterariseher als mit Municipalambition geplagt
haben, und nauh diesen Versen zu urtheilen‚ mussan seina
Produkte zierlioh und 99111119 genesen sein'
Facile intellegitis de argumento universo tam reete Momm-
senium iudicasse, vix ut quiequam desideres, praesertim si
’ addideris quibus hio disputata aliqua ex parte etiam locuple
tavit in menstruo libello supra· commemorato.*) lbi quod
subtilissima argumentatione positi 9 Pomponii uxore monu-
menti tempus ita definiit, ut coloniae quidem Aeclanensis

*mm--

Ι1) Vt, quse ad enarrandam hane inscriptionem conferunt, nno in
1999 99119919191999 omnia, hie subiecimus italice seriptum illurn eom·
mortariolum, 9919 9999919 initio. ‘All’ 99999 repubblioana 19919 meno
9919 99999199999, 9999191 11 duumviro e 99 9991919919 99199199, 91 e ben
noto che 91 tempo 19119 repubblioa Eolsno ebbe quatuorviri e fu mnni-
oipio. Troviamo nelle lapidi 99199991 9 quatuorviri 9 1999991919 di
quatuorviri 9999 9 mia notizia Μ. 119919 Suro 9 Α. Ρ91919919 dalla ,
famosa 1999191999 delle mura (Guarini rie. Ε91. p. 93), C. Obellio e C.
119919111919. 9919. arch. p. ὅ), Μ. Patulaoio Massimo (id rio. 1191.
p. 111), G. Vibio Baetulo (id cont. delle 999. eol. p. 8, ms meglio me
19 99911) 11 Β9999) 9 C. Betizio Pietate (Guarini eornm. XII p. 14, 999-
99119 19 me 9911 originale). Questi 9 999 19 forme 99991919 99919
99119 199111 9 999191999 99991191191911191 mostrano 1911 epona repub·
blieans 9 de' primi Augusti, 9111919991 1911 ultimo ohe come 99919119
19119999. rasura (luvra oonnapeaonvn vuol 999999 191 tempi de' Flavj.
11919 bene peroio ohe Plinio diseo Benevento la 9919 9919919 199199,
9999999919 9991 che Eolano 9 999 tempo 999999 999 19 999. 11119999-
viri ohe abbiamo ne' mermi di 1191999 9999999 91 mostra di nn' 99999
9991 remota: 9991 99 treviamo ai tempi di ’1191999 (come lo ora il ·
console Meeio Postumo secondo il titolo Guarini eornm. XII p. 1'9 19
nrt redintegrato 999 nn altro penzo inedito), di Adriano (Grut. 441, ὁ)
9 degli Antonini (Gnarini spicil. 991. 1826 p. 9), Da oio rileverenro ohe
ogni 199119 ohe fa menzione 191 municipio 99199999 919 anteriore 91-
meno a Trajsno‚ e ogni 199119 obe fa menzione 191199919919 1111919999
999199199991999991999ς il ohe sard utilissimo per fissare 191111999119
iscrizioni. 1 nostri supplementi sono stati adattati 9119 grandaeua delle
199999. Nel v. 20 si 19999 canisio nornine, essendo 19 19919119 Can·
tria una delle piu 991999 199119 99199991.’

 

