11111111111111111111 111· 361

11181111 diesen 1111111 das ΕΙ 11111 gerade so gut wie das l?
Ueberhuupt‚ 1111 111111 wir uns 111 I und EI gleichzeitig
neben einander denken? 0111 1111111111111 der Bedeuiung
11ἓ11111111, in einem mit Bewusstsein aufgestellten System,
ein doppeltes Zeiehen keinen Sinn3 dass 1111 1111111 fur ver·
sehiedene Pelle sugewendet worden 1111111, dagegen spniiehe
hinlunglich die Thaisache‚ die ‘uus den 1111111111, (1111111111
Theorie ausdriicldieh bekiimpfenden Versen des Lucilius un-
zweideutig hervortritt‚ dass eben Lucilius der 11111 war, 1111-
cher verschiedene 11111111 des i-Lautes 1111 11 der schrift
2¹1 scheiden vorsehrieb. Endlieh aber, wenn es nur die
Gleiehheit eines sehon anderweitig vorhandenen 8111111111-
eheus 1111, was den Aesius von der Aufnshme des Doppel-I
abhielt, so 1111 diess doeh kein Grund 1111 das 00 11111-
Sehliessen, wovon sich gleiehwohl keine Spur findet. Die
Auffassung 11111 1111 1111 1111111 den Vorzug 1111111111,
welche beide Erseheinungen aus 11111 Wurzel 1111111111. Eine
⁸⁰lehe driingte sich mir auf 11111111111111, dass 1111 11-
(lere 111111111118111111, und 11111111 angesehenste und ver-
breitetsus uie oscische‚ 111111111 111 1111111111 Voealgemi-
nation 11111, aber 11111111111111111111111111111, 1111 ³01 Δ
Aussehluss 11111 111 des ganz fehlenden o, sondern genade
auch desi. Es lag nahe, darin das Muster nu erkennen‚
‘lem Accius seine 11111111111 Schreibtheorie 11111111111. Denn
⁸0 111111 11 gesagt 111, dass es fiir so 11111111 ,Dinge ja
eilles Vorbildes 1111111 11111 11111111, 11 gewiss 111 11 doch,
dass sich die 111111 der Gewohnheit nirgends 11111, der
FOrisehritt nirgends 111111111111, die Aniehnung 11 1111111
Vorhandenes nirgends regelmiissiger‚ die freie Sch'dpfung nir-
gend„ seltener 11111111 111 in der Geschichie der Alphabeie
{nd Sehreibweisen. Die Nuchahmung eines sehon enderweitig
banssonem (111111 Accius seinen 11111111 1111111111, die
Αι11111111 des ihnen viillig Fremden 1111111 1111111 nieht
zu 1111111 wagen. So wenigstens 11111 1111 111 ganz 1111111-
‘ligentur Zusammenhnng fuglioh denken3 weiss einer eine
ὶ)9111111111111111, so 111 mir die meinige keiueswegs so 1111
Η(1111111111111, um sie nicht ohne Herm aufzugeben.

1 So 1111 uber die 111111 Griinde. Zu ihnen 11111 111

 

