11111 11111111 11111111111111111111. 215

1111111111 einer zweiten, 111 (11111 11111 engesehobenen Stem-
platte fortgeeetzt 1111, die jetzt verloren 111. ROMAE 11-
gfmzte (1111811111ηά, dessen kurzer Οοηιω11111111ς111111111
111 in Graevius Thes, 1111. IV p. 1835 ff.‚ ROMANI Vis·
conti3 1111 derselbe (11111 Seggio Ι p. 116 der 21111 Ausg.
1111111111 von ihm) unzweifelhaft richtig APVD· VOS 11111
1111111113 der Grabsehrift des Barbatus selbst: Consol censor
1111111 quei [111 apud vos. Aber 11111 die 11111111 711111 ists
nothwendig fortgesetzt gewesen. Men pflegt sie so zu messen:
Η11 cepit 0611111111 1-11111111111 11111111.
1111111111] aber 1111111111111111111 Behendlung des Hiatus
11111111 8111111111111 Vere zugeben und doch diese Η111111

sehr bedenklieh finden. Was 111111 1111 gar 1111111 zugeben '

111111, des 111 die Verliingerung der zweiten Sylbe 11111111-
11111. Es 111111111 an sich 1111111111 wahrseheinlieh, dass
11 Aleria geheiseen haben sollte neben VaIZritcs Valenm
1111111111ηά 111 die griechieehe Schreibung Ἀλερία 111 Ρ1111·
1111111 ΙΙΙ, 2, 5 und VIII, 8, 7, desgleichen bei Zonaras VIII,
11, wo zwar die Handschriften Οὐαλλερίαν geben, 1111111111
geben, weil von der 0111111111 Hauptstadt die Rede 111.
1111111 wird 1111 (111 Vers 11111111 111 11 31111111 haben:
Hec cepit (1611111 'Aleti-eque urbe puqndnded
oder sehr meglieher Weise PVONANDOD. Nichts 11111111
1111111111 drei Ergfinzungen gemfiss 11111 die 1111111 Zeile
Iorlgeeetzt zu denken und, meines 1111111111 mi grosser
Wahrseheinliehkeit, dem Gedanken nach 1111 euszufflllen:
1111111 ’1111111111111- aide mereto 11 1111.

[111111111111111111 1118111111 der 11111111111111111 111
durch Beispiele hinlfinglieh gesicherh‚ wie ihn deun 11111 die

1111111 Fregen, 111111111111111111 Wandinschristen‚ 111Μ1111111, 111111-
wag und Eile des Augenblieke SingulariffiIen aller 111 bedingen. Da-
111 ι, Β. nicht besremden ders die MEDELLA mit spitzem L in der
Canminisehen Grabechrift 1111 1111111 687; jetzt in Mommsen'e 111111.
11111118 [C. 1. L. I 11. 19η, 1111111111 1111111111. 11111. Τ. 1 [Ρ. L.
11. E. Tafel 111 E = Lxx J].Derselbe Fan 111111 einigemel wieder 1111
den (1111111111 dee columbarium von S. (1111111 bei Lupi und Bal-
1111, die (1111111111 ,111111υά111 1131111111 [C. 1. L. 1 n. 822 11.;
Ρ. 11 11. Ε. Τ1111 XIII. XIV. xv}

 

