rnsnsnerrnrsoflns 111111. 485

Βο101111111011 in der Schrifb 1111111101.*) - Μὸ311011 unber
diesen Umsbhnden, 1111 in dissolbe Kabegorie der Voceleus· ccc
11111113 noch anderes Praenestinische 11111, 1111111 nur die

‘) 1111οΡ1111111111111100111111 bei Petriui p. 380, 103 1111111 des
111131Βο11111]11110011101101130111300 3011011011 niohb 111 1011130
1001111010 ohne Frage 1111011 31111011 ubre. Dos 11111130 nbmlich
snscer den nur Germeci 111011 1111111101, 1. Rh. Mus. XIV p. 388 [oben
113911 -- Ein 1011011111 111 crwhhnendee 0011111111 eui ciuem Procne·
111101 811111 110111, 1111310101 jebzb anderweih‘g 11011111011111111111,
1001111 sehr 11111111110111110311111101 11110310, 1101111 sich datin
cine diulckbische Besonderheib erkennen 111111. - Sehr bemerhensuerihe
spreohliohe Eigenbhiimliohheiien wurdcn 1131311 111 dem (1111111111-
chcuer) Bronsebbielohen bei Orelli n. 1133 (euch in Messmenn'e Libel-
11111111111 1140 [jebet C. 1. h. 1 n.18'1; Ρ. L. 11. E. Τ110111Β]) 111
0111111111 sein (VICESMA ιΡ1111ἸῚ · APObONES benum), wenn sich
die Procnesh'nische Herkunib desselben gleubhefb bewcisen 110111, die
111011113111101301111118111011 1111111111. Dic 1110111111 111 1011-
lich 1101111 Wissens nuorsb inVignoli’s Veteres inscriptiones 10110100,
1101011111 Dies. de 10111111 imp. Antonini (1101111 1700) 1131110131
sind, p. 339 publicini worden, noch duzu recht gut 11 11111101 3011001111,
und 11 mutet die Ueborschrifh Ibidem, ex mucce Μ. Antonii Sabatini.
Lumine 01110. Du non dic unmibbelber verhergeheodc 1110111111 suf
11137 111 Verbemerhnng 1111 In lomina cerea nuper ic Latio reperta
prope 1113101001, 10 11131 01 uui den 011101 Blick 1110111131 nahe,
11111 jenes Ibidem 1111 11131110 111 Fundere zu 1101101101, 1101111 wir
in die 11011110 Nechberschsib von Pelesirinu 1101111. Aber 1111011011
wire, 111111 11131011 11111 segon 1101110, doch donn dic Sicllung des
ibidem nichb bei lemica aereo, 1011011 bei ccc musco Sabatini. Dicsoc
11110111 uber 1111 1111011, wie such 11301 111011111113011101111-
schrib Romae, ie miesco M. Asconii Sabatini eusdrdchlich 11 11101
110111 Ans Rom 1111111111 aber fibcrhsupb, mib 11011311 Ausnuhmen,
1131011111101111111111111111, und iu 1011011 Quellensngeben verbnhrb
cr nib der verdrieselichsbcn Consequens 10, 111111, 1110111011 01011-
1111 Romae 311031, 11111 111110111111 sudertheihhunderbmel hinber ein·
sudet 1113 immet Ibidem 11111111 sebui. Numici uber nichb 111 01111-
1011011111 die beiden 1131101101 Inschristcn in 111 Addcndis 1101111.
111 het daher die hbchete Wuhrsoheinlichkcit‚ 1111 die 1110111111 11111101
(der jetcigen Miinchener) Bronze urspriinglich fur eine 1010110 romische
Reihe bestimmb uer und 11131011, 111 01110 1111101 1101111113, nor vor·
311 111 Ibidem in Romae 111 verbndern. [Ebenso Enerr. suppl. p. 93.
C.W.] So 11111 01 elec mit hugones-Praenestinischem Ursprung 1101111
scio nod hominen 1111011111 iiber 101, 111 wir echon durch Leuni
Seggio 11 ρ.113(117011.11)11111101, nichb 11111111, 111 nur durch
Freundcshend eine Abschriib dee Originels 111110 und von 1111110111

 

