610 me 1666611111 6116616161

nieht 1666611651 fellen3 1666 1616161111 66 6566 daniele nieht
566661, wie die ele Feesimiles ohne Zweifel ebeehenliehen

Dersiellnngen von 6. 46 und 5666611616 616 (111161 ΠΤ
und 1) engenseheinlieh 561161666111516611 sich 6665 161 den 1
Sede’eehen Abbildungen (n. 5. 8. 34), 661116 1611 denen des ζ
Pignoriue und Gueseo (n. 71. 70), desgleiehen von der Oderiei'·

66566 (66 6. 45), denen (166 Μ6116616 (66 6. 68. 69), und (161 i
(166 (1616 05611666 (zu n. 55) heum etwas 1555656166 engen

817151161. Aueh die 1611165116 Reihenfolge (161 561166 5166651 ¹
nur eui (116661561166515661311611 zuriiekzugehen, von derso ¹
enffellende Beispiele 16 n. 5 zusammengesiellt 11611166. - ’
11611 elledem 516151 6611111165 die 616 m'eglieh hingeetellie

Rechtferiigung unserer 1666616 665161651616611665, 6566566 '
6165 66661 gegen die Fessung der 16111616 616516 einwenden ζ
111665 “ ¹
43 (150) = 16161 ΙΙΙ [XXII] J. Zu Nuiz und Frommen i
seleher‚ welche nieht in der Lege waren sich durch 1161
eigene Aneeheuung 11111 dem speeifisehen 0561611161 6611561
Schrifizr'lge verirent zu 61665611, 6611 die (16561161611161 r
scheidungekreit (166 peliiographisehen Μ6616616, 1116 66 nement-

1165 zu 1132 und 41 geltend gemacht. wurde, 11616 1665166

16116666 1666611 mdgen, sei hier miigeiheili, (1666 (116 beiden 1
8156116 43 6611 54 661 16161 III 611161 J nndS 5616116 eben
6ο winderholt 116166, 1116 616 16 P. L. M. Ε. 1616111111 1
und S 666 den Monumenti dee 1516166566166111616 lv 511111
1141149 heriibergenommen waren: 616 6165 6111, 561 der
Sehlussrevieion der lithographisehen 16161, (161 6656655561 i

' eufgeetiegene, eber immet wieder besehwiehtighe Zweifel 611 ’

der wirkliehen 4116115516116511611 dieser 56656165661611661
von 6611661 66 unabweielieh eufdriingte, (1666 165 zu der Alier·
661116 kam, 6611161161 66166 6665 (11666 16666166, 1161161161 j
sonsiigen Unverfengliehkeit‚ modemes 5665116111, oder die
Neehbildung 661 6166 56666161 6611666 und 611155111656. i
Sehnell 61561666 und eben 66 6656611 1161155116 Η661116165· ’
nungen dee ι16111866 Β66111616, Herrn H. 56611161 16 Han·
66161, 6656516166 bald 1111 (1611 11161166 ’15611 jener 111161-
661116, (116 6665 15666 jeizi 5611111116 Umerbeitung der schrift
11666 jedem, der 6165 (116 Μ556 6161611616 mit der 1155616

 

