11111111111111 1111111 11. 347

PLAOENTIVS auf dem nur bei 11111111 p. 27. 28 11111111-
neten 11111111111111 [111. I 1. 62; P. L. M. Ε. Τ1111 II E]
(woher 11111 noch ein in (111Μ1111 1111111111 M in MARTE
neehzutragen 111). 11 1111111111 Grade Auge und Hand mo-
111111 Zeiehner bei der Bildung 1111 P unwillkiirlich be· '
1111111111 werden von der heutigen Gewohnheit‚ liegt in den
1111111111111 Beispielen zu Tage. Ihres beeondern 1111111111
halber 1111 1111111111 die 111111111111111111 INTER-ATES·
TINOSPATAVINOSQVE (Henzen Or. III, 5111. 5115 [=
0. I. 1. Ι 1. 547. 548]) in 111111 ‘Lapidi Patavine' (Pad.1847)
1111 zwei eigenen Tefeln (XIII und XIIIe) 1111111111111111111
(freilich auf der ersten 11 1111118111, der 11111 11 dae 11111
111111111111 11111011. 111 11 das 16131181. denken 111111),
und 1111 11111 eInzigen Ausnahme gibt der Stich 11111111 ge·
sehloesenes P: die Papierabdriieke der Originele besffitigen
1111111 einzigesmal.*) Die Ζ111111111ς,ι nach der ich 1851
die Lex Rubria feesimiliren 11111, war doeh im ganzen gewiss
sorgfziltig3 vergleichen Sie sie jetzt 1111 der fiir unser Werk 111
11111 111111 StanIolabdruek neu engefertigten Lithogrephie
[= Tafel XXXIU, um als einen wesentlichen Untereehied inne
zu werden, dass (1111 1111 11111111 geschlossenes, hier 11111111
1111111 P 111. Auf 1111111 Bologneser Meilenstein der 111
Aemilia [O. I. L. I 1. 535; Ρ. L. M. Ε. Τ1111 XLVIII A] be-
genn ein modemer Steinmetz die etwas unleserlich gewordene
Schrift nachzuhauen, und 11111111 11111118 aus dem offenen P in
LEPIDVS, wie es 1111111111,111111 renovirter Stein derselben
Strasse (bei Henzen Or. III, 5348 [Ο. I. L. I n. 5363 P. L. M.
E.Tafe1xl.V11113]) 11111111 1111111111 hat, 1111 11111 eigene
Hand ein geschlossenee - Was bleibt hiernach noch iibrig
111 etwaigen Belegen eines 111111 offenen P? Nichts 111 hie
und 111 111 111111111111 Pell, der 11111111 11111111 111 1111 man
111111 111111Β111111 gleubt: dass ein 11111111 enderemal dem
11111111 Lapidarius der Meissel nieht 111111 zu Willen ge-
11111, 1ο111111 111111111111111111 linke ausgefehren 111 111
11 eigentlich sollte. Das wird 111 (1111111111111, wo ee in

· ι1) [111411111111111111111111111. 111111111111 '
und die Enarr. p. 50 f. C. W]

 

