nnn 1111111111 mss 11111111111 1111111111. 705

recipirenl dieses 11111111 1111111111111 Weise genan 11111111-
selben Weglassung der Einl'assungslinien, vermiige welcher
im Griechischcn Ε zu Η oder Ε zu Ξ und 1111111 Ξ 1111114)
- Haste men jetzl noch ein femeres Zahlzeichen 111111,
10111111 ein solches auch in der denselben Alphabelen eigenen‚
neben W 1 fiir x vorkommenden Figur Ψ, 11111 l, zu Ge-
1011 aber man wer eben fertig 1111 den nolhwendigen Ele·
11111111 des ZiffersystemS‚ und darum 111 11 ger nicht 11
verwundern, 111111150111111 1 111 gelegentlich anch
Ψ 11 Gebranch genommen wurde: (111 11111111 1111111111 in
der merkwlirdigen Inschrifl von Cora (Gruter 896, 10), die 111
1111 (111 einzigc lateinische Beispiel von Θ 1111111111 111
[= O. I. L. In. 1156, wo xlt und (l) steht. O. W.].²⁵)
Wenn man will, wird man in die bisher behandelle
Kalegoric ench dns kleiners Mass einrcihen 1111111, 11
dem mit einer gewissen Gewchnheilsmiissigkeit einz'elne Buch-
slabenformen im Verh‘c‘ltniss zu der librigen schrift 1111111111
‹lenn im Grnnde ist es doch nur eine leisc Begriffswcndung,
11111111 deren man von Verehffaehung durch Abln‘irzung zur
Vermindernng, Verkleinerung iiberhaupl gelengt. Warum es
freilich vorzngsweise der Buchstab O war, daneben Q, 111111
Χ, in wenigen Fiillen such C war, die 1111 11 dieser Weise 14
gleichsam verzwergtc, 11111 1111111 111 einen innern oder
’1111111111 11111111111111 Grund 111111 nachzuweisen, so dass ,
wir uns hier bis 111 weiteres mil der Erkenntniss der That-
sache nu begnligen haben. Gewiss 111 nur, dass jene Ver·
jllngungen griisslentheils nicht nur iiberhaupi sehon in grie-
chischen Alphabeten, sondern namentlich auch in den 1111
das Letein unmitlelbar massgebenden Platz gegriffen 111111.

¹⁴) Ich 11111 1111111111 111111111111111111, cb sich 111111 das
Χ als importirt eusdem Nschbarclphabet, welches 111 dem nolanischen
(111111 (Mommsen Untem't. Disl. 161, Τ11111, 14) etenheim, 11111111
lasse, dc sich 111 einem Ν, wic 11 dori demp fclgl‚ die Herleilung
des Χ allerdings noch einfacher gestsllete. Aber demit 1111 (111 doch
nnbedingt vorzuziehende cinheilliche Ableitung 111 derselben Quslls
ausgegeben.

η) Was in den obigen Herleitungen 111 111, was sehon frllher
11111111 war, 11111 die Vergleichung 1111 0. Mliller Etrusksr lI p. ³18 1.
und Mommsen 11111111. Disl. p. 33 f.

ss. 1111111111 oevscvns ιν. 45

 

