412 11111111111111 1111111 v.-

und verderblichc Weiiherzigkeit. Denn der Misbrauch 11131
allerdings 11111 fiir jedcn der 11111011111111111 hdren, wo

(111 11111111 1111311111, wo 1111111111 auf einem so 1111111111-
gen Bcdcn 111111 (11111111, der 1111111 (11111 1111111111 kann,
die Grenncn zwischen Ausnchme und Regel ununierecheidbar
in einander 11111111 zu 1111111. Indesren 11111111 mureto doch
euch dieser Gefahr 11111111 ins Auge genehen werden3
schlieselich wird 11111 die Macht dcr Wehrheii in der Ge-
winnung (111 rechten 1111111 (11111111111111111111, meg gleich
(1111113 11 ihr durch noch 11 1111111111111111113111 im
Γ1111111111 fdhren.
Kehrcn wir jetzi 11111 dieser Expectoreiion (dergleichcn
(11 je gldcklichcr Weise der ‘Bricfstil' 11111111) cu 11111111 Sortes
11111111, 1111111131 1111 nunmehr (111 (111111 spectem in 11. 8
durch dic einfachc Erinnerung en (111 11131 scrdr (11111111,
coldr- verus3 (111111 (1111 (111 (11111111111111111111111113111 sp und
11(11. 2. 11) im 1111111 (111 11111111 3111111111 in Benachc
kommen fdr dic Posiiicn, wird nicmnnd andere 1111111111,
(111 ench nur den Lucrczischen Gebrcuch 31311111ήὶ3 hat.
Auf keiner endem 111 diener Analogie 11111111 11 cuch, 1111111
ich de rep. Fur. p. VHI [oben p. 265] fiir einen 1111 (111
Grebechrist (111 P. Scipio P. f. (Or. 558 [11111 n. 33;
P. L. M. E. Tafel XXXIX F]) (11111 Μ11111113 11111111111
Quidue sei in 111191 licui -111 tice 111111 citer. Wie 11111111
wir une cuch die gcwdhnlichc Infinitivform iibcrheupc 1111-
11111111 (11111111, 1111111 nicht ulier 1111111111 1111111 1111 lare-
. dacie' gesprochcn und dieses (111111 11111111111111111111111111ῃ.
31113111 111111 - 1111111911 ncr'r 111 in 11411111111111111
Schwierigkeit, 111111 man sich 11111111 wird, 11111 das ja
nur (1113111111111131011111111111111 1110111111111111111111 und
Vocalschwdchung ist, wie 111 1111111111 im Drama 11111131
1111111 iabin mc, ((1111 te gcmcssen 111111, 1111 (11111111 Form
ganz nahef kommcnd 1111111111 soris, sondern 1111111111 mehr.
mcligcs fords. — 1111111 genn andere Gesichtepunkte ffiur,
1111 von 1111111311 prosodischcn 1111111111 nbrig 111. Wenn
n.5. 16 falsa und certa 11111 11113111 a stenen, 1111111 sich
(111 1111111111, 1111 11 111111 (131. obcn formidat), 1111 das
reiche Kapitel 1111 11111113111111111111111113111, dic 1111 im

 

