, 1110011110011 emere ·v. 415

Ausgfinge bei solchem Zusammenfall (10111010101101 mit den
Wortformen3 01011101 3111110 0101 1100110011, 101 (110001
Fabrikdevisen 10101 101111010111030130100111311011 1001 Schbn-
heit und Elegenz zu verlengen? 111101 (10111 110000 0101
110101 11 der 0011 zweifelhaften 1.·13 311110 edne, 11011
1101 yratia 010 1111011110 1011101 wilre und 110101111330-
00100101 wdrde 1001110103ἰο 101 1110311100 u. (131, was
bekanntlich (101001010101 (100111011001101 οο 3011111113, wie
(101 8010101 und Septeneren absolut fremd ist: vgl. Rhein.
MusVII p. 596 [= Opusc. II p. 595 f.]. Aber 0110 1111113013
(10111 lige doch 11011 101; (1011 was hinderte, einen Abletiv
yraffi auf eine Linie zu 0101101 mit den oben besproehenen
Daktylen 0011111 inmersi 1110111111 der 'anapestischen Verse,
11011 00 doch (11000 Verse sind, deren Prosodie uns llberheupt
den 1110000101) 3111 fiir die Metrik 1100101 Sortes?
Α101011Ρ111111 ist noch dhrig, der diesen Sortes 011
1111113 cigenthdmliches Interesse verleiht. Allen Mettis 0110
1110101110, (110 101 Ennius versucht und 3011111 waren, den
0001100101 00 311 wic den episch-seturnischen, 1101 0110
Eigenscheft gemein: die Aufl'dsungsfdhiglreit der Ar-
sen. Dese diese im delrtylischen Heremeter zum 0101011101
und mit eusnahmloser Consequenz*) wegfiel‚ 1101 01101 (101
0011Μο101 (1030101110, 1101111 0101 (1101010 1110110101101408
3030111010101110. Α1101 mit Nothwendiglreit 0101 111 die
Kunst‚ (1.1. (110 1011110010 Kunstiibung, wie sie Ennius und

*) 11011 des 11100 (1001 10010110110110111013011101100130101101
werden, (1000 (1011111 00 bestimmtem Bewuestsein verfehrende Scbdpfer
der neuen Kunst, deren Princip wir 111 00101 mit 00 0103101010111101-
310 durchffihren 10101, nicht werde (1013001011101 sich selber 01130-
fallen 0011, um gelegentlich 0111101 (101 01101 (1010111011 0101 wieder
01100011011011010000101 11 1100101. Datum wer 00 0100, dees ich die noch
101 G. Hermann 1111 11101 vermeintlicbe Ε1110110010 chemeter 010
110311011030100001011111011310111010 mit 01101 Entschiedcnbeit 31011110
dher 11011 1101101 zu 11110001 ((10 tit. Mumm. p. XV [oben p.108]). Ueber
(100 wie kann 1101 01101101; in der Seche 001101 101 mir Vahlen 1101100
1110011010 mit Rccht 3010131. barum ich mich 0101 rnit0. Ribbeck,
101 dem ich 0010100 gem 10110, 11011 01110101011101 01111101 11011,
11011 01 1010111130 wieder auf (101 1000101 010 81011101110101 des
Daktylus zurrlckgelromrnen istim Rhein. Museum X 11100111.

 

