11111111111111 asinus 111. 369

(111 Sicine des Sulpicius Galba (Ball. d. Insb. 1842 p. 98)
rom J. 610*), des Caecilius Metellus Calvus (Or. 5114. 5115
[(11.1. l 11547. 548, P. L. M. ll. Tafel LVII] ABOD von
613, des Atilius Serenus (Or. 3110 [Ο. l. L. Ι n. 5493 P. L.
M ll. Tafel LV Β]) 111 619, (111 Fulvius Flaccus, Sempro·
uius Graccus, Paperius Carbo (Or. 6464) 111 625 [(1.1. L.
111 554, P. L M. ll. Tafel LV 0], des Cornelius (1111(01.
5353) rou 627 [Ο. Ι. L. Ι 1. 5583 P. L. M. Ε. Γ,1111111171 A]‚
des Quinctius Flamininus (Gori ΠΙ, 175) 111631 [O. l. L. Ι
1559; P. L. M. ll. Tafel LVI Β], (111 O. Fannius (Or. 5351)
111632 [111115111111130111111-
111111110] glauben und zu glauben vollberechligl sind, wird
eisdem J. 622 zuzuweisen niemaud wagen3 brllge sie ein
Datum Sulleuischcr Ζ111, ich wilrde, glaub' 1111, meinsslbeils
keinen Anstoss cu ihr genommeu haben. Aber ich bin weil
entiernb mir derin zu 1111 zu 111111, will vielmehr jedes
Bedenken dieser Are auf sich beruhen lassen und, um der
Uuliefangenheit der Unlersuchuug 1111111 11 vergeben, wie .
111 der unbesbril’teneu Gleichzeiligkeib ausgehen. Unbediugt
geba ich 111111 au, dass die allgemeine Regelmllssigkeib der
Buchslubcn und ihre 11111 gleiche the die Anuehme eines
uur zulisllig 111111 zu lang gersiheneu Ι 111115111111. Α511
1111111111 111111 doch auch jeder, dass (11111111 1111 und in
1111111 Zuge geschuiblenesl isb3 vielmehr 11611 (111 gerade
Liuie geuau in derselbeu the mil den librigeu Buchslsben ³¹1
· nil schsrfem Querschnibt aul, und hac nur (11111511 11111
einen anderweitigen Ansebz, der nicht 111 Heus sus zu dem

Buchstaben gehbrle: deun 11 ist nicht einmal geradlinig, sou·
dem rundlich 1111 mil etwas verschwimmeuden Umrissen‚
und 11111 ausserdem cuch nicht perpendiculdr auf, scudem
hiugt iu schiefer Richbung darilber3 in geschriebeuer schrift
11111111111111 11111Κ111111 111111. 11111111 meu dieses
alles mit Beslimmlbeil schon im Facsimsse, um 1111 viel

--—-—.-

⁸)0bwohl ich (11111 nur durch eine Zeichuung (jedoch elue
exsec), nicht durch 111111 Abdruck 111111. [C. Ι. L. Ι 1. 576; Ρ. L. M.

E. Tciel LVII D3 uber die Zeil vgl. das Bouuer Programru 1111 J. 1855
‘de idem 1111111 pronominis lormis’ p. Vl (oben p. 317) und Enarrabo
p. 11, welche scene oben aum 1. 0. abgedruclrt ist. O. W.]

11. asseculam 11111111 11. 24

 

