314 5555555555 arrasa 111.

naias de la republique Romaine’ (511 den, wie mir 5555151,

5551555155 Abbildungen) Tafel XXII, 49. Sodann Pem-
· 1111781111ΑΡ·Ν·ΑΡ·Ρ110·Ν11Ρ115οΗ111·0·0111181-
, 101111 Ρ11·Α17(11111 551 der 5555555, 5555515 Borghesischen,
jetzt Pariser Alabaslervase Or. 578, Clarae Musae de sculpe
Insor. pl. XVII, 543 (abgebildel 1. Π pl. 256) [O. I. L. vl,
1 n.1282; P. L. 1111. Tafel LXXXV F]. Femer 555155
J. 713 SERVILIO und LVOINAE (55555 EIDEMQVE) Or.
3148 [O. Ι. L. VI, l a. 3581 Dagegea 5555555 155 555 der
liberans eleganten, ganz den Charakier der Kaiserzeil bragen-
den schrift des Tusculanischen Steines bei Henaen Or. 5358
[(11.5.156451).511111551511111015511111-
015Νο und OPSILIA erscheint, das 511555155515555555

55555155, 55 11555 Inschrifi der ihr von chzen angewiese-
nen Periode zugehbren 555551)

aa Ich kehre schlicsslich 5555 515551 55 155 1111155155
von Adria 555155, 55 5155151515 Mbgliohkeil 55 55515555,
115 freilioh bei 5155555 Erwiigung schnell genug in ihr Gegan-
15511 umachlagen wird, aber doch 511 155 5555 besprochenen

verkehrtheit, jedes nach seiner Meinung 115 e· 51555515 l darchl
ausaudriioken: 5. Henzen Vorr. 55 Τ5. ΠΙ p. X.’ 155515 555 115515.
1155555 XIV p. 431] - 1555151155 gehbrt eben dahin, wenn bei
Orelli 519 APP · CLODI-F 55 lesen 151, da doch der von ihm 551151
511515 (1551555555 15555111 30,138 5115155155 so, sondarn CLODlI
gibt, was 5511155 5555 51551 richbig sain kann. 05 CLODI als rich·
biga Lesung 5155 von Borghesi 5555151151 worden, weiss ich leider
5155155 sagea, (15 das Giornale arcadico voa 1825 hier nicht 5515151
55115515 aller Bemfihungen noch nicht 551 55551551 werden 555555.
[55551 555 bei Borghesi; aber vgl. omero 11 p.180. 5. aa] ν
WIederum umgekehrb falech 151 das 011181101515110111811011
bei Orelli 518 und 551555 (1551555555 Marini 1111 p. 63. Desglei·
chen SERVILIO und LVCINAE bei Orelli 3148, wo doch derselbe lla·
rini Alb. p. 1, dem Orelli folgt, das Riohrige gegeben 55115.

*) [Dies warde aurfickgenommen 1555. p. 78: ‘Tusculanus 1155-
5551 Or. 5358, rectissime ab hoc ad eum Coelium 5515155, quem belli
Alexandrini temporibus 0. Caesar Ponticis legionibus praeposuit. De
quo non debebam (15511555 115551 Rhea. 1. XIV p. 314. Vbi cumi
longam inVINIOlANO 51 OPSILIA 551551, 155 scripturae elegantiam
admirabus sum prorsus dignam Augustea 551515. Quam sane omnium

515155 555 1155555151 111155 horrore comparabis circaidem tempus 15511,
quem 15151551111 sub Β repraesentavi) 0. VV.]

 

