380 errensrfflscns 661666 111.

hersin von allen Inschriften jmgern Datum 61616611616, um
6661161661 (116 Erkenntniss des 11166166 (1616666166 616 66166
und feste Grundlege 66 gewinnen, und drittens nicht die

Untersuchung ausschliesslich auf selbstgssehenen Inschriften
66 (0616166166 oder Abdrticken) 66116616.*) 1166 kann 66 jetst
nicht mehr beirren, wenn im weitern 1166161116 der Zeiten
666661 der Gebreuch des Aper sich auch suf des I ausdehnte,

wie 6 6666661, 66661666 1. 6. n. 122 uns andem
Beispislen 161 W. Schmitz 111616 11666666 X p. 117, wenn
sogsr gens 1666116661166 Weiss ΕΙ 6666166166-666116, oder I
den Apcx 6611611 wic DIS n. 6643, oder genn unniithiger

6666 Diphmonge 6661666666, 66666666 n. 6313,
66661 6666, 6666611611 6616, 66166616, 66666-

616 6646, 6166666616 66, oser 666666, ns anes

drunter und driiber ging, sowohl Aper 6161 auch fiir 166666
1166616 66 ganz bedeutungsloser Anwendung kam, obwohl

.-,.-—.,-„

’) 11666 nicht 6166661 gestochene Fecsimiles — bescrgt von eol·
chen, die 16 grammaticis nicht cigentlich 66 Η6666 sind-ror 'I'tnschnng
66111666, werde, genade in Besiehung 661 6161666, 66 616 6666 66116-
genden Beispielen der von Boissieu 166616116166 Lycner Claudius-Rede

'in diesem Museum IX 6447 [6. 66166 N. XXIII] gereigt ’- 0166
Zweiiel 66666 66 6611661616 116161666666, die 66611 Kellermnnn zu
dem Grundestze 11116166, den er in seiner, iibrigens (11686616 nicht
6611661166666616611166616116 ‘de accentibus in 1666616116611661611616’
1616161 specimen 66166661. p. 106 mIt den Worten nuss'prsch: ‘ut
omnis quantum 11661 666611 error evitetur, 66 tantum monuments retuli,
quac 6611666 vidi, 661 exscripserat 1166161, 66166 summe fides! Und
doch wer selbet diens noch nicht vcrsichtig genug, wie nicht wenige
Beispiele des von Marini ilbersehenen oder unrichtig angegebenen Aper
beweisen. — [‘Wenn W. 86166116 111616. Mus. XII p. 291, nicht ohne

666 einige Verwunderung wie es nebeim, dis besondere FehlerlosiglreIt gc·
rede der Lugdunensischen Inschriften 16 Betreff der Apices und des
langen I hervorhsbt, so verwsndelt sich mir dieses ch der Lyoner
Schneiber oder Steinmetzen‚ des 11666 fibrigens ungesohmslers 116616,
vielmehr in eine Auklege der grossen 116666 epigraphischer Publicetic-
666, von denen nur 6166 die Boissieuschen Sticho eine so 6616611616
6666616666 6666166. - 116166 die beiden grossen stricke, welche F.
Ritter seiner Bssprechung der 661666611661666 ‘Accente’ in den Elem.
grsmm. 161 16666161161 66 Grunde gelegt 161, rede ich wohl 616
nudemur! Zusetc 666 dem 111616. 11666666 XIV p. 485 1.]

 

