220 DIE iiLTESTEN SCIPIONENINSOERIFTEN.

den Gedenken 818 PLOIRVME — RQMANE (wie (181111 zu

schreiben wiire): eine Verbindung‚ die auch kaum 81811181
8111118818818 11118, einen Einfell 8188 wie REGES wird
niemand 1881181188 wellen. Ein Anderes 181 88 wenn plcr-
rimac 981118 ein solches Lob ausssgen von A. Acilius
(1818111188 111 (188 (1818018111, die Cicero zweimsl 88811111
im 0810 maior 17, 61 und de finibus ΙΙ, 35, 116. Den
Text dieser Anfrhrung 181 111811 wohl jetzt ziemlich 11188
eingekommen (181111 188181818118111 Vnum 118188 8110188888(-
88181118111988188 populi prinmrium scisse virum, obwohl in dem
8110 cum wie die Hes. (18 fin„ oder unicum wic die des (1810
ι maior geben, in der Τ181 eben 80 gut Medvig’s 11180 uncam
wie Orelli’s (8118181880 1183811 kann. 1118811188 (188 Μ8-
trum dieser worse 181 8101 niemand 3011188881 und doch
181, (1888 818 1118181801 sind, sehon durch Cicero's 2888181111
(1810 maior bewiesen: 1101108 8818088188 incisum in sepulcre,
18811181383811 die 3886181018, 81881818018Μ81118113, (1888
carmen auch von unmetrischen Formeln 388831 werde.*) Es
1183181888111 vollsieindiger und ein unvollstfindiger Seturrrier
80 offen wie (1163110188 Tage:

Hunc riuum plririmee 0011-811111111113611188
Populi primiririm 111-1888 81811181 v r 0

Wobei 08 fur den Vere 3181013111113 181, 01 rnen zu Α1118113
Vnum 111188 plrirr'mac‘ rorziehen 88111, 11118 811 Vnum 181888
plririmac' zu denken wird nicht 81111101 sein, 80 181138 (118
Β801801111113 iiber den chronologischen Wechsel der 8111-
und zweisylbigen Form (11011188811131 181, (118 zu dem 'fitu-
8188 Μ111111111811118 p. V [oben p. 89] und Mon. epigr. 1818
p. 161. 33 [oben p. 132 ff. 156] 88158188180881811. Man 11111118
nun den 80811811 Vere sehr einfach 8ο 888881111811 versuchen:
Po1mli 0818111118( scrisse cirrim 1101188181, (18 ein ro. oder rom.
11801 virum 181811 3811113 81181181 wenn 111811 1188 nicht den·
selben Ausfell zweimel in verschiedenen Schriften Ciceros
ennehmen 11118818, 8138881881 (188011 (1888 (18 fin. Cicero 881181
1081111181 idne 0088881888 dc Calatino plurimas 988118 arbi·

———---.-.-—-

*) [Dies wurde weiter 8883811181111 dem 108888180388111111 ‘poe-
sis Saturniae spicilegium l’ (1854) p. 81. (1111181111. 1111. C. W.]

 

