11116 nonna. 623

sprioht noch ein sprachliehes KriIerium, welches den 16161611
11161161 an dor 11ηὲ6111611 versohwinden 1666611 wird: die.
1661611166(1611111611611611. Μ11 dor 66166611 und 1111611-
161611 Bentley’sohon Boobaohtung, (1666 616 im Dichtergobranoh
6161 durch Propera und ovid Eingang fond, 161 der Gebrauoh
deo Lobana 1116116 weniger ola orsohopft, ja 111611 einmal
61116661 Hier (16116116 aa, wia uns dia Insohristen lehren
nnd nur 616 1611611 konnen, nooh gar lango, 616 von ainem
wirkliohen, nur einigermassen golaufigen Gebrauoh 1116116616
sein kann. So misalioh anah bei dem hentigen Soanda der
epigraphisohen Texta*) absohliessende Bootimmungon sind, ³³⁹

owelche 1616161111 dieser Boziehung gaboten 161, wo 66 6161
nm einen eioaigen, 66611161 111616161166 Β66161611611 nnd nm aino dor
modamen (1666111611 nicht conforme Sohroibung 16611611, konnen Bai·
661616 der 661161 vertranenowfirdigaten (1661116111161 1611611. In der
nooh donn ropublioaniaohen 1116611111 P. L. M. 1161111111 gab
Matini ΗΟΒΤΙΙ, 1111161111 ohne jadon Zweifel HosTssa· stand. 1161661116
11616111. p. 88 n. 91 CLAVDII 1111161166, 116 11661 cardinali 16161.
16111661, dem Borghesi Anu. d. 1661. 1650 p. 361 [06111166 V p.
116] 16161, CLAVDI steht. 8611161 Hannon gab 61116 11666161 Tonsorem,
1311111161 Form SEPTIMII 16111816 p. 45, 1611161111 1111661 16661-
milo gar 16111611 11161161 fiber SEPTIMI 111661. ongagen 61161161 wip
durch donaelbon Or. llI p. 66, dass in Or. 693 1161816111 1161111111-
11011,6611116111 nnn BENEI'IC 161 [(11.1. 11,1 n. 36 gibt BENEFICL
C.W.]. In n. 666 gibt Orelli IVLII, abar Mommsen l. R. N. 81 nach
andater 1116611111 IVLI. Anah Or. 6311 nahm Hannon 1661 im Text
6111111111 661, abor 1111 der 666111611161611 varinnnnangabe CLAVDI,
1161116161 wahrsoheinlioh (1661116116 111111. Bei Or. 1413 1610111111
6160111111 awar ohno Varianto, aber (116 ganza 1116611111 1611111661
und darom von Mommsen I. R. N. in don Anhang 611161 n. 20* ver·
1161611. Ana don Praenestiniaohan Vastan 1166116 Lachmann zu Lnor.
11118 1111111111 bei: dio 11666616 BearbeiInng im (1. I. L. I p. 316 (zum
131166.) 16111 dass, 1166 auch der Steinmetz ander, genade 11611 nicht
1111 8161611611 zn 1666111611 Stella 6611611161 6161116 6161661116, doch
1611661166 (16111116 auf a· 1111116111. Wonn (16166116 Lachmann abead.
ana dem monumentum Ancyrannm die Schneibungen DIVI · IVLI, COL-
11161, PROELI 66111111 und hier daa lango Ῑ ala Zaiehen 1111 a· darum
1111611, weil 61611116 auch AVRI · CORONARI und lovls-FERETRI
vorkomman: wonaoh 6166 dem Augustus 66111611161661611118611611116·
Iam achon ganz goloufig gewoaen ware: so 16111111 6161 61161 diona
andem. Dia ganzo 1116611111 ist 1111161161, 1116 16161 ana Parrot'a 6616·
nem 1666116116 (Ἓη1161611611 6161661. do Ia Galatia 61 do la Bithynia,
1611618611.) 6161611161 wind, ao vollgefollt 11111 6661111361 langen Ι,

 

