1101111101 zu nnn nux 11111111. 67

1111001110,111110 das jedermann fiir Sohreibfehler gehalten
51551, und doch ist 11 ganz so riehtig gebildet wie 01155111
desselben Umlauts die landlllufigen Formcn occupo 00011001
aucupium mancupium contubernium percutio conculco

ius-ulcus desultor 1111015010 und die auf Grund 10 sublegen-
der Analogie unzweifelhafl annuerkennenden Schreibuugen der
Plautinischen und sanstiger massgebender Handsehriften 111-
suliumus Mil. 279, surrupcrc surrupui Surruptus 11511111,
derupier Men. 1006, wozu 01155 nur ausManilius ΙΙΙ, 352. 355
subrupto und eruptus 51155, 10011110 zur unleugbarslen Be-
stfitigung das szvqunlu der 1111151111 100 Furfo (Or. 2488

[O. Ι. 5. Ι 0. 603; Ρ. L. M. Ε. tah.LXXX11]); desgleichen
dus 100 Fleckeisen*) glaubhaft naahgewiesene occupiu

...ᾳ-ᾕ-

*) Nur recuperare 1101151 (11111101155111110111510, du recipe-
rare 5151100111οο5 darum Huschke's Harleilung 101 cecis-parare
richtig 115. 111115 das 115 1115510515, dass zwar surrupui surrupcrc
1111 surripui surripere, 0115511511 151010 auch surruptue 1111 surreptus
haba gesagt werden 1150010. Was 5111101110 11111511 durch 11115110
Urulaut eingeffihrl wurdeu, 115 (10115101 gleicbgr'illig 11111110 1111011101-
lichen [1011105 des a in u3 01155 0 1111 i 115 ja geselzl worden in sur·
10011110 weuig 1111 011111 in 1011005111, 1011111111 1011110111 1011051
0111011005οε 115 un die Stella von surrepere und surruptue gelreten.
Uebrigeua 111551 die Form 111 spraohgeml'rss lungsl Scaliger 11111105,
1110111110 Manilius eohrieb: ‘Subruplo] subrepta, ἀρχαϊκῶς, 0510111
5100150111ορ55, hoc 1151111511. Paulus libro primo Sententiarum de
extraord. criminib. fimo corrupto, id 115 correpto: 05 Comicus (πελὲθου
1015601. nt Plautus dixit subruptum pro subreptum. Neque aliter
1111111151511151111.’ Die Stella dea Paullus 111115 mir Freund Bdcking

²¹1³ Rea. 11115. V, 5154 de 10101111, 5 13 nach: ‘fit iniuria 100511 501101 ’
00101110511101111111110 corrupto aliquem perfuderit, 1010011150 obli·
151115 151. 1015 Hiazuffigung der Varialiouen fimo 005 qualibet sorde
5571111. aua Epir. Aegiffii, seruo corrupto . cino loto . obliuierit aus Epir.
‘Guelferbq fimo corruptore 1050 aliq. pers. 0111 Epil. selu, 1111001111-
⁸⁰⁰· wie weuig 1010 die Form 11111101. Dem Bedenken librigens, dana
⁸i⁰h ja 10 die Partiaipien vom Slamme rapio uud die vom Stamme
''f”'Po 111 1111551 unteraehiedeu 555510, 1151151 111501 zu begegnen durch
⁸¹¹⁹ Erinnerung un eine noch in mehrfachen Spuren erhallena Bildung
71110501, wie corruuplus corrumpier, die 111 gleichzeilig 0115
’119501 = raptus zu 11101110 1111551 51011115. Und 1151011111, 111110
hiernach 11151111 rumplua 1111 11511051 ruptus hervorgegangen 115, 10
111501 (1101110 11 nieht elwa 11500 rumpo 51111, was wir 01155 1111110
1111011111051111 gedehnlen Voaal gehubl, 1115111111 surreptus ge·
ὕ*

 

