000 01111110. 641

Ζο01 80111000 00011 010 paerellgemeinere Vermubhnngen,
deren Werbb einem jeden enheimgegeben sei. Welehen Zweek
110110 man eigenblieh im Auge, wenn 0100, 001 (110110101οο
1001011011 111 bezeugen, sich 010111 1011101 0101001100 Angebe
dee Sieges iiberheupb begndgbe, die 10011 00011 000000 wie
1111100 11001110ςο1 ganz 1000011001111001 10001110, 0001010
mit 00 1101011011οτ11011000010111011011 010111 001 100 00000101,
0001010 0011101 100 Teg 1001101001001011010110010, dagegen
wiederum die Art 110000 1101011100 ohne jede Erwbhnnng
110001, 11100 0011 0100 sich 101001 010 (11001 1001100, dese
1101 101 speretur 010 00101101 ausgezeiebnet und 10001111
11111101οςοςοΠ 1111110 doeh enbeehieden 11111010 Rangeleese
deveneram von einer analo gen Decorabion (andere kann
es jn gegeben haben) 110100 Spur verbanden 1011 leh moine,
eben 1100011010111010 zusammengenemmen 11111100 101001, 1000
110 zurverrheilung kommenden Marken 1110111 blesseEhren· ’
auszeiehnungen waren, sendern zugleieh 010 urkundliehe Be·
0010011101 1111 01000 0101111001100 Ζ11001111011100. Wird 0100
10 die (1100ιο 101 veterani oder rudiarii enfgenommen worden
sein 00011 11100001 110010οη0111 0101 1101100111 001 Grund des
1011100010οῬ Wenn, wie doeh 0101111011] 10 11011010, des
10111010, was liegb 1000 0111101 010 100010111101111110110
0110010110 ‘Pensionirung’ 100 01001 geniigenden, d. 11. 0100
0000110011 bestimmten Anzebl von Siegen ebhdngig war?
0101001 1011100 Ηο1011001100 1110110010 10100, dese einer
eben satis spectatus sein 0100010, um 11110 10101110 10
werden. Kaum wird 11100 01011 10010οο11 010 einfaeheres Ver· .
fabren 0001001100 1110000, 010 dass, wer 01011 01110111111011 110
feetgesebzte ¹Zehl 100 Merken 0110110010110,00101 1101101011
gung dereelben sieb 101 1101001100 10 110 Veteraneneleeee
0011010, 010 1011 111000 01011 010 ‘pensionsbereehbigt’ 000111-
101000. 1101111Ιὶ011 10110010 0100 dieeeAnsprssehe prdfen durch ·
Genetatirung dee Thetbeetendes, und wie 1100010 men 100
001010 010 dureh Neeheehlegen der 1110100, die fiber den
Verleuf der 0100010 ohne Zweifel gefdhrb 11011001 wie aber
dieses rieberer und bequemer 010 001 Grund der Datirung‚
die 001 100 11011100 0011101 engebraeht wer? - Di'eses ge-

0110010 (1000111101011011100 wird freilieb 010111 100 Anfang
terrerentur oensem 1v. 11

 

