792

Ausleut 1021.; Vuualnnterdruk-
hunginderSehrifflsslff.;Ekthlipsis
kurzer vocnliseher 1313313 410 f.;
Synizese 98 Α. 109. 263. 3111.
321. 415. 416. 420. 463. 466. 3391.;
Synkope 84. 1722. 178 A. 481.
486. 516. 564; Gemination 81. 125.
1422. 1502. 3581. 3331. 1811.
763. 7711.; I longa vgl.A1phnbet;
⁴ ii=i in seltenen 333 zweifel-
131133 Beispielen 1553 Diphthong
ui 5643 uei (Triphthong?) 123.
13433Μ3331Μ1

srnhnuuunulsunss.

131 f. 177. 206. 2231. 228 ff. 287.
33333Μ333131
1772 205. 2132. 2231. 2281.
228 2. 279. 4363. 495. 061. 765ς
13533513. 1171. 1133333333
uon 33 in 331782.; von oi in
ue,u168. 517. ‘1653 ov, u, 3 11611.
131. 1372. 490. 317. 703ς 1131131
3233 von u in i 133 Δ. 261. 27ος
u, i, 3146. 232 A 236. 618 f. 765

Vocativus 331 ἑ, ie 4671. 1131. Her·

erues

154. 264. 2661. 424. 542 ff. 361ς X s. Alphubet und 03333333133·
1133333333 von ei in ἰ,ἷ 260 2.; Y s· Alphabet und vocale

vona in u 67 f.; von aeiniruuf.

287ς von ae in 3 2861. 312. 426. Ζ 3. Alphabet und Consonunten
389Δ.; von ἑ in i 6861, ἔ in i Znhlueiuhen s. Alphnbet.

——a--u-

ΙΙΙ. Stellenregistur.*)

Accius Didusc. IX, 4 Μ. 2741. Charisius

Afranius v. 11 R. 277
3311131131, Burm. lv, 394 404 Α.

meamus) 331
323333) u

Apuleius de magis e. 39 108 Cicero Cato maior 17, 61 220 f.

Aristoteles 33 anim. generat. -
Lrnmnm 33
373333 ue

Arnobius adv. 331. 111,9 267

Augustinus 33 civ. dui lV‚8 278

Avienus Aratea 398 270

Caesar de- 33313313 611. 138 f.

313 ff.

Capitolinus Ant. Pi. 38 235

Cato, carmen de moribus 299 ff.
Catullus 3. XXXIV‚8 119

Charisius
nuRfflnm 3
323332μ3ω32

divin. in Oueuil. 31 170. 172

·epist. 33 Brut. 1,2170. 172 sd

fam. 11,r nn. 33331 33
33333733333

’ 33 finibus 11,33,116 2201.

33 legibus 11, 23, 39 300
33 1333 ugr. 11, 2, 22 138
Orator 47, 157 319 fl.

158 121
de oratore 11 3. 59; 69 238
or. Philipp¹ 111,1s‚3s 172
33 re publiea 1, 8, 13 162
pro S. Roscio Am. 6,17 626
apud Μ333ο1).831.1111,3, 10 231

*) Unter ‘lnsehriften' sind die im C. 1. L. befindliehen Nummeru

nur nach diesem, die 01333333313331313133 messgebenden Abdrnck
eitirt. Die Tesserae gladiatoriae werden nnch 33323113333123333 ulphu-

betiseh unter ‘Tesserae’ aufgeffihrt.

 

