786 snnncnmcn-nnnmscnns nnmsnnn.

der 1. Decl. auf e 286; Dativ = eisdem 0. idem
Ablntiv 408. 481. vgl. Ablntiv, -eit, -it 0. Perfectum
Declination und Iovei -0100, -700, -100 26211.
000101 488 ’ Ekthlipsis 0. 1100010
6000100010, 0000110010177 enm, 00001 1408. 408. 400 Δ.
Βο011101100 griechischerNomina auf 6010100 772
ηε und η 10; 00110, w(=1oc‚ en, in 206
ιον) 44611. 466ς 1010ἱηί00110 auf -anus 774
(es) is (= 100) 44911. 467 f.; 00- Epentheuis 0. 1100010 (Synkope)
kische nnd nmbn'sche Nomina -10000 774
00104611. 472 f. Analogiennns Eromini 6
anderen Sprachen 4681. vernn 11300100) 149
terung der Caeueformen im La· 00000, 0000116111 773
teinischen 408. 460. Vgl. Abla· -10600, ister, -10110, 101010 774
tiv, 11011011001610, Vocativ‚ Pro· et zu Verbindung der Consnlnamen
nomen und einzelne Formen 62011.1
1001001001ιο 132. 224 Α. ex voto 216
deda 4071. 0000310100, aninmo 140. 287. 770
1101110177 . 0010010111 206
(1071101101νοί 140. 173. 1801074011 exolutum 233
delicatum 141 explentem 134
0101000000 27 exquaerere 141
6060010001119 , extera 174 f.
1101010011, detulerit 91, 132
dextera 174 f. F s. Alphabet
Dichtungsgattungen 0. verse 100110 dnktylisch 984. 1061
(1101ομ00100, ‹Retito 773 facilia facere 103
Diesptr 486· 160100 (=fa‹10) 610. 600. 110 ff.
Differenzierung 262 fatus (5101001) 247. 2631.
06066 406 feet 173. 388. 487
Diphthonge 0, Vocnle ferinunt 134
dis, dius 466 Festus 772
Dispiter 466 fimbria 67
distinam 141 110010, 0001100010 118.1591.113. 186
diuturnus 273 ' foedere, 1010000101 168
(lovem 117. 167. 162, 49011. 11001100 173
11000000 481 ff. Γο010110,Ρο10100,Γο16100118.137.
(1000110010 174 344. 490
61101οε 773 Fovrn'o, Fovr, Fon 117. 167. 490
10000001 136
Ε s. Alphnbet und Vocnle
06100, -eidiun, -11160,·0160367Α. G s. Alphnbot und consonantem
eis. Vocale Gemination 0. consonanten und
ei, nicht hei 110 Vocale
eis, is 316. 384 Α. (1001111 griechischen Nomina 0010(

 

