1111111111111 mis 111111111111 1111111111. 703

Bedenlren, 1111111111 111 1111111111 begnilgen 1111111, 111

11 einer Doppelform (A A, A A) als dem 11111111 aulau-
stegen, 11111111 111111 Einheitspunkte auszugelren, 111 dem
sich ‚zwei Figurationen gleich 1111111111 abzweigen konnien?
,Und daza 1111111111 (111 1111111 Bedenken, wie sich denn 11 den
obigen Fermen die Figur A 1111111111 soll, die doeh eben·
falls in unzweifelhasten Beispielen 11111Ζ111, namentlieh auf
Mdnzen, vorliegt, 1111 1111 neulieh wieder in der Opusc. phil.
ll p. 776 publieirten Steinsehrift der via Ostiensis zum Vor-
sehein gekommen istlffl) Nehmen wir 1111111 naehgeboren‚
so 1111111 wir hier den 111111 - und 1111Α111111111111111
111111111111111111111111Α11111111111111111 einzigen ·- Fall,
dass nicht 1111 Vollstdndigen aum Einfachern fortgeschritten,
sondern das urspriinglich Einfachere 11111 11 alter Ζ111 er· 12
11111111, 11111111, complicirler gemacht worden wiire. leh
vermag daher der Versuchung nicht zu widerstehen‚ 111 Grund-
form gerade A (1111111111 A) zu 1111111111, 1111111 1111111111
A, 1111111111 A durch Vereinfachung 1111111111. Es 11111
(11111 111111, da 111 griechische Alphabete dllerdings keinen
Anhaltspunkt geben, 111 eine 1111 111 1111111111 Boden freh-
aeilig 11111111 Modification anzusehen‚ we sie in der ’1111
auch in der messapischen thrift erseheint3 durch A und A
- 1111111111 Α - verdriingt und in lange Vergessenheit ge
rathen, 111111 111 dann 1111 in 1111 1111111 Ζ111111 der Ver·
kdnstelung‚ zum Theil wohl 11111 griechischem Einfiuss,
gelegentlich wieder auf.²¹)

Ausserhelb der cigentlichen Buehstaben, d. h. der als

1111 geradliniger Figuren (besondera hlaufig bei ΛΛ und Ν, 111 Α, aber
auch 11111, wic 1) 1. 1. 11.) 11111111 1111 1111111111 einzelnen nach-
1111111111.

¹⁰) Zu zaghast und echwanlrend spraeh ich 1111111 im Rhein.
11111111111171105 Anm.‚382. 487 [1111 p. 363 Anm.‚ 386 l.]; un·
belangene Erwiigung der 11111 im Index palaeographicae zusammen·
gealelltan Belege, 11 wie der vom Ende (1111111 11111111 111 11111.
111111 1111111111 Mfinabeiapiele (G. l. L. l n. 21. 213. 232. 249. 368),
11111 an (1111 hohen Alter dea Α nieht zweifeln.

²¹) 11 den sorgfflltigen numismatiachen Beobachtungen Memm-

1111, (11111. (1111111. Mdnzweeens p. 466, finde ich doch nichts,'was
der obigen Enlwickelung enhgegentr'ate.

 

