1110111111 111111111011. 11

habemus ap. Grut. 37, 11 [C. Ι. L. III n. 74*], SILVANO·
1]Εο · PRAESENTI ap. Mur. 69, 12. 123, 4 [G. I. L. V1,1 n.
6481, NVMINI · PRAESENTI · GAELRSTI ib. 100, 4[0. Ι. L.

VI, 1 n 545]‚ 1111111111. Operae tamen pretium fuerit appo-
. 1111 Borghesi iudicium: Non (1111101110 pero, 111110 1111109111 111
nno 91111111 frodo, non potentiale essere 1911010, elne 911 1111910111
Romani, qnando 1119111 1010 nn’ 0111111 bose non 1111110, 10911010
1101111111αᾶ 1111111101 nn' inserielone 9111 noto, 199111191111011
dol loro 91111111 1110901110, delle 911111 impostore 11 11111110 1191-
1111 11111119· nel 11111110 1701110110. 1111110 10191110 otene 0119111010
dol 1091111111 TESMS, 1111101110 11111 oleon sipnifieoto e 1111
‹loo' essere onninamente erasm& 101111 ten 1111111 Gentem,
1 si conferma poi dallo salso 9111199101110 EX · SVIS ·V‚
911111101111111111111001111 1199111 EXS · VISV. Non nos pro-
feoto praestantissimum virum docebimus, istiusmodi negle-
gentiam a veteribus quoque marmorariis non raro commissam
esse. Velut, ut ex nostris exemplum proferamus, in amplis·
1111111111, euius ab initio mentio inieiebatur, inscriptione v. 20

positum est 11111111] pro 1101111111. Nee dispar
est, quod 11 CVM· REP Orellii acumen effecit CVM · It · ΕΡ
n. 44121111111111 Testes ille in Olesioa locum substitutus videri
sane potest e novicia Italorum pronuntiatione repetendus esse.
Ceterum ne in illo EXS haereatis, tribus verbis monemus
horum et similium: CONIVNXS, Fnles, AVXSILIO, DI·
XSERVNT, quae non esse rariora 111111, qui aliquem vete-
rum lapidum usum habent, quam simillimae stribliginis et
quodammodo contrariae exempla OONIVCX, DICXIT.

Aliud exemplum dirempti in duas partes tituli hoo

habete e fol. 25811

Ρ ·AM B Ι V I VS
111111111111111 ’
1111101111
alumnos-manna
salemanniam-svamm
11111 111
nu Α11111111·1·1·11011111
101011·111·111·1111111111

 

