1111111111111 1111111111 111111111111. 663

1. 1152] eine Genessenschefb bilden: DIVO Ι CONSTAN-

TINO Ι AVGVSTO Ι OORPVS Ι SAhARIORVM Ι POSVE-
RVNT, dese felglieb Kleen 1111111 Sklav eines einzelnen Herm

1111, 1111111 111 genzen Gesellschaft gehbrte. Und diese
Geeellscbeft liegc hein Grund vor enders denn 111 1111111111-
lieh rbmiscbe zu denken. Theils derum, 1111111 weil ohne
Zweifel 1111111 des Rbmertbum lhngst auf der Insel das 1111111-
gewichb 111111, steht das Letein veren3 durch (111 nachfolgenden
freien Uebersetzungen soll nur, 1111 (111 gemischten Bevblke-s
rung der Insel, euch den (111 Asklepisebe Heiligbhum be-
sncbenden Mitgliedern der 111111 Ν1111111111111 Κ11111111
gegeben werden 111 (111 1111111111 Huldigung, die Kleen dem
(11111 dergebrecbt.

[Und 11111111 11111 11111111 unzweifelhefl als eine Ge·
nosssnschaft 111 pubIIceni eufzufassen‚ (111 111 8111111 eul'
8111111111 8111111111 hatte: 111111111111, die mir gleichzeihig
briellicb 111 11111 verschiedenen Seibcn her ausgesprocben

surde.*)]

‘) [Ncmlich ven Bernnys und Bficheler. Berneys 11111111 11111111-
gendes mih: ‘Seneca epist. 95 §25 (He-ese) illud socierum cerem,
1111111111 malcrum piscium 1111111, nen credie urcrc 11111 tabe praecer-
dia? Plinius N. H. XXXI 5 94 nunc 1 scombro pisce 111111111εὲ111
meunt) in 0111111111 spontaniae cetariis, 1111111111 Id appelletur,
1111111111 nach der Compegnie 111 publicani, welche jcne 1111111 ge·
11111111 helle. Schon (111 Ausleger des Plinius vergleichen Ν, ll.
XXXIII 5 118 (11111111 Hispaniense) adulteretur 11111111 modis, 1111
111111111111111, d. h. der Gescllscbsfh 111 publicani, welche die
Minium-Gruben in Baetica gepschbeb 111111. Im Grunde kann dieser
Gebtaucb 111 socii schlechthin‚ bei dem es sich wohl 11111111 um sine
111111111111111111111 11111111, eben se 11111111111111, 1111 11 bis vor
wenigcn 1111111 1111111, dese 1111 111 englisch-indischen 01111111 111
0111111111101111111 und 0111111111 111 compagnie» nennbeff Ebense
schrleb thheler: ‘Dic Bezeichnung des Cleon 1111111111. 111. c, sei
dies nun salariae 111111111111111 societatis 111111 1111111111, 11111 es
ausser Zweilel, dass' jene Saline 111 Sardinien Steetsdomhne wer wie
(111 (11111111 8111111, welche, sicher 11111111 1548 d. st. (Livius ⁶29, 37),
eu Enndelsgesellschaften (societates, 1111111111 publicanorum) verpeehlel
1111111. Cleon 111111 im Diensh einer solchen Gesellscheft els Ρ11-
curatos 111 punisehen 81111111, beziehungsweise (111 FemiIie desselben
11111 (111 1111111111 Gesellschass: 111 1111111111( eus der Zeih des punischcn

 

