182 1111111111 1111111111111111.

[(11.1. Iolop. Χ, VI,1 11. 1283] , REFERVNDOS in Sc.
de Asclepiade anni 676, PACIVNDVM 111 eiusdem anni ¹
Orelliana n. 31 [0. I. L. Ι n. 592, VI, 1 n. 1314], CAPI-
VNDIS in lege Antonia anni 682, FACIVNDVM in Gru·
teriana p. 69, 11 [0. l. L. lad n. 1105, Vl, 1 11. 7] anni
11111 fallor 685, item in eiusdem p. 160, 3 anni 692 [01. L.
In. 600, Vl, 1 n. 1305, Ρ. L. M. Ε. tab. LXXXVIH, 111111 in
1111111111. R. N. 321 anni 697 [0111111. 604, P. L. M.
Ε. tab. LXXXV A] et aio porro per magnam partem vel
adeo maximam saeculi octavi. Contrariam vim liabent
EMENDVM 11 faoIENDVM in anni 655 Capnenai 3565
[1111. 111569, P. L. M. Ε. tab. LXIII D], bia FACI-
ENDVM in anni 656 item Capuenai 3569 [(11.1. l n. 570],
REFIGIENDAM in anni 6601131 pagi Herculanei, 1111811-
TVENDOS in Orelliana 570 [0. Ι. L. I n. 5811111111-
oiter 618, ut 1111111111 faciam saeculum octavum: sed ante

. haec omnia FACIENDAM in 0111111 1111 Orell. 3808 [(11.1.
111. 1149, P. L. ME. tab. LXVIII 61, FAOEENDAS in ”
vetere Pompeiana Mommseni 2196 [(1.1. L. 111. 1249, P.
L. M. E. tab. LXXVIII J].

Habetis singularium in Aletrinati titulo non paucorum

enarrationem, non supervacaneam-eam si, qui Gruteri de
illis 11111111 fuerit, reputaveritis. Nimirum haec ille prae·
’ xvn1 scripsit: tabula lapidea, litera 11111111 utque obsoleta, incor-
recte empta. Neo hoo nescire voe volumno, quo potissimum .

oonsilio hos de titulo Mummiano, de miliario Popillium, de
epigrammate Sorano, de Aletrinatium lapide commentarios
pertexuerimna. Quibus significationem fieri volumus, qua
via 1111 insistendum putemus, si qni 1111 aetate bene merere
de emendanda ratione grammaticae latinae animum
induxerint.

 

