ansinonvn 11111011990110. 281

· 91111 vel levidensi plerumque, aut operae pretium non est
morari aut alienum a consilio meo.*)

l. Tarquiniis reperta: vomani-POCOLOM: inde

ab anno 1828 musei regii Berolinensis: commemorata a
Braunio Diar. Instit. arch. a. 1837 p. 130, descripta in
Gerhardi catalogo musei Berol. Ι p. 276 sq. [(11.1. 1
11. 50]‚ edita ab eodem a. 1840111 ‘Trinksehalen des Ber-
linar Musenms' tab. VIII. [Vide tab. IX fig. 0 et 0.]

2. 1111199119 9110990 virtute liberi baronis 110 Beugnot:
AECET1A1·P000LOM: e Millingeni thesauris translata
in museum Britannicum: commemorata ab 11Μο011000 in
‘Archaeol Intelligenzblatt' a. 1833 p. 46 etpost Campa-
narem in Aetia acad. ltom. VII p. 16 0 Kramero de vasis
fiet p. 142, 119111 in De·Wittii Oolleet. Beugn. p. 18 n. 129,
descripta ab Samuele Birehio in Gerhardi Diurn. arehaeol.
nov. 01841 p. 154 sq. [O. I. L. l 11431, meum in usum
delineata Londini intercedente egregio amieo WalteroPerry‚
par plurimos annos hospite Bonnensi suavissimo, [Vide tab.

IX fig. B et la]

3. Ibidem reperta: KERI · POCOLOM: nune Romae
in museo Etrusco Gregorianoz commemorata a Campanam 1a
Krameroque, 911110 Musei Gregor. II tab. 88 {descripta
C. Ι. L. Ι n. 46. Vide tab. IX fig. D et d].

4. Hortani reperta: LAVIIRNAI ·P0001,0M: eins-
dem nune musei Gregoriani: commemorata a Brauni0, edita
ibidem [1199011010 Ο. Ι. L. I 1141. Vide tab. IX fig. 119101.

5. Ibidem reperta: SALVTES·POCOLOM: musei
eiusdem: commemorata 0 81οι11110 [1190011010 (1. Ι. L. Ι 114911
mihi delineata ab Henrieo Brunnio. {Vide tab. IX fig. F
et n

6. Incompertnm ubi vel reperta vel nune servata:

&-

*) Vnum velim ab harum rerum peritis quale 011 mihi expediri:
‘mod non 091091, aed 11101101 exemplo quaterni circuli in media
‘5¹⁵0 091910 0000010100101 in speciem τραπεζοειδῆ conlocati. Quos 091-

¹¹¹¹ insta 09100000 010100 00111111 091 10099 figuras pertinentes vides in

Reti atque Lavernae poculis, sine figuris ipsum fundum 0919109 00011-
Ἇῦἱει in poculo Aeeetiae. Quod quoniam 191 10010111 991 pariliter, 111

*mim casui tribuere.

1

 

