326 811011181801111 nemen 1.

Ungesehiektheiten zu 0111011011, die, wenn 1110111 011110 Bei· ,
811101, doeh 0181 111 den Zeiten des Verfalls 011001081011 Her·
kommene eingeeehlichen sind. Und zwer 1110808001 80 mehr,
wenn 08 sich nieht um die 0181011081οΡ11101801110111010111011-
11011, wo jeder individuellen Willker und Unbildnng Thnr
und Thon· gedffnet wer, sondern um ein 1101110101 der Sache
nach 11111 Ueberlegung und Sorgfalt behendelten dffentliehes
Α Μο1101110111. Da 181 denn aber gleieh dne CL· der ersten
Zeile eben 80 bedenklieh wie dee GONS der fiinften. Die
10101010 Schreibung kdmmt je freilich vor, n B. Ι. 1111.
2502. 2503. 4087, aber 801110111011. 101 dem 3-41081011-
1101111011 n. Ch.; die 1180111111 0118 guter Ζο11 wnnsche 1011
noch zu seben, welche defflr nieht die durch 11181108 Her·
1011101011800011011110111111111111118 GOS 111110. Noch schlimmer
181 (Ην, eredens 018 Abkflrzung fiir OLAVDIO 81181011. Auch
(110808 181 ja 1110111 801110011111111 0110111811, wie 08110011 bei
Henzen im Index 1101010111 p. 204 1101881 ‘CL Claudius, Glau-
dia paenm’: nur dese hier 018 11111010 Bestimmung 01111010-
tis infimee’ oder wenigseens ‘inferioris' em 0110 war, zur
1³⁴ Bezeiehnung 0111111011 der Zeiten, in denen, wie jedermenn
· weiss, des ganne 011081810111 rdmiseherNemengebung 11111011-
1ὃο11011 und 0011111101 werd und die frdhere strenge Scheidnng
allmehlich 011 ihre Bedentung verlor. Wae will ‘ee 0180110-
weieen‚ wenn 11101118.111.Ν.3Ο46110811)ΜΙΙΙ1·Ο·8Ε-
LEVCVS · SIBI 11 ΕΤ - CL · IVSTAn d. i. L. 6701111111 Seleucen
sibi 01 0101111101αοωο -7 oder wenn Flauius 11111 FL· eb·
gekiirzt wind ebend. 1977. 1978 D · N · FL ·VALER10 ΙΙ CON-
STANTINO, 31181111-11101111110, oder ger nur 11111 F·
3117 181118111118188111001111118111-
IASPIS, oder 0110111118 Aurelius mit AVR· u. dgl. Aber
8011181 die Unanstessigkeit eines OL- 011 sich eugegeben‚ wer
wird 8010110 seloppe Abkdrzung fiir eine 1011 01110111 senatus
populusque gesetzte Ε111011810100 glaublieh finden, 1111· die
doeh die 10110 101011101ιο Nennung 1108 nomen 1011 11111111οε1018
eben 80 1111111101 Wichtigkeit war wie die dee cognomen?
Aber 1110111 genug: ench den 1081 0001118811011011 2118011
M ·F (um auf M · N zu 101110111οη) 1011111881 men 1110111 ohne
gereehte Verwunderung. Und was wird uns defflr geboien

 

