mscnzznn. 753

Alph. deBoiesieu. Lyon imprimerie de Leuis Per·

rin. MDOGOXLVI.
mnf Hefte auf 532 11111811 gedruckten Grossquertseiten vor-
1183811. 1811118881]1811181811181811Ρ18811118118 unsern 1811-
881811 Lesern eine 1111818 Κ81111111188 in dieser Ζ8118811111111
geben, wie 181 beabsichtigte, 181818118181 18111, 18188 dem-
118181 in 81181811811 von competentester Seite geschehen
wird*), und 1888111118 mich, nur fiber denjenigen Theil 188
Β88188 einige Worte hinzuzusetzen, durch den 88 1111881111-
ten den ersten Pletz in der Reihe aller bisherigen epigraphi·
881811 Publicationen einnimmt.**) Das 181 118 planmdesig
durehgeffihrte Facsimilirung s‘dmmtlicher noch verbande-
nen Lyoner - 111811 11888 1188111181, sondern vollsddndigen
Insehriftenmonumente 11111818 118181811811811 Kupferstiche. So 4¹⁶
weit 8181 ohne autoptisehe Vergleiehung der Originale irgend
urtheilen 11881, sind 11888 118181 saubern und zierlichen
Naehbildungen von einer Treue‚ die 118118 8181 1881118118
Wesentliehes zu wunsehen iibrig 118811 wofern die unbe-
88118111181888191811, mit der alles Unwesentliche und Neben·
siiehliehe² Gestalt und 0181111818 181 Μ8111181118 mit allen
Riesen, Β1ἰ18181, Verscheuerungen undVerwitterungen, Orna-
menten u. 8. w.‚ 181811811181, mid einigem Rechte auf des
Wesentliche d. h. die schrift zu schliessen 81181111. Einen
1881811 Anhalt werde 188 11111811 genade an der Nechbildung
der (wie men p. 136 8181811, jetzt in zwei Hiilften zerbroche·
nen) Bronzetefel, welche die Rede des Claudius eumen,
haben, wenn 111811 1181 ein anderen Umstand hindernd in
den Weg 11118. Der Hereusgeber 181 1111111181 ein besonde-
resGewicht auf die strenge Durehfflhrung eines und 188881-
ben Massstebes der Verldeinerung gelegt: siimmtliche Faesi-
miles sind ohne Ausnehme auf ein Zehntel der Originalgrdeee
18188111. 181 glaube nicht dass 11888 wesentlieh nothwendig

*)<Ι81881118111 geeehehen von Mommsen in den Annali dell'
Inet. 1853 p. ὅθ’-83.)

⁴¹²⁸¹) Sowie umgekehrt 181181118Ρ1811 in dieserBeziehung schwer-
lich jemals den flbemus kindlichen Naehbildungeverenehen wird streitig
gemacht werden, mit denen Hert Zell sein Hendbueh der rdmiechen
Epigraphik verziert 181,

re. nmscnnnu oevscvnz m. 48

 

