· NAMEN· uun ulcuuuuffiuuu. 783

. dritten Jahrhunderts n. Chr. 19. Sullia gens 10
21 f. aeine Grubsehrifl 23 ff. P. Sullius Zoticus 61.

P. Popillius Laenas (cos. 622) 1276.
s, Eorum und via tectum cum clatris surreie 13

praenomen g, Nam„ Tesserae 6466. 6696. 672 6. Ge-
Probug Β, Valerius θ 66616 572. 584f. 59⁵1. 598f. 601f.
Protogenes cluvlei 110 606. 611. 616. 6151. Material
promus 291 672. 680. 688. Durchbohrung
569. 601ff. 666. 616. 625. 646.
- Quintilianus ule Gmmmetiker 166 646 Α· 6666660186 666· 696· 666 f·
Umrahmung der Zeilen 609. 616.
Reihenfolge der Wurden 221 Α. . Beflffimmlmss ⁶28ff·
royatores ε. Lex Turpemss 523

Rudoffl', A. 738 ff· p, valeriae Poplicola (σοι. 402. mag·

eq. 422) 606 Α.
Valerius Probus ‘nobee iuris’ 69.
73. 442

Salerii, Genossenschuft von publi·

caui 662 ff.

salus 288 Varro, M. Terentius 166111. 1661.

mfflffifflffinuwmmmmm
Satumue 268 ff. 537) 504

mmffimffifflffifflmwwm
sputern Zeit 21 f. Volcanus 289

schedfe epigraphme ¹ff· Votum und Deucalion, resp. Lo·
Schmltz, W. 489A. 631. 774. 778 caffion 216 Α. .

{iiiiii {Eiiigrephik und Alpliabel vnlgmchrist ⁸· Epigfaphik

&mm wfflmmm
Sklaven uls Adminislrutoren 664 Weber& 577 ff¹

Sklavenkrieg (622 beendigt) 127 f. Wjegeler, p· 655

1
1661606121. 6466. Zangemeister‚ C. 666
Sortes ‘Praenestinae’ 3961. Zerneke‚ F. 681 Α.
Spengenberg, E. 67. 116 Zell, 1661. 763 Δ.

ll. spraohlieh-metrisehes Register.

A ε. 61666661 und Vocale (mimula, 61256'1616266. 760; vgl.
Ablativ auid 206. 264 Δ. 762; Ab· Apex
laliv und Duliv auf e, i 177. 661. ciclus, uetito 776
> 7343 auf(boe,b666)b1is‚ bus 116. Adjectivu eui urnae, emus, itemue
213. 264. re sua discidene 134. 272; uus aris, 61617646464671.
Vgl. Decliuution adiuetaue 117 f. 167. 161
Acuent der lateinischen Spruche adque, utque 164
766 f.; im Saturnischen Vere 2133 advivere 266

 

