111111 11311111. 635

11111111, 11111111111111111111 die Iden mit 20 nahe kummen, bei·
den die Noneu mit nur 6 nachhinken„

Aber allerdings 111 1111111111 die andere Frage noch nieht
erledigt: wie es doeh komme, 11111 sich die vier 11111111 Tage
‹ler Quinquatrus (20-23 Miirz), die nach ovid Gladiatoreu· Ἰ
spielen regelmussig gewidmet waren, auf 1111111111 Tesseren
nirgends finden, und ebensowenig die Saturnalientage (u d.
XVI-XIV K. Ia11.= 17—19 1111), un 11111111 wenigstens
in Ausonius' (1111. de fer. Rom. 33) und Lactantius’ (11111.
6, 20, 35) Zeiten ebenfalls stiiudige Gladiatorunspiele schei-
nen suttgefunden zu haben. In Beziehung hierauf 1111111 ich
111111 11111111 gestehen, meinestheils 1111111 besonders 1111111
211111111111113 darin zu finden, dass 111111 hier reinen zufall 1111-
erkenne. Und zuar diess 1111101011111Β1111111111111111111111
Bruchtheil·s‚ den 11111111 1111111111Τ111111111111 den ’.1111111111-
den eiust verbandener bilden, als auch des Bruehtheils, deu
vier standigo Gladiatoreutuge untur der ohne Zweifel sehr
viel grussern Zahl siimmtlicher auf ein J ahr fallender 11111111-
1ρί111 ausmuuhen, zumal iu der Kaiserzeit. Auch die 1111111·
lichen Geburtstage (ng. Murquurdt im Handbuuh IV p. 221)
1111111111 wir wider Erwarten nicht ein eiuziges Mal 1111111111-
111111 Tesserudaten. - Aber 11 gibt auch noch audere Wege.
Wurum 1111111 diese ’1111111111 urst in der Sullanischen zeit
uus? warum bruchen sie in der Vespasianischen auf einmal
ab, 1111111111 doeh ausgemachter Weise 1111 Leidenschaft fur
dus Gladiatoreuspiel nicht ab-, sondern immer zunahm‘?
habas 1111111 111111111131111151 des 1111111111111111111111 die Ver-
muthung auf, eben durch 11111 gesteigerten Luxus habe ein
kostbareres Material der Tesseren Eingang gefunden‚ Silber
oder Gold3 1131111111] nun edles Metal} begreissicher Weise
11111111 eingesuhmolzen worden sei, habe sich nur 11111 1111111-
lose Elfenbein oder Bein der 11111111 zeit in einer Anzahl von
Exemplaren glueklich erhalten. Sehr muglich, 111111 1111111111)
11111111 weniger als unwahrscheinlich. 1111111 man aber diese
Hypothese einmal gulten, was 1111111111 die analoge 1111111111]-
1111, dass, nachdem sich 1111 gelegentlichen Productionen bei
Leiehenfeiern (dem notorischen Ursprung der Gladiatoreu-
spiele) ein unabweisliches Volksbediirfniffi, 1111111 ein 111111-

 

