1111 1111111111 smmonmnsscnmssss. 231

neue llnldeekung aus diesem Zeilmume 11111111 von grosser ⁸

ngweile werden.*) Die fragmentirle des P. Cornelius L.
[Cos (denn nichls anderes als ein spitzwinkliges L ist das
dorlige V) bei Gudius 318, 13 [O. I. L. In. 41 VI, 1 n. 475],
die entweder in 518 oder 11536111ὴό11, gibt leider keine ¹⁶
nudung. Die ebenfalls fragmentirle des M. Claudius M. f.
Cos. bei Mommsen Inser. Neap. 6766 [(1.1. L. I n. 5313 VI,
ln. 4743 P. L. M. E. Tafel L A] (ergiinzl bei Gruter 56, 1)
kann 111111 sehon von 532 sein, aber eben so gul euch ersl
1111539 oder 540 oder 544 oder 546 oder 558, nur 111111111-
falls spiter als 5713 im besten Falle 111111 sie uns indess nieht
mehr, als zu bestsstigen was wir ohnehin glauben, dass im
1. 532 V und Ι (in OLAVDIVS und DEDIT) 1111 Ο und Ε
1111111 1111113 Platz gegriffen halle. Denn 1111540 ist es uns
urkundliehe Gewissheit durch die von Mommsen im Bullel·
11111 dell' 1111. 1845 p. 47 f. behandelle und nach Zeug-
nissen 111111111111111111111Ι111111111111111111 s. s. 0.‚ Reine·
11116, 99 [C.1.1..1n.530; Vl, 1 n. 1281]):

m. clauDlVS · M · F
CONSOL
hJNNAD · CEPIT

111 der dns thNAD (d. i. sus Henna) nnzweideufig genng
1111 die im Sieilischen Krlege unler dem Consul M. Claudius
Marcellus im Jahre 540 bewirkle Einnahme der stadt hin-
weisl, von der Livius XXIV, 39. Aber freilieh von Scipio’s
Cenem 496 bis dshin 111 ein weiter Spielraum, und striet
niderlegen 11111 sich allerdings 111111, wem es zu glauben be-
1111111111 der Tod des filius Barbati sehon um 500, und der
Uebergang desO in V wenig splter, untl euch die Einfflhrung
des G ganz unsbhlingig daven 111111 gehabl. Inschriftliehe
Belege gibt es 1111 den Gebraueh des G seit der Sarkophag·

1111111111 bis zu dem SC. de Bscanslibus (568) leider keine**):

‘)[Dsss in der 1111111111 einer Bronzestslue des Museum Kirche-
timum ein eicherer Beweis der nortdauer des Ο in der Mndung OS
11111 tlsm Jshre 513 vorliege‚ bemerkt Ritsehl ‘de fictilibus 1111111111
[nl. snllquissimis' (umen N. X) p. 1s. C. W.]

”l Die engeblioh romische bei Donati p. 1511, welche in 559
1111111 will-de, 111 nslfirlich ensem.

 

