010 nephe. 593

0010 em Ende 1111 defece 1111 und TEOPROPVe, oct, ΑΡ · cl
erghnel, 101 unriehhig. Dee 110101111οτ Originel 101 geneu
00 vollslsmdig, wie 00 11 P. L. M. Ε. Tefel III K 1000111111
gegeben werde und wie 00 euch 1101111001.1111.10.2611,
eus dem Lebus 011011 0011111110, 00101 gegeben 10110, nur
(1110 hier 011 8011100 der 1011101201Ιο ein ebenfelle 11011
gereehtferligtee Lllekenzeiehen 01011. TEOPROPV, 00 001101
euch die Abwerfung dee 0101 der Endung 110 (im Gegen·
0011 zu os) im genzen euftritl, 101 (1001· 00101 durch PHI-
hARGVRV in 1. 11 vollkommen eiehergestellt. 00 01011
OCT hellen wir 00101 1.1, und 00 kann 11011 mehr be·
hemden, 010 ΙΑ 16, ΑΡ 1. 8. 11. 11, QVI 19. 14.18.19.
20, und die enelogen Abhiirzungen 11110, IV, SE, ΝΟ,
llll in den P. L. 111. ll. Enarr. p. 118 (neben ΑΡ und 00)³12
zmemmengeelelllen Beiepielen. Wobei nur die 1111001111-
hung gill, dese dergleiehen ellerdings 1001 der republica-
1100101 Periode auf unsern Teeseren ebensowenig mehr
ereeheinl wie die 011 dee lmeppsle Mese 100011111101 11111-
zungen der Consulnnamen ΡΑ, ΡΟ, VA, LE, DO (n. 1. 8. 9.
14. 20. 22. 28). In der 1101101Ζο110 endlieh 001011111011101
1101 ΑΡ 011 011(οιιῶ haum zu enlbehren: aber 00 01011
1111001 einmel 11011 de, 11011 (100 110111 vollkommen aue·
1010101101Ρ101100, ‹ler leer 101 Will 1101 eleo 11011 engen,
11000 00 der (1101011 lediglieh vergessen hehe, 00 110111 nur
die Megliehkeit‚ dese in Polge der Sonderelellung, welche
1001 1101110010 0130101 Enlwiekelung (Rhein. Mus. f. Phil.
llll p. 184 1.*)) gerede die Appier im Syslem der 1111100101
Nemengebung 0111011101, die Hinzufegung des eigenlliehen
(101111101010 10101 L·DOM‚ wodureh (100 Jehr sicher be-
011111 wer, fiberhaupt 11011 1111· n'dlhig befunden werde.

22 (133). Ele wer 1011 0011001101 (111111, dass Cer-
‹lineli dieee Το00010 111 1111011 darum 11011, weil im Monet
111101, den 010 ele Delum gibt, M. Valerius Messalla und
Cn. Domitius Calvinus 1001 ger 110110010111 waren, sen-
tlem ganz euenehmeweiee im Jahre 101 ihr Aml ersl im

1110111010110. Dio 40, 17 und 45, vergl. Appian b. 0. 2,

Ἣ.-

*)1,01111 11 ’1111110010 Poreohungen' l (1864) p. 25.
10. 1110011111 00100111 11. 3⁸

 

