11111 1111111111111111111. 685

oben durchbohrt' seien, ‘eines hugelfdrmig, 1111 111111
Lcch durch die Mitee’: —- wenigstens 1111111-1111 sich
gem 1111 durch den Augenschein dherzeugen, ob dieses Stuek
1111 wirhlich dieselbe Bestimmung zu 11111 scheine: —als
vielmehr 111 11 1111. 11 1111111111, 1111 Zweifel 111 11111
Quelle (wahrscheinlich Herodian) 1111111111 Zeugnies 111
01111111111, welches den technischen Ausdruch' ἀγνῦθεε 111·
111111111111111111111 λίθοι περιφερεῖς. Wer 11111111
11111111, 111 111111111111 11111 11 111111111111111 Ζ111, 111 ·
11111, 11 111111 dem Aristoteles die Vergleichung 1111 111
’1111111111 1111 11111 gelegen haben: cbwol cine Nhthigung,
Uebereinstimmung der (1111111 11111111111111, 1111111111
1111 11111111111111111, 1111 dem 1111111111 fiir 111111
Zwech 111 111 111 Unterscheiduug eines organischen Zusam·
menhangs und einer mechanischen Verknilpfung cnkdmmt.²⁷)

Die in Rede 111111111 Thcngewichte wurden 111 im 111-
gemeinen 1111111111 1111111111. Der 1111111111 1111 wenige. sc

Von drei ihm eus Nimes zugegcngenen, ‘eupres de 11 11111111
gefundenen Sffichen, welche anlus 1111111111, war eines

1111 Χ, 111 zweite (abgebildet auf pl. 98) 1111 ΟΥ gezeichnet,
111111111111181111111) 1111 Museum 111 archdologischen
(111111111111 11 Athen 111 Salinas 1111111111 111111111111-

---·-.---

’1) vgl. hierzu dic Schlussbemerkung von 11111. 19. - Es 1111
111111 11111 1111111111 bleiben, 1111 111 doch 11111 mit 1111111118-
heic auf ‘hugelrund' deutende 111111111περιφερήε mcghcher Weise
111 111111 Kegelgestelt gehen kann: eowie 1111111111 111 111 Hesy-
chius (Anm. 11) 1111 ἄκρα( gemachte Erhldrung die Vorstellung einer
runden Form eher 11111111 111 einschlieest.

²⁸) Wes soll es heissen, wenn Cuylus Rec. d'ent. t. V p. 277,
nach Erwhhnung der 3 ihm von Nimes eugegengenen 81111111 hinzuh'igt:
‘J ’11 1111 depuis qu'ou 1111111111 1 Η1111111111 une chambre qui ren·
11111111 plusieurs 11111111, 1111111 poids ‹le 1111111 muniere, d'uue
forme egele, 11 d'une proportion pareille‚ portent les 11111111 1111111111
111111 1111 gleiche Aufschriften? 1111 dieselben wie die 2 von Nimee?
[merstem Pelle 11111 11 1111 eben ger nicht 111 1111111111111111111111
1111111; 1111111111 (11111111 11111 Χ 1111 ΟΥ 1111111) 1111 11 1111 so
11111111, dass der Bericht hein Vertrcuen erweehen kann. Vgl. Anm. 6.

 

