398 11111111111111 11111111.

. 8 QVOD FVGIS QVOD IAOTAS ΤΙΒΕΙ
QVOD DATVR SPERNERE NOLEI
Ρ11111111111 Rhein. Museum VIII p. 491 [Opusc. II p. 6391. 1

9 111111011111111111 SEDTV
VEHI NON POTES ISTOO

111 10 FORMIDA'I' OMNES QVOD
METVIT ID SEQVI SA'I'IVS'I'

11 CREDIS QVOD DEIOVN'I NON
SVNT ITA RE FORE STVLTV
Das N in SVNT 1111111111 Lesung.

12 HOSTIS INOERTVS DE OER'I'O NISI OAVEAS 3
Publicirt und ergiinzt de tit. Mumm. p. XVI [oben p. 1101.

13 PERMVLTIS PROSVM VBEI
PROFVI’GRATIA NEMO

14 POSTQVAM OEOIDERVNT sm SVM
CONSVLIS TVN ΜΕ
Ρ111111111 und ergi'mzt 1. 1. Ο. p. XV [oben p. 108].

15 HOMINES MVLTI SVNT
OREDIIRE NOLI

16 DE INOER'IO CERTA NE FIANT
SI SAPIO OAVEAS

11 11111111111111111111
11111 NON

Der 11111 1111111111, (1111111 11111111 Durehlesen dieser
Sprtiehe auf jeden macheu 11111, 111111111111111111111111-
kehrenden 1111111111Α11111111,1111 11111111 daktylischen
Rhythmus3 1111 1111111 1111 Kinder schreiben, 111111 man
die Hexameteranffinge und Hexametersehlilsse einzeln auf-
1111111, die sich (11110111 ganz von 1111111111111111111111
1111111811, auch wenn 1111 11111 mit der Voraussetzung
1111111111 Absassung 11 111111 111111 111111111111 0111111·
111111 11111111111 eine Voraussetzung, (11111111 1181111 und
Geist des Alterthums uberhaupt ihre vollsffindige Bereoh-
tigung 1111. Dieser ersten Wahrnehmnng 11111 11111111 11-
gloich die 111111 zur 81111, dass 1111111111111 Anlauf ffir
die volle und 11111 Durchfuhrung des Rhythmus 1111 11111111

 

