356 111111111111 eumue 111.

P. L. M. E. Tefel LI B]) dugegeu, der demselben Consul des·
selben 1111111 622 angehhrt, durehgiingig (in TABELARIOS
SVMA REDIDEI) keine Geminetion‚ 111 ja ganz in der Ord-
nung, wenn 1111 endere die in dieser Beziehung 1111111111ἰά-
baren Perioden in Mon. epigr. 1111 (de 111. 11111111.) p. IV
[oben p. 165] ff. riehtig 1111111111 und gerede die Zeit um
620 111 11111 Weudepunkt bezeichnet habe, von dem 111111
11111 ein Uebergewieht der Consonanieugeminetion geltend
11111111. Denn doeh lieber eo 11611111 ich, auf Grund der
11111 zusammengeetellten Belege‚ 611 Verh'eltnies 1111111111
111 1111111811 1111 Ihnen (p. 142) eugen, (1111 1111111111 der
ersten Η1111111 111111111111111111111111 in 11111111111111111
‘die 11ὃ11111111111111’ geherrseht habe. Mis wenigetene 111111
11 1111111111 111 einem friihern 81116111111 eo geschienen,
wie ich ihn in dem (von Ihnen ullein 11111111) Prooemium de
111111 Μ111111110 1. IV [oben p. 81 ffi] beim 1111111 11111111
1111111111 -

In Betreff nun dee 111111111111111111111111 811 mir die
Annahme zu, 11111 1111111111 ‘ersi in der Augusteieehen 1111
audie 811111 dee 1111111111 1111111111 111’, und bezeichnen
111111 Annahme 111 ‘irrig insofern, 111 jenes I unzweifelheh
sehon 111 1111111111111 111111 111111111111 1111111113 Der
Tadel 111111 1111111111 zu3 deun (11.1 hatte ieh Mon. epigr·
11. p. 31 f. [oben p. 155]‚ auf welche 811111 811 sich be·
ziehen, ganz und ger 111111 1111111111, 1111111111 nur vender
‘eirea D. Augusti tempore' 111ο1111111 Οο11111111111 1111111111,
woneeh zur Bezeiehnung der Neturlhnge 1111 den vocal idie
graphisehe Verlingerung, 111 die fibrigen Vocele 111161
breueh (111 apex beliebt wurde. Dese die 1111111 1111 sich
111111 von 11111111111111111, 11111111 mir je 111111 unbekannt
sein, 111 111 111111111111, unzweifelhaft gleichzeih'gen Sul·

lemisehen 111111111111 N. 6196 [=- O. Ι. L. I n. 5843 P. L.
M. Ε. Τ1111 LXIX A] in FELICI und VIOVS vorleg. Gerade
eus (111111111111, wenigetens 111111 nothwendig mehr 111 ein
11111111111 11111111 668 zadich, ffihrt 1111 die von 1111111111·
gebraehte Miinzeufsehrift 11111111) [O. Ι. L. I 1. 336].*)

‘) Wenn dieee 11111111 von H. 011111 in 1111111 *11111πί1611 generale
dee 1111111111 de 11 republique 1111111111 111111111111 1111111111·

 

