368 , 1111111111 1111111 111.

Beispielen die 1111111111 111 111111· Einbildung hinzugefabelt
haben, wo das Original auch 11111 den geringsten Anhalt
gibt 11 irgend 1111 Abweiehung von dem 111113 normalen 1
zu denken. So in 1‚6 SERAPL 9 ΡΑΒᾸΕΞ, 10 VIAM,
0811111, 11 INSVPER, 181NSVPER, 11,4 ABOEGNEA,
6 ORDINIBVS, 7 IN, 20 NIVE, MAIOREM, ΠΙ, 2 EIDEM,
- 11 IVRATI, 17 IDEM. Was ilbrig 111111, 111 111111 der
111111 worth. Es 11111111 1111111111 (111 ein klein wenig grbsf
1111 Anfangsbuchstaben eines neuen Absatzes‚ wie 1, 9 111·
ΑΒΕΔ, oder Zahlzeichen wie P. I 1,13. 14. 16 (kaum ll·
CRASSOS 1‚16); oder ein paar 11111, in (11111 1111111111
111811 Ι an 111111 Orbe 11111, 11111 111 der allgemeine
8111111111111111 111111 91111111 8111111111 8111111111 und
11111 alles mehr oder weniger 1111111 111111111111111111111
FIGITO Π, 1. 1. 8, PRIMORES 11,7. Und 111 (1111118111-
lnge 1111111111 111111 rflckstiindige'ABlEGINEAS Ι, 19 (nicht
’ ΑΒΙΕ8Ν111Α8, wie 811 haben drueken 111111) (111 geringste
(1111111 haben?*) (111111 das, 11111111 11111 dazu 111
111 1)11 111111 1111111111 111111ςί11 (1111111 geniigen, um
der Schreibung POPILLIVS 1111111 Meilensbein von Adria
(111 (1111111 zu versagen oder doeh 111111111111, 111
111111111111 (1111111111 erlangt 11111, wie 111 1111111181·
lung der Autopsie nur 111 Papierabdmek geben konnte. 111111
1111111, 111 der grbssten Sorgfalt angefertigt, 11111111 111
der preiswiirdigen Geffilligkeit der Horren Antonio venezze,
Ρο111111 111 Rovigo, und 111111811111311111111,Νο1111(11ο-
11111 Durazzo in Adria; nach ihm 111 (111 hievbeigefngte
Lithographie ausgofflhrh 111111 nun, (11111111111111 Fruge,
· (111118111111 an eine 1111111111 aus 11111111 Ζ111 denken?
Ich gestehe, es 111 (111, 11111 111 der Ktirze der 1111111111
eine der 111111111111 111811, (1111111 diesem Gebiete gestellt
werden 111111. So entschieden den (1111111111 (111 Anfangs
1111 1111111111 111111111111 tragend, wie die auf dem 81111
111 Polla oder 1111 111 dem von Alatri, 111111 11111111
denjenigen Ζ111111111, mit der wir 11 (111 (1111111111131111

Ι1) [1111111 111111 11 1111111111 111111 111111111131 Form in der
111111. (111Τ1111 LXVI 1181 ‘nisi 111111 111 111 fauit speciae C.W.]

 

