555 55555. 515

515 ganne 5115 8551115555 11555515 eigeniliehe Bedeutung und
Bestimmung dieser Tesseren endgiiltig 55155515555 wird.
Bekanntlieh wer men in dieser Beziehung 5511 gernumer
1511, 1551 oder stillsehweigend, iibereingekoinmen, die Ab·
kfirznng SP 515 speeies 55 555515555 555 551 555 511551-
11555 1151155155 555 551 5551555555 genennien Individuums
5555555155015515155555515155 55 beziehen: 5155551155-
eung, die 555551, wie 55 5555151, von Fulvius Ursinus (551
55558555111115510555551551 II, 6) eufgesiellt‚ 5555 andern
155 (1555510555151 in den ‘Dissertationes 51 55551. 15
aliquot 15551155 veterum inscriptiones 51555155515’(1155555
1155) p. 185 95155111551155515 von 551511 im ’01555515 ne ’
55555155’ Β5. 32 (1826) p. 105 empfohlen‚ neuerdings vor·
nehmlieh durch 55555 neubegrflndet und in Umlenf 3555151
werd, 555551 15 555 25551555 55 1155555111 (1821), 555555
zum zweiten 555 5511155 Mel im ‘Bulletiino 5511 Ι551. 55- ’
' ebeni! 1835 p. 10111. und in der Vorrede 55 1115555115
“ ’1155555511 055151 55115 51115Ρ1551555’(Μ115551835) p.VI 11.
, 0555 gab in jflngster zeii 55155 Zuetimmung em 5555511515-
11555155 1551555115 15 ‘Antiehe 155151Ρ5155155’(Ρ55.1841)
p. 121 ff. Dieser Auffessung 151, 15151 Mommsen 55155855-
geneion: 51551515 wenn er 515 55515551515555511515, 5555
555515555511, 5555 55 515155 555551555555111551 555 5555
5551155515 Bedenken gegen 515 geltend machi, 1115 515 55
15155 geniigende Lesung nieht: daher er 5555 555 Nemen
‘tesserae gladiatoriee' genn beneitigt und 55155 515 515515
prejudieirende Bezeiehnung ‘tesserae consuleres' eingefiihrt
551. Und 55155 §rende 55551555 5551351555 fiir Η55555
ganz ssberzeugend geweeen 55 5515, wie man 555 555555
Aenssernngen 115Β511511155 55111551. 1862 p. 81 f. nm 5ο
5551115555 55155551, je 5551555555551155 55 5155 1511555 15 551555
35555155 ‘Explicetio musivi 15 ville Burghesiane asserveti’
115 ‘Dissertezioni 55115 pontificia 5555511555. di areheeol.’
Bd. 12, 1852) p. 104 555 51155 Erklfirung engesehlossen 55115.
11555 55555 5551551115 515 1155515551 ist, Zweifel 55 55·
55555 gegen 1555111555115 Meinungen denen die 555515 Be-
grt'indung 15511,ι so wind 55 5555555115 51551 {nr 55555515551-
1155 gelien, 551555 Zweifel 55 beben und eine herkiimmliehe

 

