ssssnnnunusssnss . 797

0101111100800184412 11 Tesserae

4740 86 Α. Athamas Maecenatis 618
4041 840 †Bato 080
4781 248 Capratiuus Curtiorum 6181.

4804 800801 1. Carisi 1.. 08481· 000 ff. ι
4808 848 f. 0110000 0801.
4816 240252 (1000101061ιί 5791.
6017 248 f. 2501. Curtius Proculus 616
252 f. *Demetrius Fadeni 608 ff.
66690 501 †Dioeles Vecili 546, 025 f.
7416 256 Eleutheros Tamudi 592
l'ubretti 111, 28 245 ff. 553 ff. Felix Mundioi 551. 604
X, 864 5 M. Flav(?) 553. 643
899 12 Fortunatus Crustidi 614
401 12 Fructus Sexti 014
· Gruter p. 28,6 8 Heliodorus Causini 655
96,8 118 Heracleo Muci 551. 589
109,6 4 Hermes Vibii 61911.
8401 0 Hermia 840. 000
815,6 112 Hilario Caecili 552. 598
0104 “- 100 Hyllus Caedici 018
407,8 , 4 *Hypolitus Septimi 600 ff. 646
6281 8 Ingenuus Arrunti 612

080,4 4010114 80111010 000 ff. .
960,8 5 †D. Iunius Hermetus 550. 556.
0000 0 080 ff.
970, 7[2] 449 Lepidus Mummeisn 548586.
0040 4 004 ff.
986,7 5 Libanus Valeri 616
994,2 5 †Manlius Martialis 627 f.
1085,1 118 †Maroelinns Q. Max. Fasuoiodllff.
1008? 112 Maximus Valeri 501. 021
1081‚1 2 Olympus Petilli 618
Muratori p. 970,11 4 †Parnphilus Servili 595. 6261.
1500,1 6 Pelops Petili 547. 591. 592. 606
Reinesius Vl, 106 100 Philarguru Prooili 592
Tesserae Philemo Caecili 617
1100011100 Axsi 589 Philetus Rutili 648
†Albinus 6261. *Philodsm Dosse 5851.
Anchial Sirti 548. 590 f. Philogen 4111Ι 595
0110014011 001ἶο80 *Philoxenus Metel 008 ff.
Anthus Mari ‘ 008 Pilodamus Gelli 589
Antioous Scriboni 546. 594 Filodamus luli 547. 5981.
Apollonius Petioi 592 Ρ1101100100 10111 549. 588
ι †Asper Statii 621 ff. †Pilomusus Pereli 626

 

