srercnnrennennrecnns 55010555. 787

und η 501 ereis, 0110 10; der 1. inde 762
Deol. 413A. 506 s. 530, 50106) inse-ra 172. 174 f.
5651.,55150286;710120001551 Infinitiv 501 ier, ie, i 412 ,
ie 45411, auf i, ii 461. 467 f. 1070077 116. 232
62311.; der 3. ‘DeeL enf 00 765, inserinuntur(interminanture)134f.
auf 50 282, der 4.Ι)001. 051 uos, ieteret 175
reue, uie, ui, u, i 169 ff. vgl. Interpunetion anf Inschriften 011
Declination und Iovei vemachlessigt 11. eef.; bei Cern-
Geeetzeeetil: schwerfnlligeConstruc- positis 255
1105 49. 6911ς incorrecte 11151611- Ioniei eminere e. Veree
rung dee Pron. demonstr„ sreier iovdieare 0. ione
Gebreuch des Pron. rel. 7111. 10051 (105.Ι ron Ionius 159; [10110
-9570055511111 νοτ yn 774 110. 159
7005015 e. iove
H 0. Alphebet und 00500505105 inve, ioveei, invdicnre, inerare 116.
haut 164 157. 161. 1671. 417. 490
1075510) 110. 13411. rgl. hic iscurra 9
Hereolee, Hercules, Herclee, hercle Inueraydue 10
85. 91 f. 131 f. 1731.; 7000110 Her- Istephanue 6. 9
cules 102 “ it 164
Η5550710(Η500001007) 583 et e. Perfectum
Hietue beim Saturnier 215 0150500 272
hie Adv. 133 A. iubere, nieht iovbere 417; vgl. iove
1155050755), hie Pron. 62. 13211. 156. iubere mit Inf. 001 (iudicare) 44 f.
168. 220 56. 64
fliminis 619 17051150 159
Hinnnd 231. 23211. 00900 107. 173
hisce Nom. pl. 139 ’ iure dicendo 177. 661 Δ.
hoc (=hue) 242
hermanus (ens 10057115) 269 K s. Alphabet‚ 60500505105, carrera,
Hupeaeue 149 ’ Gerus, Compendin (Regieter I)
Hypolr'trre (7) 600
L 0. Alphebet und 00500505105
Ι e. Alphebet und Vocale 15505050 140
ibei 111 lebro'173
idem, isdem, eisdem (iisdem) 3l3ff. 755700 773
38511. leibreis 173
-idiue e. -ediue libe 4981.
illisce Nom. pl. 139 1550710107. 173
illut 164 · 7ῑο107774
im (in) 92 Ligeturen 0. Alphebet
implieitue 277 bidos, loedoe 168
in und cen, verschiedene 0555111111 leveque 774
vor s und e und vor anderen Leve (1005050, 1005511000, 1005150,
0050055515] 773 levamen) 117. 157. 162. 490
50*

 

