“ 11111111111111 mmmm 111. ‘ 375

Verhfsltnissen zu eng zusammenhiingt, um 1111111 zu einer
kurzen Erbrterimg aufzufordern. 11111111 1111111111 1111111111
jemand, der in epigraphischen Dingen 1111111 genug zu Hause
πὲῐε, auf den Einfall gersthem¹ in der zapfenartigen, schief
ζει-1111111111 Ζ1111111 zu dem I in POPILLIVS einen Apex zu
seben, oder wie die Neuern 1111111111] abscheulichsten 81111111-
gebmuehe, 1111 die Einsicht in 1111 wahre Sachverhiiltniss
unglaublieh verhindert 1111, zu sagen pfiegen, einen epigra-
phisehen Ἃοο1111’. 1111 Μὸ81111111111, dass ein unberufener
Steinmetz, sei es 1111 1111111111, oder sogar sehon 1111111111,
im diesem Sinne die Zuthat hinzufiigte, kann ich nicht ab·
leugnen. Aber sehr gewiss 111 und sehr klar zu machon,
dass dieses noch 1111111 um (1111111622 geschehen konnte.
Erstlich darum 1111111, weil die 111111 1111Τ1111111, ehe 11111
(1111·11111111111111 ging‚ die war, dass 111111, um die beschwer-
lichevooalgemination loszuwerden‚ gegen die sehon Lucilius
siferte, zwar iiber die Voeale a e 0 11, wo sie Naturli'mgen
waren, 11111 Apex setzte*), dagegen 1111 den Vocal i dieselbe
Bezeichnung eben nicht anwendete, sondern hier denselben
zweek 11111111 blosserVerliingerung der Buchstabenform selbst
erreichte. 111111 Theorie 111 11, deren Anwendung, nur be·
sehrmkt 1111 die Fiille des praktisehen Bedilrfnisses, noch
Terentius Scaurus p. 2264 empfiehlt: apices 111 poni debent,
“bi isdem 1111111 alia atque 1111 res (1111911111, ut ‘uenit' 11
‘venie ‘aret’ et ‘ciret', ‘lesit' 11 ‘le'yit' ceteraque his 1111111111.
wera· tantm literam apex 1111 ponitur, 11111111 1111111 ie ‘pila'

¹²⁸ 11191111 prodtwetur. ceterae vocales quia eodem 1111111111)-
χω

. ‘JDass die‘Apiees immer und ausschliesslich diesem Zwecke
1111111, ange 111 sehon 111111. Mus. x (1854) p. 110 [nemim 11 einim
111111 11111111 111111 von wilhelm Schmitz ‘die 1111111111-
1111111, (111 11. 0. (111115Β1111131 zur 1111111. Spmeh- und 1111111111-
k‘lllsle p. 25) die Bemerkung gemacht 111111, dass der Apex 1111 DEFI-
οῙΕΝΒ, VENIENS 111. in der urspriingliehsn L‘ange des Vocals seinen
‹3er habe. Die 1111111111111 Anmerlmng 11111111 dors: ‘Dieser Schluss
byrnht 1111 der 11111 bis J'etzt 1111111 bewiesenen, aber (1111111111 an
Qum 1111111111 Oris zu beweisenden Gewissheit, 11111 die 1111111111 so-

· meantem 1111111111, richtig Apices, 11111111111111111111111111111111111
: 1111131111 etwas anderes bedeuten und 1111111111 11111111 111 Natur-
⁸ 11131 des Vocale' C. W.]

 

