1111111111111 111111111111111 1111111111. 707

kann in Betrccht 11111111, wenn - noch decu 11111 v0r¹⁶
der Mille des 7111 111111111111 - der blossen 1111111111-
1111 wegen ein 1111 111111 Armen dher die Dimension der
1111111111111Β111111111 weil hinaueragendes Τ 1111111
1111111111 11 11111111 Zeit gelegentlich auch wohl andere
Buchslaben.²⁸) - Wohl degegen 11111111 1111 1111 Verlfrnge·
rung der hier in Rede 1111111111 Arc erkennen wellen in
dem zur regelmiissigen Form gewordenen R, 11111111, (11
sehon in sehr 1111181111, wenn auch 111111, sowohl k als
R vorkiimmt3 1111 man 1111111 111111 vergessen, dass 1111111
11 den 11111111111111111111111111111 Formen 11111 einander
erscheinen, also auch beide gleichzeitig Aufnahme bei den
Laleinern finden 11111111, fclglich mit nieht mehr 111111 R
111 Β, 111 Β 111 R abgeleitel wdrde.

Nur ein Widerspruch gegen das durehgefilhrte Princip
111111 zu 11111, oder 1111 1111 1111111111 Α11111111 111
der Rege] nothgedrungen zuzulessen: (111 111 (111 liberans
auffellend gebildele M, wie 11111 111111 Milnzeufschriften
ROMA ROllAl 110111 111113111111, deren Beispiele 1111
Τ1111 IX, 8 und Enerr. p. 1191111111 findet.²⁹) Da

(1111131111 llll, 1111111, 1111, wo 1111 sich 111111111111111111 111111-
tung, 11111 11 Ζ111111111111111, begnfigte.

²⁸) S. 111111. Μ11. 11, Ο. p. 4861. [1111 p. 3191.

¹⁹) Wenn in dem Index pelaecgmphicue p. 112 11111111 Wcrlen
‘prope cd 11111 speciem’ noch einige andere 011111 hinzugelfigt 111111,
1111111111 111 im Sinne einer 111 jeden Index gebotenen Kdrre 1111
1111111111 111111111111. Suchl 1111 die 11111111 und 111111111111
(111 Beiepiele 111111, 11 ergibt sich 1111111, dass jene ‘cnndhemde
Aehnlichlreit' 11111 11111 ganz andern Geeichtepunhh felle. 1111111113-
lichen Inschn'llen gehdren der jnngern Perinde 11, welche 1111 11 der
Verziernng der Endpunkte der Buchelnbenlinien durch mehr oder
111113111111111111111118111111 11111Η111111 gefiel, von welcher
oben pl [6111] 3111111111 wurde. Von 111111 11 zugespitzten oder

gleichsam gedhrten dli 1111 1111 111 111 1111 groseer 11111111 111 11
(111 weit 11111 jenee 11111 hincmgehenden Mfinztype Μ oder 11. 11111
111111111 oder dcppellep Zuspilzung des Μ enteprechen die ebenso

heim Α wiederkehrenden 1111111111, die (111 Index p. 111 zusammen·

1111111 dd Ᾱ Ᾰ. Die einfnche liegl 1111 der Figur dee Ν 11 Grande,
1111111 11111131 1111111111 iiber dle beiden Verticnletriche hineuegelflhrt
45·

 

