MISCELLEN. 743

iiber 001000 Stil, dass er von 0010001 ‘klaren und schhnen
legi non potuerunt' 00110111,1100οΚ10111011 001 Sch'dnheit 011011
noch durch ein (11101 eus Ulpian 0011100111100 0010101010111
Ηο110 ich nun 010111 011001100111, iiber jenen 0030001101100
1100110011 00 segent ‘etsi 11011 qnod verum 001, 101000 000
mirum 001 1031 000 posse qnae ne adsunt quidem, 01 vero
mirum legere illnm in POSIDERE v. 24 01 MORA v. 26
potuisse quae 000 100310 adsunt'? Denn — und hier homme
ich 001100 ‘viertens' 001101( - 10 00 110000 beiden Stellen
3000 10000110 8001110111110100 0101110101, 00 011011011010011
gewiss die (1000000000, 00011100 10οΒ110110101100 01 0011
10 Ρο0111Ε11Ε 001 ΜΟνΑ 00 1100101100, 1000 010 ‘legi 0011
potuerunh'. Nun behauptet zwar Rudorff jetzt p. [475 000-
drdcklieh 11000 10010111 00 haben, noch 1000 0111 dem 00
schmeichelhasten wie hefremdlichen Zusatz‚ 00 001 11000 110013
00 Ε11100 Ritsehl'e’ 3000110100, 1000 100 aber 0101001101011100
wahr ist, daven kann sich jeder 000 dem Abdruck 11116 ,
1101000300, wo schlankweg POSIDERE und MORA gedrnckh
steht und 1000 301 keine Bemerkung gemacht 101.

(1000 0010101 111031 01011 Rudorff 00011 noch 011 110 001-
101001110 Schreibung 010 11010 101 Ζο110 45. Freilich pro·
100111 01 auf eine Jury von 24 Personen, dass er 11011113
3010000 habe I·THONOPVBL. Abermals ein 01100011001101
Winkelzug: 1000 00 hatte er friiher p. 178 heineswege drucken
100000, 0001010 vielmehr CONTROVERSIS 1·ΤΗΟ · NOPV BL.
11000 11000 aber falsch 101, 10111101 kann 1000 00 3011001 001
00100 Jnry von 24 Personen enkommen 100000, 1010003000101
dass 010111 (10101101 Schneider und Handschuhmacher 1000
0110001 werden, 0001010 Lente, die sich 010130 Uebung im
1000101110010000 erworben 1101100. Die Sache 101 110, 1000
001 101 Γ10101 010111 CONTROVERSISldTlHONOPVBL·, wo
ein 30111100 Auge vor dem Τ 1010111 010 1010010113οε Ε, 001
0101001100 Τ und H eine, jetzt 0110111030 010110111011011130,
1010100001100 01110001. Η101 wilre 0100 bescheidene Eman-
cipation von Mommsen viel mehr engebracht gewesen 010
bei IOVEN'PIONEM und MOGO. Dess durch 110100101οΙ-
1003 (10111001103 fiir die Sache 001101 0101110 30000000 wind,
1010101110010080111111, 0001010 110 100 0110061010010, dem

 

