1111111111111 111111 1v. 391

er p. 12 als eine von ihm selbst ‘riveduta e ricopiata nel
vatione, und doch gibt er DIVO 11111 DIVO. Zum Erweise
eines engebliehen II ξ1111111 11, 11111 den 11111 einen ganz
andern Gesiehtepunkt fellenden Schreibungen POMPEIIVS
1111Π11,1ο11 111111 Schleuderblei des Kireherschen Museums
p. 16 die Aufsehrift an ESVREIIS ΕΤ ΜΕ cnm& eine
durch Pedre Marchi's Geffilligkeit mir zugegangene sehr
1111111 Zeiehnung gibt so deutlich wie mdglieh ESVREIS,
wie sie ens meiner ’11111111 1137 ersehen [- (1.1. L.I
169213 dass aber das Kircheriano etwe zwei verschiedene
Exemplare besitze, 111 doeh wenig Wahrseheinlichkeit. Das
Auffnllendste indess in solcher Beziehung ist die p. 13 111
dem Β111111 Nepol. nuov. ser. Ι p. 43 wiederholte Neuigkeit,
dese die grosse Dedieanonsinsehrife der aedes IOVIS LIBERI
11111111 eine ganne Reihe von Apieee aufweise. Sie haben
die Ineehrift 111111 vom Originel copirt (1. 1111. 6011 [G.
11116131 1111111111 devon gesehen3 ich 1111111 den
1111111111Ρ1111111111111, und kann 111 ihm 11111 die ge· ³8⁶
ringste Spur der Art 1111111111, so wenig wie meinem 111111- Δ
11111111. Γ11111 1111111111 solche 11111111 geworden
iste) Und nun sollen es ger, nach den Aeusserungen dee
1111111111, nicht weniger als 36, sege sechsunddreissig sol-
1111 ‘punti' sein, die vor Herrn Garrueci jedem Auge 111·
gangen 11111. Νο11 mehr 1111, diese 36 ‘Accente' sollen
1111111111 iiber eben so vielen I 1111111, wo sie uberhaupt
1111111111111 Theorie nieht hingehdren, und {lber keinem
andernvocalz 1111111111, Η111 (11111111 kann 11 uns 11111
1111111111, wenn wir vorldufig mit einem ‘credat Iudaeus
Apella’ antworten. ⁸Zu vdlliger Beruhigung werden indess die
rdnisehen Freunde gewiss 11111 unterlessen, den 111111 sach-
lnndigen Lendsmann, der von Rom naeh Neapel 11111, zu
einer noehmnligen Oculerinspeetion 11 veranlessen. sollte
11111111 wider alles Vermuthen und Erwerten doch etwas

³) [Emmtio p. 72 sege 11111111 noch hinnu: ‘Nee ullum in ectypo
εἰ11111161181111111611111111] eet: nisi 11111 non 1111111111111111111,
110119 nno nexu in FECERINT 1111111111 INT 111111111νί1 um-
1111111111 11111111111111 puncti. Quemquam ipsius puncti figuram
111Χ ne 111111 quidem nmquam! O. W.]

 

