111111 11611511. 619

[01155511 11479] und Enerr. p. 124 besprochencn 6551511111 '
5115355 Slslrvs HIMINIS, mit denen nur der Versuch
gemacht wurde, 11551 griechischen Laute 56551 zu 11951-
5155 515 mit dem 5115513551555155 V.¹ Fir die Kciser-
zeiten aber 1553 die folgende 1115155 115155 (15111151 oder

[1511155151 Belege*) die Seltenheit (155 1 veranschauliehen: ·

55151 ’11551155 (785) NEDIMI Ι. R. N. 46073 unter Nero
EVTIOHVS 01. 5772, 15111155 die Pompejanisehen Mauer·
insehriften IACINTVS, SCILAX, CALLITIOHE, CORITVS
bei Garrncci 15551. grav. (1854) p. 33 [51. L. IV n. 1400.
2598, 28 (115 SCYLAX steht). 68* (= 29972). 1499]; 55151
Trajan LISIMACVS Or. 799 = 1. R. N. 30483 115151Η51111511
(872) BORISTHENES Or. 8243 55151 Antoninus SARDONI·
GHI 55112795, 55151 Septimius Severus NIMPHAEVM ebd.
6753 [O. 1. L. V1,1 5. 414, wo NYMPHAEVM steht]; 55151
Alexander Severus BERECINT um] CIMBAL cbd. 2328 (=
LR. N. 1399), ORISTALLINIS ebd. 2952 [0. I. L. 111,1
5. 536, wo ORYs'PALLIle steht]. 15 disse Reihc 5155, 51111

5155 5535555 1555555, dari bei 1151 3535511555 85551535 51155
515 (11556155155555 PINITVS eintrcten, 55 5551 auch im 511-
355151555 (115 55115515 8551515553 1511 y in (15555155571511511
(151555556551151155555115 151. Ν51155 1551 55115 51511 iibri·
gens 551551 des alte 11 5555115155511535 15115155, wie z. B.
55151 Augustus (753) TI'PVltVS Or. 2966, 115151 Claudius
SlBVLLINIS I. 11. N. 2211, 55151 Ν515 SVRIA Or. 1946
[1). I. L. VI, 1 5116) 5. 5115 woran sich 11555 die in (155
’1511155 (151 Schriftsteller der Keiserzeit, 511. Tacitus, 5551-
lieferten Schreihungen 315155511111 551513551155555551155555
und 515 wohlberechtigt ergcben.

65 (77611) = Tafel ΙΙ [XXI] Y. Mit dem museo Campana,
wo 515 1155555 5555111155 und 55 Mommsen schickte, in (155
155555 Ν5Ῑ151555 655135355355, 1151151151 51511 111555 Tessera-
die Mommsen’sche Publicetion 1151141110, die SYRIA gibt, bc-

5511131 55551555.

*) Auf 551555 5555515555 155 mich vorlitufig hei dergleichen Unter-
5555115355 315ηά5515555, da 515 511515 5155 15515 6155111535 und ver·
1511511555 Anhaltspunkte geben, 11551556 die 1511511135 Einmisehung
1151 chronologisch unbestimmten nur Unsicherheit und Vcrwirrung be·
11111155 11555.

 

