nnsnnn 1111111111111111111 111 11111111. 769

freuliehern Ausnahmen - die (auch in pedagogischdidekti·
111111 Beziehung 1ο ungemein wohlthdtigen) lat-einisehen
Versifientionsiibungen in Wegfell gekommen sind, wissen ja
die 11111111, ohne vorher im Lexieon oder im Gradus ad
Parnassum (wofern 111 ’1111 NB 1111111111) nachzuschlagen‚
gar 111111 ob eine Sylbe lang oder kurz ist: 1111111111111111

1. B. 1111111111 in so 1111111 Bilde vor dem geistigen Auge
1111111 sollte, dass ihnen ein 1111111 genade 1111111 fremdnrtig
und undenkbar 111111 wie 11111 dobeo oder 11111111-1111111-
1111111111111111 oder Seminardireetor 1111 (11111 Erfehrung.
Aber die in Rede 1111111111 [1111111111 ja 11111 Zweifel 1111
{lter und 1111111111 211111,(1111111111111111111111 wie dns '
tegliehe Β1ο11111. - Sei denn' nun wie ihm welle: —bis <
hieher ist beziiglich dessen, 111111111111111, alles einfaeh und
1111111111111111111111 jetzt ffingt jedoeh die eigentliche 8111111113-
11111 einer durehgreifenden Reform 1111 an.

Denn allerdings gibt es da eine ganne grosse 011111, “
1111111111111 W'drter, fiir deren vocelische Natur uns der
Dichtergebrauch vellig im sticho 111111. Es sind das 1111 die
Fene, in denen auf den Vocal zwei oder mehr Conso·
111111 folgen, welche die Sylbe (vermdge der sog. Pone
111111) fiir den Vers lang machen, meg der vorangehende
vocal lang oder kurz sein. Wer kann dem Verso ansehen‚
ob es drma 1111111111 (ἅρμα 11111ἆρμα) 1111111 ob 1111111111

’ φῆετο( 111111111111111111111 1111111 jetzige Gewohnheit
verffihrt euch hier, zwar mit einer gewissen Consequenz,
aber 1111 einer ebenso 111111111111 und verkehrten wie in
den oben 1111111111 Fiillen, indem sie 1111 1111111111111111111111
und Flaehheit alle vor Doppelconsonanten stehenden Voeale
kurz spricht, gleieh als wenn‚ was fnr das {iussere Gerfist
1111 Versbaus geniigt, anch 1111 den Ausdruek des Laut-
werthes geniigte. Hier 111 11 nun, wo die Wissensehaft ein-
11111111 und der Praxis regelnd und messgebend die Hand
zn 1111111111. Und denu fehlt es ihr keinesweges an 11111-
11111 weit reiehenden Hnlfsmitteln: nur dass diese 1111111111-
mals vollstdndig zusammengestellt, zweckmdssig 1111111111
und consequent ausgebeutet wurden Sie werden 1111111111-

1111111111 auf folgende Kategorien zuriiekfiihren 1111111 1) die
111111111111111 11111111 xv. . 49

 

