11111 11111111. 601

’ eine sehr 118881118118, 8181181111 1111118 weniger als 18111111
118118. Man 88118 sich siimmtliche auf Tafel I und ΙΙ [XX. XXI]
11181 Abis Yund 8111 ’18181 III [XXII] 1111181 Α bis T faesimilir-
181 ’1811881811 darauf 811, wie die Durchbohrung des 8111101181-
ende befindliehen Knopfes vergenommen 181 Nehmen wir von
Sada's Stfieken I 0, Ε und Q Abstand, die, weil ganz 118811
der Schablone gemacht, gar 11111118 Zuverlfissiges 1811181 111111-
1811 desgleiehen ·101111 T, wo (188 Loeh uberhaupt 1118111
1818181181,1111111011 111 G, wo die Figur 1188 Knopfes 1118111
bekannt ist: so finden wir 1111181 36 nicht weniger 81831,
11181 1181111 Ι P. II R. III B un'd Ο abgerechnet werden, 1111181
32 nieht weniger als 30 Stflcke‚ bei denen 11111 11188181
Gleichffirmigkeit die Durohbohrung von der 11181181 nach
181 11811811 Seite geht, nur zwei (das unsrige und 111 R),
wo sie die 81818 und (111118 111111. Es 181 1111ωὸ811811, in
81181181 Regelmassigkeit bloss Spiel des Zufalls zu suchen,
und 1118111 88111181, die zu Grunde liegende 11818111 zu finden.
1181 1118811 der Durehbohrung 8811181 10111118 118111 81118181
sein 818 eine Schnur 111811111811811, 111118181818111118Τ888818
auf· oder angehiingt d. h. 118111 Labus⁷ 11111181 einleuchtender
Vermuthung um den Hals getragen wurde und 8181188818-
1111 auf die Β1181 herabhing. Man veranschauliehe 81811 flur
11888 0111113118, um sogleich zu begreifen 11888, 1181111 die
Η8111188118 (1.11. doch ohne Zweifel die 11111 dem Numen des
[18101111811181811111181818811 vorn gewendet sein sollte, um
1118111118 (1881113818 (18111811 8181111181 zu machon, noth-
wendig die Schnur durch die 1118118 und vierte Seite gehen
11118818, 1111118111, 1181111 die 81818 und (111118 durohbohrt 1181,
1811181118 1118111 vom, sondern zur Linken oder 1188111811 zu
h‘zingen kam. Mit dieser Absicht 81811811 auch alle Neben·
1118111118 in der genauesten Uebereinstimmung. Obenan der,
dass die Figur 111188181Τ88881811 8811811 8111 1811188 Ρ81811818-
pipedon 1111181, sondern 1881 immor 11181 gegeniiberstehende
8811811 1181181181818118 zwei andern, und 11811811111111181

118 81818 und 1111181 sehr 1811111811, weil 11111 einer von

'’fi—m

Vergleichung (1811181181 (11111111, (1118111111 und 1111181181. 1118011118
1118Ιῴ8 11111131 Κ, Keil auch die Αὺρ. Λειτή aus (1.1. (1. 111348, ’
1818118Ρ8ρ8 in Κλειτή 1111118118.

 

