152 1101110011 0110111111101 rurs.

TIEDI 101110105611 [(11.1. I 1111671 P. 111111. ³

tab. Lx H] *1, RVVBIVS in hae auno 1839 Romae reperta ⁶
‘ad portam Latinam in cella sepulcrali vetustissima', missa
ad Borglresium a Ven. Patre Marco 101111 1110811

anvsslvson
POP
Contra lapicidae errori deberi irradiatae videtur in F ur·
i'ensi 6023**): aliam autem in partem interpretanda SVVO
in Caprensi 3780 [O. I. L. I 11. 12423 P. L. M. E. 1011111111
quodcum SOVO scriptura compono, item DOMVVS in ΙΝ·
siena ersten 1100101011. n n. mu, nxnnomvvt
in Orelliana 4922 [o.1.n.V1,1 n. 230], quae neseio ⁸¹}
10 pro bisyllabis genetiuis sint ad 011111111111111101118111111101Ι
formae 111 SC. de Baeanalibus: quo etiam CONVENTVVS
11 ausam orrea p. ea, 1 [0. 1. L. n 112416] aem 111ιεὶ·
0110111101, nur 11111111 seuerae ms. oouvnnTVb'
testarentur. Silentio autem praetermisi THRAAO· in Pam·
vina Gruteri 1148116 [G. l. L. V, 1 1128411, u pro (1¹²⁰
THRAO· Furianettus p. 207 ediderit. Nec a lapidibus digere·

——.-. —...

*1 [Cf. Enarr. p. 53: ‘Albensis l. R. N. 5611, expers aspira&

rum consonantium, quin v. 2 habeat Peneia-artem, non ΡΑ AT
’ antinoi, iam non esse dubium 111110.’ C.W.] ί

111101011. ramea P. 1111. uu. 1111111, n eust?
Enarratione p. 57 11000 scripsit Ritseheliusr ‘MAACIstreis in prineik’l
versus 3 ediderat Momrnsenus: quod cum et testium fide et 11100119 θ’
1100 ratione destitutum viderem, in geminatamm vocalium exemplis (ἔσῃ’
sulto omisi Mon. epigr. tr. p. 29. Quo in 1000 quid potuerit script.-ljm
esse, 11010100111111111111100111110111011101101ήο papi conicientis. 110111ᾰῦ w
litterae extremae etsi speciem sune earum habent quae sunt ct, W
eum ct paenultimam non minus commode G interpretare etex ulti z:
duabus quae perierint lineolis adiectis facile E efficias, 11000ομἰ 81
post cas litteras aliquid litterulae evanuisse conicias, in promptu Γ ¹
00110100011110111101011011111111011. 110011011οω0111 ne sio 11111110 ⁰
omnes mihi scrupulos exemptos sentiam, caussa 11000 est, quod 0011)ε
111 1000 ubi L est minimo attritus esse lapis videtur: quo aceedit quod
adiecta in fine 1 litteratam prope ad 00111 1111110 insequitur interpunctio
nem accessura sit ut spatiorum concinnitas 11011 usitato ruodo turbetur.
Quodsi quis torte de quinto nomine aliquo cogitabit velut tuli: annot

f

A·C·L..., tamen eur ne hoe quidem prorsus setis 100101 neminen
fugere puto) C. W .]

 

