11111 1111111111 591

araon sich 11111111 11111 einiger Β111111111111111 herausbringen
essen, und seheint mir die sonderbare (fast 11111111 1111111111]
&leph 1111111111) Figur nur eine spiitere Kritzelei. 811113
sedari nur hinsiehtlich 1111 l< einer kleinen Correciur des
institute-Stiehs, der euch unriehtig 1111111 SP und K zwei

Punkte gibt 11111 eines einzigen. Seite 4 11111111 Mommsen

richtig gelesen 111 haben 1111111111111 des 1111), 1111111111
euch des darauf folgenden G. Vor dem Schluss COS lese
ich in zweifelheften Spuren - um so verdiehtiger, als sie
eus der 111111 11111111 geruden Linie fallen 1111111111 - wie
meino Zeiehnung es genau 1111111111, noch XII und davor in
richtiger Η1111 noch ein paar buohstabenartige Vertiefungen?
- Hiemaeh 111111 111 in der Uebersiehtstabelle an der
110111111111111111111111111111111111 zu 1111111111, als dass 1111 das
wenig heglaubigte I am Ende der 111111111Ζ1111 wegliess.
Uebrigens gibt es unseres Wisseus 1111111 1111111 Tessere,
(111111 Knopf 11111 11 1111111111 Κ111111 8111111111 wire wie
dieser 1111111111 11111111111111111111111111111 geschmfiekte. Die
Vermuthungliegtnahe,‹1ass es des Ρο111111 eines Mitglieds
111 1111111111111 Familie sei, dem zu Ehren das bezfigliche
Ι1111111111 gegeben wurde. Nieht iibel 1111111111 Kopf und Profil
fflr eine Livia peseen, wenn auch deren 1111111111 Ρο1111111
111 1111111111 Iconogr. rom. pl. 19, die jugendlicher gehalten
1111111111 auf den Μ11111111111 (1111111 Ἱ)1111.11111.(1111111-
danes imperiales’ 1 p1.5(p.106) keinen Anhaltspunkt geben.
,ΕΒ 11111111 eben die sehon reifere Frau von gegen 50 Jahren
’θὶῑι (geboren war sie 1111 Ende des 111111111111111111). Ale
fruhetes Jahr 111 sich 11111 111 dar, in welches 11111
&ugonius 12111 0111111111 111111 deun 11111111131 11111149
1η1111111111111111111 gar 1111111 Consul. Auf diese, 1111111111
ἔδω hypothetisehe, Gombination haben iibrigens (111111 sich
⁸⁰ zweifelhefien Spuren der vermeintliehen Zehl XII keinen
Ε11111111 die Zeile.liesse sich zwar eusfisslen, wenn 111111 sich
888111111111 (11111111 ΙΜΡ· 0111111111· XII·OOS; 1111
“uffaflend bliebe dabei, 111111 abgesehen von der Stellung
‘¹⁸1' zahl, immet die Weglaseung des Consuletseollegen L.
Cornelius 11111111, von dessen etwaigem 1111111111 une
³00h 1111111 bekannt ist.

 

