190 rrrvnvs 66111111116661111166166611666.

vulgato 1611 libello: ε1661161666 16116 hese delle 6616666 ro·
strete, giis 661 1616 Romano, 61661116 61 1111611616 ’, quem
latinum 16611 Abrahsmus Preigerus in Graevii Burmanni·
666 Thes. 611116. 61 hist Ital. tomi ix 66116 VIII, 1616 16 vn-
riendo sermone 16611111 leviterque mutandis vocabulorum 161·
1616166611661616 6016666111 supplementis discessit*)‚ nee 61
enarrandum titulum quicquam contulit quo lieri operae pre· 1
tium censendum sit. Quamquam ipsum 6666 lapidem ab 66
examinutum 6666 6661 66116 argumento intellegitur in quod
16116 1661161 616116, 1616 166116 testimonio 6616161 6 666,
666116 1666 1161116116 66111616 166111, commode discitur. Qui
Ι ubi de titulo in honorem Duellii 16616 disseruit, ‘exstat’ 611
‘iste 1116166 16 hesi 1161116166, 661 66161166 66661 dicimus
· [h. 6. 66111661161616 6 scriptoribus] impositu 161666 dehet
Besis 661616 (6166 1611666 detrita 16666 611166 661166 666-
116616 66 (1116661616 661 661 temporis 66 ruinarum iniuriam,
6166 61 161 661616 scripturae principium 66 11116 , sod el
mults verbe hio 11116 desiderentur, uti 61666666 1666 vidisti
hauddubie et hoc 616616661616661611 exemplet ostendet) ¹
61116 abhinc quamplurimis 6 fodientibus terrem 1666116 661
paullum 61116 Imperatoris Septimii Severi 616611 triumphs·
lem, proxime 1616 6616166616 111611 solitariam, 6611666661·
stes 611166 visitur e regione ecclesiae S. Adriani, cognomi·
natae 16 tribus Foris, 66661661 166116 interiorum Romanum
· ah Augusto adiectum et 161661 Troiani et 161661 Nervae
Imperatorum 666116 est; 666166 6666166 Romanus sem

...ι-,- - ---

*) Quod quidem 116 6666 setis 16616 dissimulet potius quem signi·
ficet, cum ‘adhibitis 11661666611161 adminiculis, 6111166661611 supple·
runt 66 16666616661161 Ρ61116 0166661116 Nobilis Toletenus et Frater
Onnphrius Penvinius’‚ elaborasse sese scribit p. 5. Quem pessimos
fidei hominem deprehendi, exque intellexi miliarii Popillieni commen-
ticium supplementum illud, quod 61 Gorsium 6661616111 referebam in
oomm. (16 66 titulo nuper edito p. 11 [6161616126]ἱ unu 66111 reliquis
omnibus 6166 16166116161161 transcripte esse 6 Celsi Cittedini libro
61616 commemorato p. 1666. Cuius verbe 16116 posui: ‘un' 61116 iscri-
61616 alls quel, benoht menchi il primo verso, nel 61161 dores essere
scritto il nome dell' 6161616 di 6666, nondimeno 661 molti lorti e regio
66161161661661116111116, che ne 16666 611616 Manio Aquillio (16116 vice·
console o pretore di Sicilie Γ anno di 116116 tbl’r e. q. s.

 

