nnssnsnmscnn 111181 111. 371

s Vorhsndensein einer wirkliehen 1 loppa 8181111181 11
brede gesdellb, eber zugleieh 818 nnwahrseheinlieh bezeich-
81 wird 1888 die seheinbere Verl'dngernng des einfaehen I
loss von einer Verletzung des Steines herrnhre, weil dezu
‚er oblonge Punkt 118118 111181 eingehuuen, 118118 wohl 8111
n regelmbssig uussehe. Wir miissen diess naturlich auf Treu
1nd Gleuben annehmen, ohne jedoeh deshelb um eine andere
drkldrung verlegen zu 8811. 11888 11111111 irgend einmal eine
fflrwidnige Hand, und zwer 11811 nur 81118181, sondern 1111-
wendig modemer Ζ811, mit unserer Insehrifb sieh zu seheffen
1818811181, 88181 wir (und 881181 die Lithdgrepbie 111881
118 18118 nieht im Stiehe) 81 181 18188 1811111181 Linien,
mil denen die urspriinglieh offenen Schlingen der P huben ge·
senossen werden sollen*); der eben 81111118 Undersuebungs·
1811811 1881111181 diess ausdriieklieh. Wer 8181 (1881181, meg
[Gon weiss uus welehem Grunde) eueh zurVerl'dngerung des
1 181 unglliekliehen Versueh gemacht 18181.

’ Werden sie 88 mir nach ullem diesem verdenken, wenn
101 181 meiner Meinung bleibe, 1888 I 818 Ausdruck des
ΙΙ1111818181 1 nicht vor Sullaniseher Ζ811 neehweisbur 1811

und 1888 88, wenn 8118 8181 ein etwas 1118188 Beispiel noch

ι1111818181 811118, doeh keinenfalls 118 indie Anffinge der
(1111181111 1111111811111 - Aueh die 1111111888181 frdhe-
8181 derjenigen 1188111181, auf denen das I 818118111, 18181
doch 81181 111118, was 81 81181118181 vorsullunisehe Zeis nu
111181 11111318, wenn sehon bei einigen der 8111181181-
1118181811 8111 wohl gestetben wlirde um ein bis nwei

11181118(18111111’11 fiius) 181181 zurliekzugehen.**) So ⁶

ᾨ-

mimum: anche negli altri due P 18118 parole Popillius 81 presente
1188818 chineo n 88818881, se non che neu ummo a motivo 1
bunione, 18 11118118 111 presente 118 un' embra. Si osserve ancora
1111111111 dopo 11 primo P, e quello dopo il C 81 seorgono, come
11 181 18111, mereatu mu dopo 18 S del Popillius, 88881 legero, 8
mn quan 881118)

nvgl. oben p. 292 [347] 11111301 [363] Anm.

⁸³) In 662 881818 Borghesi (1181188111 Orelli 169 1111111118
111 VIS, wie bei Marini (11111 181 18118111) geschn'eben steht. Daren
’118 ieh glauben, wenn ich esim original oder Abdruek mit Augen
1111181. narniensi p. 181 wie Febretti 748, 113 nahmen sie nur 818

24*

 

