598 nur 11111111 1111111111

’ 31 (-) = Talel Ι [XX] 0. Diese melnes Wissens hier

zum erslenmal bekannt werdende Tessers

HILARIO
CAECILI
SP·III·K·NOV

——- ——-—-—--—.—

1111111111111

311111 dem k. k. 111111- und Antiken-Osbinet in Wien sn3
iiber die Herlrunfl ist dori 11111111 1111111111 Ihre 11111111-
bere Zeichnung verdsnlre ich der Geffilligkeit der Herren
Joseph Ritler von Arnelh und Dr. Friedrich Kenner. 1
- Es ist nicht uninleressenl, dass sich in diesem seick l
eine Gladiatoren-Tessere 1111 dem Consulslsjshr desselben
· T. Statilius Taurus 11111111 hal, dem Rom 111τῦ111111- l
her (724) den Bau des erslen steinernen Amphithesters ver· ζ
dankte: s. Becker Handb. d. 11111. Ale. I p. 642. 681. Und 1
aller Wahrseheinliehkeit nach 111 dieses 11111111 Loesldes Ϊ
Feehlerspiels zu denken, in dem unser Hilario Caecili ‘spee 1
latus’ wer. - Uebrigens 11111 die Consulalsbezsiehnung ’

genauer 11111111 1111111 T·TAVRO ·1‘1'‚ 111 er sehon am 1111111

des J. 717 eonsul suffectus geweren war: s. Henzen 111.

1 p. 449. Das ilemm durlle aber wegbleiben, weil die

' Zahlangabe beim kaiserlichen Collegen jede Verweehselung
1111111111. Aue demselben Grunde duride es 11. 26 1111111
doses heissen ohne III, und n. 40 ΤΙ · cLAv ohne ll.
Aueh die Weglassung von III bei hcm in n.l und 1111

ΙΙ bei L·SVL in 112 111111 sich 11 1111111111, wenn nieht
1111111 Vergleiehung von 11.8.9.10 reigle, dass diese Felle
vielmehr aus der allgemeinen Unbelrlimmerlheil 1111111111

Zeil in diesem Punlrle zu erkl'dren 111111- Vgl 111111 zu
n. 21.

*11 (peorq) = 11111 [111111. sem 11111 mun 111

dieser Tessers des museo nszionsle zu Neapel 1111111111,

1111111 sie es einem nur nieht gar zu schwer 11111111 durch ³
diese ihre Gsslalt:

 

