52 LEGIS RVBRIAE PARS SVPERSTES.

memor v. 40 13 Darei ut v. 10 IVDICIEIS Η. IVDI-
CEIS 012: quod fraudi fuit Laclmmnno in Ltwret. p. 279, quam·
quam verum iam Heimbaclu‘us p. 32 laetatus erat 14 1118
811 non haheo tw additum esse dicam, ut propemodum more
irrepsisse suspicere. Solum ESSET habes simillimo cacemplo I 19
repromissum satisne datum esset: ilem confessus esset 1141. 48
0101011· 0101011] quique cunque Dirksenius
15 VBEI] ibi ut v.2811uqo.· quod est necessarium 16 EVM·
01111· 81· 8101181011· 1111101011· 1111111] eumue quei
se sponsione iudicioque ussei corriqendum esse disci ad I 29. 41.
sponsione iudicioque habes ΙΙ 7. 12. Ceiemm eum omissum in
Huqonis exemplo 18 Tantae Pecuniae cum Carlio Marinius
p. 572. tanta pecunia apud Huqonem expressum 19 DVM
Taxat HS XV Sine Fraude Sua Marinius [Ritschelius ad hune
versum exemplaris sui margini ascripsit: ‘Der Copist sollte HS
setzen und die Zahl weglassen‚ und hat es anderwm recht go·
maeht, hier aber aus Dummheit oder Versehen umgekehrt? C.W.]
20 0111811111 Μ 010011 0 ‘23 1111011] 11101-
Peratorium Huyo. RECVPeratoresue Savinius Miscellomm 1. Ι1
p. 135: contra qum dixit Hcimbachius 1. s. ε. p. 61 25 P·
P· R·] vide ad ΙΙ :2 26 ML. 1·0 0181111111· 0
11 OPORTERET 811 ·] OPORTERET-SM· L CON-
118818 ERIT ·] 00111188181111· ML 13 PETIERIT·
010111] 11111111 01011111. 11110101118] EX·
IVDICIEIS· Μ. 11 11010118· L 11 18811 1118811
0101011] 188111118811· 0101011· M. 18811· 1118811
’ 01010111- L 16 NEQVE · ID·] NEQVE ID· L
17 1111111] IN IVRE· L 18 8111811110111] SATIS„
11 110111· Μ 0111111] 01111111, 1911)-
01111] 1110111111 ‘21 INEVM 0111 ·] 1111111· 01111·
Μ. IN EVM-QVBI· L 22 1101011110] 1101011110·
ML EIVS 01111 χ] 11180111· Μ PROMEISSERIT]
111011118811111· L 23 RECV·P·] 1110111111 0111]
0111111 1411111101111 15101011·
010· L 11] 11111, 26 1111101111 χ] IN 101111· n
INGALLIA CISALPElSl IN GALLIA·CIS·ALPEIS Μ.
IN GALLIA OISALPEIS L

 

