9133119911 11311 11311 39111111. 52

ses 319 sie res 199 (das 3391193131 nur umgekehrt sie lex res)
ins mersaque 9111311113 9913139 ratum esto gefassb hebben, gab
· 139191Μ31131 13 den Atti de' 113191111111311 p. 568 von
den Siglen der 31191193 stelle die in der Haupbseehe unzweifel-
1311 riehbige Anssbsung Siremps Len Res 139 Caussa Qne
1111131193 Omnium Reum Esto. Ihm folgten 113113 Hugo und
Dirksen 13 ihren Abdriieken 1199 Μο33319319, und sehrieben
nun 39911 13 der ersten Sbelle (zuersb Hngo 3111913931991111911·
temen Fragezeiehen) Siremps RES LEX 919. Hierbei be·
mbigte 1911 mich in 119111111311911 besorgben Publieabion (Legis
Rubriae pers superstes, Ad fidem 39119 Parmensis exemplo
lithographo exprimendam 91113111 F. R. 3933391851) 31399
11911319 1911 send, dass ein ‚jurisbisehes Bedenken 11913913
der beiden juristisehen Herausgeber dabei gekbmmen wer,
1911931 333193111911 Hugo ganz unbefangen iibersetzt: ‘alsdann
soll 3191991193 (1913 gegen welchen des Geld eingeklagt wind,
1311 dem welehem er es schuldig 191, eben die Saehe, 1139
1199913, 1199111 und Verfehren in allen Sbiieken und 113191
31193 seyn, 99 wie es wibre oder seyn sollte' 11. s. w., und
eben 99 13 (1913391193 819119 3111 der nbbhigen Umstellung:
‘eben 1133 (199913, 839119, 1199111, Verfehren durehaus in allen

Seecken'. Ob ich indess recht 11131 jurisbisehen Auboritiiben

31911 99 1919111 gefangen 33 geben, mbchbe 1911 19131 sehr be-
13911913.

13 ihrer einfsehsben Gesbalb 1191991 die Formel siremps
191 esto. So 191919 9991193131 3391133391993. Dreimel ausser
Gesebzesiafeln: in 11911911 ‘Thoria' bei thbling Β11191191.Ι11
Z. 21 [= Ο. Ι. L. 1 n. 200 Z. 27] 33·39·1911ο-9133319·
111· 3930 · (19111931- [s · 99311 ebe, in der ‘Servilia' ebend.
1111191191. V Z. 21 [C. Ι. L. I 11.198 Z. 2] 9111319111 - 9913-
91911993 · omnivm · 1133111 · 31191) · 311 · 11193 · 3333 - 3991111 ·
1911 · 3311 · 91331119 1311 - 3919 · 911 . . ., auf der Bentini·
9119313191 Z. 10 (12 nach Mommsens Vervollstiindigung
131911131. Dial. p. 149 [C. I. L. Ι 3197 = P. L. M. Ε.
nx Z. 12]) me· 91131911 3311911 · 91113319 33119 3919 - 9111-
131-931-19·31193·3393 ete. Bestimmbe Geseizesworbe sind
191391 33191119331131 13 der 9191 neuerdings 339 der Hand·
19111111 339 1119111 gezogenen stelle des Charisius p. 116:

 

