XX.
Droisprorhigo 1666616666 Sardinien.*)

Die im rorigen Jahrgange [11611111] 666 1616616. Μ66. p.1
462 [oben p. 646 f.] bei 6616666666616666666661661366 Gladio-
toren-Tessere 6666661666666616666 rrilingue Inschrift Serdi-
nisoher Salz- oder Salinenpiichter ist eine neuerdings inr Κ66166
666 0666611666 sehr bekannt gewordene. Aufgefunden im
Februar 1860 ‘nei 61666661 61 Pauli 066661, 661 sito proei-
samente 66616 Santuiaei', ward sie mit sobonem Facsimile,
gezeiehnet vom Grafen Alberto 66116 Marmora, heranngegeben
666 6616666666 von 6166666166666(’1116666661666 di 666
base votiva in bronzo con iscrizione trilingue Latina, Greea e
6661616666.) in den ‘Memorio 66116 R. 6666666616 66116 6616666
61 Τ66166’, Ser. Π 66661111, 2 (1863) p. 87—102‚' mit einer
Appendioe von Amedeo Peyron p. 103-114. Einen fer·
nern Bearbeiter 1666 616 666666 66 M. A. Lev y in der zen
66166116 666 deutschen morgenl'dndisohen Gesellsohaft Bd. 18
Here 1 (1864) p. 63-64, 666 anch 666 ’1661666 1166616116
(jedooh nieht genou genug) wiederholte‚ einen kurzen Auszng
seiner Erkldrung aber in 666 366 Heft seiner ‘Phi'rnizisehen

Studien’ (Breslau 1864) p. 40 f. aufnohm. Ganz kiirnlich
66611616 wurde 616 1666166116 zum Gegonstand einer erneuten
Bespreehung gemacht von H. Ewald in 61666666 dem 12166
Β6666 666 Gdttinger 866166666616611666 1666666666 abgedruokten
‘Abhandlung iiber die grosse Karthagisohe und andere neu-

6616661666 Phonikisehe Insohriften' (Gdttingen 1864) p. 14
666 49-54.**)

¹²) [1616616. 16666666 f. Philol. XX (1866) p. 1-14. 166 866666-
abzug wurde dieser Auferte der im Herbet dee Jahree 1864 16 Hannover
tagenden Ρ161161636666666666616666668661661 mit der Widmnng: ‘Der
Philologenversammlung in Hannover Grues und Verehrung von F. Riteohl
und Joh. Gildemeieter! C. W.]

**) [Die 66666666 Behnndlungen des pnnisehen Textee verzeiohnet
66166 661666616666; 666 66661616666616616166166 ist 66661 nicht
abweiohend oder ohne 1661666666 Ergebniee besproehen worden. Eine
republicnnieohe 1666166116 mit SOC · SAL wurde 1866 von Huebner im
11666666 1 p. 136 ff. publieirt. C. W.]

66. 6666666666 orvocvnn ιν. 42

 

