1116661161. 763

sehwnnden war, aueh ein Comparativ hrodius gebildet wer·
den 16111116, 161 gar 111611 661166111111 an leugnen. Haben
doeh auch saepe prope paene temere temperi nuper secus,
zu denen 1111 haine Adjective 1161111611, (1161161166 angeles-
sen, und ist doeh die indeclinable Anh'angesylbe -16 oder
·pse anah in 161616 1116616 (= eampse) u. 6. w. deelinirbar
geworden. Nonius fand die Form proelias in den ihm
vorliegenden Sammlungen aus 611161 Varronisehen Satira
(Viryela 1116166) angemerkh, und wenn 6166111161 iateriue,
1666166, a prodeundo, quasi porro 616616 61111111, 66 16161161
das 16161166 6161611161 falech, gegen das Uebrige aber an sich
1116116 6111111116ῃά66, da ein hrodius ire, prodeas cedere als
‘weiher 16111116 gehen, schreiten' den benten Sinn gibt. Aber
11161166 161661 66 in Varro's Worhen‚ welche vielmehr diese
sind: 16116616 661111161111661 6166616116 muro& deinde 66-
cedet 61611166 atque introit domum. ε1161161 16111116 161611
gehen' sagh aber kein vernfinftig sprechender*)‚ sondern 6111-
weder ε1161161 1611111116 gahen' oder ‘nhher herangehen’. Es
161 daher 16161116116616111116111611, daea hier 6111 sehr 61161
Sahreib- oder Lesefehler gethuschh hat und dass Varro 1161-
111611 66661111 propius gesehrieben 16116.**) Wie nahe sich
in 61161861111111111111Ρ 6161111611, 11631 in hinl‘e'ngliehen ’11161
6661611 und Verweehselungen zu Tage. Umgekehrt ward in
den Menfichmen V. 358 111 den drei alten Quellenhandschrif-
1611 propat geschrieben und 6161 1611 61161161 Hand in aweien
· dereelben prodest corrIgirt. - (An eine etwaige Zusammen-

stellung dee prodies 11111 haurdins wird ja wohl niemand im
Ernst denhen.)

Naehhrag.***) Die Thahsaehe dea prode 661, prode esse, 7⁰4
prode ere, prode fit, praefecere, feeit prode hatte 11111 fleissig
geeammelhen Belegshellen sehon 161 der Anfrage im ’06111161-

⁹)Frei1i9h haben 611 der Begriffeverbindnng prodiue accedere
weder Lachmann (zu Lueraz p. 22⁷), noch Corneen (Kuhn’e Zeiteohr.
f. vergl. Spr. III p. 265), 11661 Riese (Van. 861 p. 235) hantone ge-
nommen.
**)Ι)6666116 hat, 1116 161 nachtrhglich 6616, 1616116 Β1616161
1616161161 (1116111. Mus. XIII p. 597).
***) [11116111. Mueeum 6. 6. Ο. p. 701]

 

