148 11111111111111111111 num.

risnem tesseram p. 334,5 [0. Ι. L. I n. 721J, in que est
PHILARGYRVS uvolis, tribues quem anno 684 1111011-

dinsle p. 121 1111, qni PHILARGVRVS expressit nulio
auctore: habebisque quibus 1111111 finibus velut heec discri-

mines, LVSIMAOVS in plumbea lamine apud Ficorcnium ll,

1 n. 18 11 Garruccium tub. III, 16, PHILARGVR· cum NICE-
POR· sociatum in Cepuensi I. R. N 3662 [O. I. L. In. 12031,
PHILARGVRVS cum PHILOM.. .in Borbonicu 6591 [O.
I. L. I n 12413 P. L. M. Ε. tab. LXXVI Η1, PHILARGVRtS
cum PHILEROTI m Febrett' 1,ι111Χ 5171 ,150 (ubi quater
scriptum MVMIVS non potest non 11111111111111111), CA·

LITHVOE cum MALOIO iu Amiternina I. R. N. 5854 [(1.
Ι. L. 1 1. 13003 P. L. M. Ε. tub. LXXVI G[, haec igitur

discrimines ab illis quac graecu littere susceptu scripte sunt

PHILARGYRO in Venusina 734 [O. 1. L. 1 n. 12683 P. L.

praeter rarissima quaedam exempla ub exitu septimi succuli. Olim
[de titulo Mumm. p.V (suprc p. 90)] collectis exemptis velut haec addere
licet: primum ex 1111666 capuensi [0. 1, L. 11670] carentis aspi-
mtioue PILOMVSVS PILEMO piscinulenlcm’oss. Deinde mcdiuc
post s. 660 aetem haec praeter supra positu: circu 1. 670 POPVLVS·
EPHRSIVS 11 O. 1. Gr. 1. 68816 [0111. 11.688; P. L. M. Ε, tab.
LXXII Λ1, 1111662 ARCHELAOS in Athos supm publicata, 1111683
PILOTIMVS in cardinalis Dipl. p.121 1. 168 [C. 1. L. I n. 7201, unni
696 ELEVTHRRVS ib. 176 [ibid. 1.760], enni 698 PHILippc ib. 177
[ibid. 1. 7311, 1111700 TROPROPV ib. 178 [ibid. 173211 sed practer
11111111 1111 695 ampliore inscriptione 1111 quern Avellinus Opusc. 11
p. 206 vulgavit [0.1.1.. 16021, mim varietate utrumque genus
sic mixtum: APRODIS · PHILEMO · POTHVS · PHILOGEN · ANTIOC ·
Tmsvs · PAMPHm -ΑΝΤΙΟΟ · PHARNAS. 011111 stetim eb 1111
701 PHILODAMVS hebes in tessere Orellisnc 2162 1) [O. 1. L. l p. 20011,
¹ nisi 1111111111 1111 722 cst, 1111 702 PHILEMO apud eard. n. 179
[0. Ι. L. 117341, 1111 708 PAMPHILVS ib. 182 [ibid. 1.736], eurio
710 PHILOGEN ib. 183 [ibid. n. 7381, 11 111 deinceps relique. Hinc
eutem nummomm in eo genere resistes iudicanda potius, quem 1
nummis ipsum genus definiendum. [Vide nunc P. L. M. E. uu. 1101.
xcii et Ruerr. p. 79: ‘Tabularum XCI. XCII promiscue verietate illud
potissimum volui luculentis exemplis perspici, quantu inconstantis circu
confinis saeculi septimi 11 octavi fluctuetum sitin sis generibus duobus,
quorum alterum ud aspirationem consonantium spectet, 1111111 11 sub-

111111111111111111111101111οΥψιλῷ11111111]0111111111111.
1111131306. 0.,13]

 

