snsnnnunsorsnnu. 799

Priscianus lust. gramm. Terentius
pmwupmffl) m Qmuswm) m
mafflmmffl m fflmfflnmffllrm
Pfflmmmsm um mamm mm
Quintilianus lust. 1, 4, 10 149 Tertullianus ad nat. 11, 19 967
7, 19 908 Valerius Maximus 1, 1,6 40711.
7,14 149 f. Varro
Sallustius Catil. c. 61 469 f. luis. de lingua lat. V, 169 171
ωωψ m πω ms
ma lmdell m
Seneca Epist. 91, 16 68 de re rust. 11, 1, 1 ’476
Silius Italicus XIV, 141 84 3,’11 476
Suetonius v. Aug. c. 87 169 8,1 476
v. Dom. 610 640 Sat. p. 936, 6 It. 763
de gramm. c.1 99841. Velius Longus ·
Syrus s. Publilius p. 9990 Ρ. (66, 96 Κ.) 376 Α. 394
Terentius 9994 Ρ. (60, 6 Κ.) 191
Αυ111111111,3,14(799) 119 f. Vergilius Catule, 16 190
4, 3. 94 (749. Victorinus, Murius p. 9460 P.

rmum uum mumma,

Eunuchus ll, 9, 38 (969) 139 p. 9466 Ρ. (9, 9 Κ.) 171
76366161 umanum· rm
Heautontimorumenos 9469 Ρ. (19, 16 Κ.) 167

uamffi) ua mufflmmm m

 

