ΖΗΕ GESCHIOIITE DIIS LATEINISCIIEN IILPIIABIITS. 695

wenig Schwierigkeit entgegensetzte‚ dass die erwnnsehteste
Regelmfiesigkeit der Schriftziige, wenn 11111 sie iiberhnnpt
eretrebte, sich wie von selbst ergab, hatte auf der Erztafel
der Spitzmeieeel oder Grebinchel eine Η1111 und Sprndigkeit
des Materiale zu iiberwinden, welche zahlreiche Unebenheiten
und Unvollkommenheiten 1111 unvermeidlich maehIe: wegegen
wiederum‚ ale anderes Extrem‚ die weichen Μ11111, 11 welche
Bucheteben resch und 111 freier Hand (nicht, wie auf dem
Stein, nach Vorzeiehnung) mit ‹Iem Griffel oder dem ersten
1111111 Stin eingeritzt wurden, 11 gefiigig nachgaben‚ dass

reum 111 111111 irgendwo gegeben war⁴): wie denn, auch
abgeeehen vom Materinl, gewisee UnIerschiede rein indivi-
dueller ‘H'nnde' 1111111111 in der· Epigrephik nicht minder
annuerkennen sind 111 in der Biicherschrift, wenn auch be-
greiflicher Weise in viel engern (1111111115) Streng ge·
nommen 11111111 jede der obigen drei Hauptgattnngeffl) ihre
eigene Schriftgeschichte haben und erhalten3 da aber 11111
echon die Zehl der vorhendenen Monumente fiir die 1111111
Ζ111 11111111 niehI 1111111111), 1ο werden wir zwer einige

ψ--

⁴) Welch bedingten 11111111 derum 1111 (11111111 geben, 111111
genng znr Spreche gebracht, z. B. Rhein. Mne. XIV p. 1401. 14111111.
286. 291 [oben p. 334. ebd. Anm. **. 330. 316] und 11111, auch Opuec.
phil. ΙΙ p. 482.

⁵) VgI. 1111 im Rhein. Mne. XIV p.·289 [eben p. 344] in 1111111
1111111111. .

ο11111113111111111 sege ich, weil 1111111111, wo ich 11111 Hand·
buch der Epigrephik 11 1111111111 habe, nicht um Erechepfung dee
Stoffe 11 thun 1111 kann. 81111 111 11 jc mir nicht unbekannt, (1111
ee (11111111 nicht nur in weichen Μ11111, 1111111 auch 111 Lartem
1111111, 11 11111111111 Verwendtecheft menchmcl selbst auf Stein gibt
(ng. ee. Rhein. Mus. XIV p. 141 [oben p. 334]‚ Enerr. p. 65 11 Τ1111
LXXXVI A); - (1111 ihnen wiederum mehrfach nahe stehen die 1111
dem Pineel gemalten 11111111111 (z. Β. (111 1111111111 11 Priscae lcti-
nitatis Suppl. II A, 1111111 IV B); — dese mit Steinschrist parallel 11111
Moeeikinschriften 1111111111 eind,.wie P. L. M. Ε. Tnfel LVII D. LIX A}
— 11111 1111 111111111111 1111111111 Metell und 81111 Κ111111 und Elfen-
bein bildeI3 —- (1111 auch zwiechen Erz und Blei zu unterscheiden
im - 1. 111.

⁷) Verheltnfsemeeeig den 11111111 Ersolg verspricht eine 1111111
3111111111 Betrachtung wohl im Gebiete der MiinzenechrifI5 doch

 

