11111111111 111111111111111111111111. 221

1111 engebende 811111111111111 liegb 1111111111111111111111
Besbiligung in dem Umsbande, dass H. Brunn’e sorgffiltige
Unlersnebnng [und zuvor sehon die Viseonbi’e p. 11. 12] 111
der Sarkopbagplatbe die 111111111111111 Spuren einer 1111111
1111111 1111111111 111, die weggeheuen worden um die Salur-
nier einzugraben3 das wird eben die 1111 11111111 Ν111111111-
1111111 gewesen sein, 1111 der man anfenglieb nur die Perso'n
11 bezeichnen 1111 begniigte, deren 1111111111111111 der Sar· ¹²

kopbag barg.*) So 1111 11 gement, wenn 1111111 11 dem
1111111111 p. V [oben p. 89] der 11111111 des Barbati 1111111111

‘omnium anIIquissimnS, antiquior ipsius Barbati ρ11111111111’
1111111111 warde, und 11111 1111111 [oben p. 91] von dem noeb

1111111111 werden sollte. Aunh 1111111 die vollnnndige Einnnbme
1111111 Samnium um 11 weniger 111111 11 hegen, 111 111111111111-
1111, wie im folgenden Verse bei LOVOANAM, ein omne 111111 steht,
11111111 auch iiber die Wahrheib hinnnegebi.

’I Ebendernelben 111111 Ζ111 1111111 mit Sicberheib 11111 die 1111
dem Snrkophag fiber der oblgen Hauptinsehrilb 11111111111, 11111111-
111111111,11111111 (mit 11111111111) gemelle Anfeehrilb zuznweieen
1111, welche 1111Ρ11111 desselben Scipio 1111111111, wenn 1111111111-
jenigen Thalle, der 1111111111 Form neigb, irgend verbfirgt 11111. 811
nune mr 11 1111111111 (111111111111111 ganz) [c. 1. n.1
1. ²⁹3 vl, 1 n.1284; P. L. Ill. E. Τ1111 XXXVII A] ohne die geringebe
Andeutung einer Ergfinznng aleo: [L] CORNELIO CN·E·SCIPIO;
albin gernde (111 CORNELIO (1111 epitzwinkligem L) 111, 1111 die
Antepnie der 1111111111 Freunde bezengb‚ genn nnzweidentig eine mo·
derne Ζ11111.- Im librigen 11111 111 11 1111111111 Verbblbniee 11 der
Η1111111111111, wie 11 der 1111111111 dee filine Barbati 11111111111111
1111111111 gefundene, 1111111111 nur (1111) gemelle lune Pernonnlbe-
niehnung desselben 31111111-811111 (Pirenen Τ1111 V Β, 011111 n. 113
[01. L. 1 n. 31; Vl, 1 n. 12863 P. L, Μ. E. Tefel XXXVIII 11]),
[L] CORNELIO L. I'. SOlPlOI [AIIDILES. COSOL. OESOR,
1111111 11111111 111 Vorbild fer jene Ergllnzung gedient 111. 11111111
111118111111111111 keinerlei nwingender Grund 11111111, 111 11111111
(oder irgend erheblicb 11111) zu halben 111 die Saturnier des filius
3111111 selbot. Denn OOSOL und OESOR 11111111 111111, 11111
*egen OOSENTION'I'3 AIDILES 11111111 1111 nu AIDILIS 11111 andere
111 REO 11 HIC, EVET DEDET 11 ΟΕΡΙΤ, und CORNELIO 11111
11111111 einer Linie 1111 ElLlOS; der Ablall des S gibt so wenig einen
1111111111 111111 111 1111, 11111111 doch 11111 11111 regelmbseiger
11111111 in CORNELIVS LVOIVS BARBATVS PROONATVS QVOIVS
11111111 Ssrkophng.

111. 1111111111 11111111 11. . ¹⁶ .

 

