1111111111. · 589

P. L. M. 11. ’11111 LXV, 10 nnd LVI E, in G·BLOSSI und
G · SEXTIVS · G ·F (11111111 1111 O 111111111111.*)

9. 10 (122. 123) = Tefel 1 [XXJFG. Diese beiden
Tesseren 1111 der dritten n. 40, welche von Mommsen als ‘in
museo Hertzisno' 111 Liverpool befindlieh beeeiehnet werden,
gehoren gegenwssrtig dem Britisehen Museum 11, 111 nor
die 1111111, derum 111111 hier 111111 mie seesimilirte, eugen-
blicklieh 111111 1111111111 wer. Die gonzo Heriz'sohe Samm-
lung wurde 1111111111, wie 1111 111. Wilhelm Ihne in Livet· ’
1111 (1111 kurzem in Heidelberg wieder der Unsrige) 1111111111, .
111 Herm Joseph Meyer, einem Liverpooler Silbersehmied
ond Κ11111111111111, in London engekauft, bald neehher 11111
wieder 1111111111, bei weloher Gelegenheit ‘die 1111111111111
gladiatoriae vom Britisehen Museum erworbon worden? 11111
(1111111111851 gesohsh, geht sus dem namenreiohen Γ11111
des gedroolrten Kaialogs hervor: ε0111111111 11 1111 0111111111
11 Assyriam, Babyloniae, Greek, Etruscan , Roman, Indien,
Peruvisn, 1111 11111111 111111111111, formed by' B. Hertz. Now
in 1111 possession of Jos. Meyer. Liverpool 1857? 4. - .
11111 in n.9 die Figur Π durohgehend 111, 11111 (111 Faesimile
gegen Borghesi (Giom. erosd. 54 p. 10 [01111111 11113411),
der sie ger nieht, und den Ketalog, der sie nur einmal wieder·
gibt. - Wofern wir 1111 beiden Sideken ein und desselbe
0111111111 des 011. Pompeius und M. (1111111 11111111, und 111111
1111111111 eine 111 684, des 1111111 111 699 111, 1111111111]

hier 11111 (111 einzige Beispiel zweier zuffillig eus demselben
Fesispiel (1111111011 stemmenden ’11111111

11 (1241 vgl. Add. p. 500) = Τ11111111111111]0. 1111
Ρ111111 01111111 1111 wirklioh Knv, wie in n.8. 11, nieht
K·A, wie Η111111Β111. 18601110 111111 Hiibners Miithoilung soe
druoken 11111. 1111 finde diesen Monet iiberhaupt niemsls ’
bloss 111111 abgeknrze (wie doeh 1111111111111 F, M, S, 0,

N, D vorkommen), 11111 11111111 der· Zeit, in der nooh keine
Verweehselnng 1111114110 1111111111 war.

*)11111 irrationeller muse (111111311111111 ersoheinen, (1111 der
slthmgebreohten Sigle 011 11 1111111 euch der ansgesehriebene Neme
ein 0 1111111111, wie 1111 geschehen ist in dem CNEVS (noch dezu 11111]
1111 111) sni der 11111111 von Paestum P. 11. M. E. Ensrr. p. 13 n. 66 d.

 

