491

⁴52

68 1101110100 zu 000 nux 01011111.

[Den vortrelllichstcn Beleg 1111110000 01100 11101001 1110101
bei Gellius 100 110 (10111101 100 1110011001100 101, welches
11001011 iiber 110 sowohl in der Ucberschrift 010 00 1101000
100 (10011010 ausgeschriebenen Worle 10010 veteris Atiniae:

QVOD · SVBREPTVM · ERIT · EIVS · REI · AETERNA-
AVCTORITAS-ESTO, und im Verfolg der 1000100010·-
00110113 100 Gellius 0011101 100 Parlicipium 0111011110 noch
viermel vorhringt. So 0111011011 10 denAuogaben. Aber 0011011
Gronov 1100101110 00011101110111 ‘miro codicum concordique
nisu legitur ubique seriptum 0011111011 001 subruptum, 011100
0010111 01 Scioppius? Auch die Wolfeubfittler Hendschrift
giblim Laufe des Cepitels subruptum, und nur im Aulang
(oder 1111011101101001111111) 00110011111110. Ηο11011111011 11111 101
‘mirus concorsque nisus’ fornerhin 010111 001010100100 und
0011000111111011100 wie 11101101.

11011101ςο001108000111101100 110110010 110 01100 Luccio,
die sich 001 010 sehr bestimmtes Syslem zuriickfiihrcn 100-
000, gar 010111 111000 001 100 1011 101 Composition beschrhnkt

. waren, 00 101 auch, 11000 0100101 101 Ueherge'ng 100 ti 10 ἄ

1001010111, 0111 1011011110011100100100, um die auffallende Schrci·
buug 11101100 1111100000, 001 welche Lachmann 1011001011.
p. 205 001010110010 gemacht 1101, 0001301000 10 1010101100.*)]

2.

Ζο Ι, 461. 1101001111 Mommsen: momina, que in
001010 qua formula quae supra 00111110 00111 hatte ich
mir ubersetzl: wo (quo) deren (qum) in irgend einer jener
Formeln oben geschrieben sind.’ Abcr 1111 110000 (1011100011
100 quo 001 fiir die sehr uuerwartele Ankniipfung 01000 sol·
chen quo 00 010 vorhergegaugencs eu 10001110 weiss ioh kein
reehtfertigendes Beiupiel. Meine Vermuthung‚ 1000 fur 100
quo viehnehr quac, 0111 00011 S·S·S· 0111 Eude noch 0101001
S· S· gestendeu 110110, 1101000011 10 10000 001 ‘ea 0001100, quac
in earum (malerinum, 0000001110 scriptae 00111, 00111110 011111,

0011111100 u 110110. Werum dor 0000010 Horuusgcbcr 100 Manilius 01101·
subrupto 0101100 11000, dogegcn 100 gerade eben so beglcubigte 01111110
0111 ereptis 10110οε01110, 101 00111101 0100001100.

*) [11100 1101110 a. a. Ο. p. 494 necligetregcn. C. W.]

 

