388 0110011010000 1111010 1v.

101110 sowohl (100 Α 010 (10010111611 001 0011110011-0011100110
80111111 1110061000. Das N 0111161116111010 Μ111610111011 findet
,01011 auch in (160111οΜ11110, der Mflnze bei Lepsius 10001.
q Umbr. 61000. tab. XXX fig. 2, von der 01101000 01011100-
gibt woher er 016 genommen. Αο011 (100 oben p. 284f. [335 ff.]
besproehene M 0111 (101 1611111160 Μ11101001110, aber (101161
divergirend 1611001001θο 10000111 3011160, 101 110 messapisehen
Alphabet 10 Ηο000; dagegen ein neben (161161111111100 1111161-
spitze zugleich parellelbeiniges M ger kein 1101100160, 000-
(1010 001 grieehisehe 1011111161 hat, wie die 6101610101111161
“110161110110011001)10161116’ jedem deutlich macheu 11000. 8010116
011610 1116100 also euch einen Anknflpfungspunkt 111 (110 hie-
11611011001160 01610100160 Μ11010010611111160 (egl. p. 140 [333]),
1011101100 1011 die eine 0111 1101ΟΑΝΟΜ und AISMRNIM 000
1110101110 Annali di numism. I 1000. 1010111840111. 3 fig 2
(101001 hier besonders auszeiehne, weil sie eine diesem
Exemplar enteprechende Abbildung 001 001061101611111 lei·
der nieht finden.*) —· Weil 1011 0100101 beim Neehtmgen bin,
00 sei hier 00011 noch angemerkt, (1000 1011 p. 302 [360] Anm.
(100 111101 (100111101161001100 Medusenkopfes [0111. 1 0. 51;
P. L. M. Ε. 10101 10] 0000111111θο vergens: wo 1011 1111113600
des im Original 00160 am 0 angesetzte Hfikehen 1111 6106
Andeutung (1601 1101160 und demnaeh [0011 nieht nur ver·
0101160, 0001610 euch lesen mechte**), obwohl 1011010111υο
bekannt 101, (1000 001 jiingern 10001011160 wie 1. R. N. 406.
2195111111 VIXT 01111101( 1011610011. Ob (100 DHDIO 111.
1113569 [(1.1. L. I n. 510] (vgl. Mon. epigr. 11. p. XIV [oben
p. 1111) sicher genug ist, 01000 1011 (10111086016111 0610100000.
Auf einer 1111016 von Paestum 00116101 je wohl (101 PHSPANO
bei Cerelli 10101 130, 2 [P. L. M. Ε. 10101 VII 0. 61] nieht
zu bezweifeln. Aus 0111110101 71011 111110 vor 011001 (116 Gold-
011016 (160 M. Antonius 0111 OOS · DIISIGXTIIR· Π1- 111111
hervorzuheben: s. Eckhel VI, 46. Auf fiberwiegehd 010111-

“) [110011. P. L. M. 11. p. 11 negt Ritsehl 111611οε ‘optionem 0116
(101010 vides 101010 M litterae figurem 011001 monetario Aeserninum

011010ομ0110 11010111000 tribuas? C. W.]
**) [S. Rhein. 1100. XVI p. 609 (00100 Ν, 11111). O. W.]

 

