1111 11111111. 581

Besibzer 1111 dem Naeblase ‘Oberlins’z jedoeh 111111 11111 des
alten Strassburger Professors J. J. Oberlin, der 1806 111111,
1111111111111111111 von ihm, derum 1831 oder 1832 in
Paris starb.*) 1111111111111111111111111111111111111101- ¹
111111011ρὶ1 eines ε1111111111 Fusses', der doeh schwerlieh
1111Ρ1ο11111 eines freisehnffenden 1111111111 war. 111111131-
11111111111111111 1111 werden eie 111 ‘Copien von Originalen'
1111111111, welche 11111111 1111 111Β11111 11111111 (11111111
1111111111. 1111111 11111111 Antiquar, Liebhaber und Samm-
ler von Kunetgegensbdnden und Alberthfimern, (1111111 Ρ11·
lippe Gampion de Tersan, 11111111111111 1111111 Το111 1819
1111 111111181111111113, die in demselben Jahre zur 111111-
111111 Versteigernng kam auf Grund eines gedruekten ‘Gaia-
logue des objeis d'anbiquite‘ 11 de 1111111111 11111111 Ρ11·-’1 111
111111111111 der Biographie universelle 111. eb mod.,Bd. 45
p. 195. In diesem Kaialog finden 1111 nun 111111111111111
Tesseren 11111 speeiell verzeiehneb3 darauf 111 1111111111 111

811111111111111 11111 zu legen, weil es uberhaupt nur ein
sehr summarieeh gemaehies Verzeiehniss ist, worin heufig

111111 11111 Nummer eine 1111111 verschiedener, 11111 1111111-
1111111311111111111811111111111 1111111. zusammengefesst 11111
und so 1111111111 aunh 1111111219 der ‘pied romain' 111
11111 11111111 naehfolgenden 111. steht. Sebade nur, 11111
wir eben darum euch 1111111111111, ob die beiden 'Persen'-
11111 stricke, 111 deren Copien die Oberlin'schen 1111111111
werden, ‚von Elfenbein oder 1111 111111 nur von Bronze
111111**), d. h. Copien der, wir 1111111 11111 wo 111 1111111111

*1 111 dieser, wie mir hinzugefflgb wird, bei 1111111111 Tode 1111
1111111111 111111 1111111, 1ο 111111 ee 1111 11111819 111 Vierzigji'ehriger
· gestorbener 111111 sein, der 111101ρί111 der Terean'eehen deeke erwarb.
Beide, eowohi der Sobn 111 der Enkel dee 111111 01111111, waren ‘em-
ployee 111 cabinet dee mednillee'. - 111 lnge 1111 1111111111, dass
11 geredezu die (mdglicher Weiee nur bronzenen) Tersnn'ecben Stiieke
1111111 waren, 11111111 der 1111111111 0111111 111 der Verebeigerung 1819
111111 3111111111111, 11111111111111111 in Herm Egger'e Beriehi
1111111111111 11111111 ‘j'ai 11111 111 yenx 111 copies en bronze de deux
11111111 111111 l'original, suivant 11111111 annones 11111111 de eee
petite bremen, 111111111111111111 de Temen? ,

”) 11 diesem 1111111111 sehr wohl (11111111 im (1111111 dee

 

