798

Tesserae
Pilotimus Hostili

Pinilus Allei 617 ff.
, Pinus Domiti 616
*Primus Sociorum 6121. 646 ff.
Prolemus Valeri 666
Pudens Titi ο 670. 644 ff.
Rufio Petilli 696. 649 f.
Salvius Calpurni 621
†Ti. Santius 627
Servilius Clamas 608

660

stepanus Mammi 669. 644 ff.

648 A.
606

610 ff.
662. 692 f.
621 ff.

669 ff.

L. Stlaocius Bassus

Suavis Thybridis

Theopropu Fabi
†Virius Cassii

¹ Iosephus Ans. lud.
xlll, 9, 2 441
441

441

111, e, 1
111, 11, 11--11

¹ Isidorus Orig. X, 162 9

Livius Andronicus Odyssea 136
1111111. 11,41, 11 ” 4111.
VI, 29 2031.
vll, 1, 1 411
xxiv, 11, 4 411
111, 11 111 f.
111, 11 111 f.
Longus s. Velius
Lucilius lx, 4Μ.
111111, 11 114
Lucretius lv, 637 464
Macrobius Sat. Vll, 3, 10 261
Manilius ΙΙΙ, 362 67
366 07
Marius 1. Victorinus
Martialis ΙΙΙ, 67
Nonius p. 47
393
ras, 11
600
Pacuvius 1. 390 R.

163

84

761. 763
276 f.
171

139 f.
278

sraaaarlaaalsaaa.

Plautus
Amphitruo prol. 1. 73 68. 61.
63. 76
1, 1,14 (111) 111
rao (111) ’ 111
11, 1, 14 (111) 111
111, 1, ss (141) arr
Asinaria 1. 367 176
671 134
Aulularia ΙΙΙ, 1, 3 134
11, 10, 1ο 141
Bacchides 1. 129 146
306
362
404
810
Captivi v. 306
Curculio v. 366
636
1111111111, 2, 17 (126)
Miles glor. ’1. 906
Mostellaria 1. 168
382
ο111
792

119
146
404 A.
296
176
119
119
176
119
141
119
176
260
176
176
176
iss
119
176
176
119
169
176
772 A.
772 A.
176
119
278

Persa l, 3, 10 (90)
Poenulus ΙΙΙ, 3, 90
V, 2, 16
Pseudulus 1. 863
Rudens v. 367
383
627
916
Trinummus 1. 260
406
841
862
Τ111111111111 ΙΙ, 3,4
lV, 3, 30
Saturio
Plinius
Nar. hist. 1111117164 317 Α.
Plinius Epish Vl, 21 22
Plutarchus 1, Marcelli c. 6 497 ff.
Pomponius 1. 141 R. 1391.

 

